<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #22 - Lua</title>

        <meta name="description" content="CS 3800: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3800: Programming Languages</h3>
                    <h3>Lua</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                
                <section>
                    <h1>Day 2</h1>

                    <img style="width:500px;" src="http://www.movpins.com/big/MV5BMjY3ODk3NTU0OV5BMl5BanBnXkFtZTcwNjY1MzA4NA/still-of-harrison-ford-in-indiana-jones-and-the-temple-of-doom-%281984%29-large-picture.jpg" alt="Indiana Jones"/>

                </section>
                <section>
                    <h1>Tables</h1>

                    <ul>
                        <li class="fragment">Where do I keep things when I need to access them by name?</li>
                        <li class="fragment">Where do I store values in a particular order?</li>
                        <li class="fragment">Fundmantally an Associative, Heterogeneous Array</li>
                    </ul>

                </section>

                
                <section>
                    <h3>Tables</h3>

                    <pre class="fragment">
                        <code class="lua">
book = {
    title = "Grail Diary",
    author = "Henry Jones",
    pages = 100
}

book.title
book.author = "Henry Jones Sr."
book.stars = 5
                        </code>
                    </pre>
                </section>

                 <section>
                    <h3>Tables</h3>

                    <pre class="fragment">
                        <code class="lua">
book.pages = nil
                        </code>
                    </pre>
                </section>
                
                <section>
                    <h3>Tables</h3>

                    <pre class="fragment">
                        <code class="lua">
function print_table(t)
    for k, v in pairs(t) do
        print(k .. ": " .. v)
    end
end
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Arrays</h3>

                    <pre class="fragment">
                        <code class="lua">
medals = {
    "gold",
    "silver",
    "bronze"
}                    </code>
                    </pre>
                </section>

                <section>
                    <h3>Mix &amp; Match</h3>

                    <pre class="fragment">
                        <code class="lua">
ice_cream_scoops = {
    &quot;vanilla&quot;,
    &quot;chocolate&quot;;
    sprinkles = true
}
                   </code>
                    </pre>
                </section>

                <section>
                    <h3>Metatables</h3>

                    <pre class="fragment">
                        <code class="lua">
greek_numbers = {
    ena = "one",
    dyo = "two",
    tria = "three"
}

getmetatable(greek_numbers)
                        </code>
                    </pre>
                </section>
                 <section>
                    <h3>Metatables</h3>

                    <pre class="fragment">
                        <code class="lua">
function table_to_string(t)
    local result = {}
    
    for k, v in pairs(t) do
        result[#result + 1] = k .. ": " .. v
    end
    return table.concat(result, "\n")
end
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Metatables</h3>

                    <pre class="fragment">
                        <code class="lua">
mt = {
    __tostring = table_to_string
}

setmetatable(greek_numbers, mt)

greek_numbers
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>OOP</h3>

                    <pre class="fragment">
                        <code class="lua">
Account = {balance = 0}

function Account.withdraw (v)
    Account.balance = Account.balance - v
end

Account.withdraw(100.00)
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>OOP</h3>

                    <pre class="fragment">
                        <code class="lua">
a = Account; 
a.withdraw(100.00) 
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>OOP</h3>

                    <pre class="fragment">
                        <code class="lua">
function Account.withdraw (self, v)
    self.balance = self.balance - v
end

a1 = Account
a1.withdraw(a1, 100.00)
                        </code>
                    </pre>
                    <pre class="fragment">
                        <code class="lua">
a2 = {balance=0, withdraw = Account.withdraw}

a2.withdraw(a2, 260.00)
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>OOP</h3>

                    <pre class="fragment">
                        <code class="lua">
function Account.withdraw (self, v)
    self.balance = self.balance - v
end

a1 = Account; Account = nil
a1.withdraw(a1, 100.00)
                        </code>
                    </pre>
                    <pre class="fragment">
                        <code class="lua">
function Account:withdraw (v)
    self.balance = self.balance - v
end

a:withdraw(100.00)
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>OOP - Prototypes</h3>

                    <pre class="fragment">
                        <code class="lua">
function Account:new (o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    return o
end
                        </code>
                    </pre>
                    <pre class="fragment">
                        <code class="lua">
a = Account:new{balance = 0}
a:deposit(100.00)
                        </code>
                    </pre>

                </section>
                <section>
                    <h3>OOP - Prototypes</h3>

                    <pre class="fragment">
                        <code class="lua">
getmetatable(a).__index.deposit(a, 100.00)
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>OOP - Inheritance</h3>

                    <pre class="fragment">
                        <code class="lua">Account = {balance = 0}
    
function Account:new (o)
  o = o or {}
  setmetatable(o, self)
  self.__index = self
  return o
end

function Account:deposit (v)
  self.balance = self.balance + v
end

function Account:withdraw (v)
  if v > self.balance then error"insufficient funds" end
  self.balance = self.balance - v
end
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>OOP - Inheritance</h3>

                    <pre class="fragment">
                        <code class="lua">Account = {balance = 0}
    
SpecialAccount = Account:new()

s = SpecialAccount:new{limit=1000.00}

s:deposit(100.00)

                        </code>
                    </pre>
                </section>
                <section>
                    <h3>OOP - Inheritance</h3>

                    <pre class="fragment">
                        <code class="lua">Account = {balance = 0}
    
function SpecialAccount:withdraw (v)
  if v - self.balance >= self:getLimit() then
    error"insufficient funds"
  end
  self.balance = self.balance - v
end

function SpecialAccount:getLimit ()
  return self.limit or 0
end

                        </code>
                    </pre>
                </section>

                <section>
                    <h3>OOP - Inheritance</h3>

                    <q>
An interesting aspect of OO in Lua is that you do not need to create a new class to specify a new behavior. If only a single object needs a specific behavior, you can implement that directly in the object.
                    </q>
                </section>
                <section>
                    <h3>OOP - Multiple Inheritance</h3>

                    <a href="http://www.lua.org/pil/16.3.html">http://www.lua.org/pil/16.3.html</a>
                </section>

                <section>
                    <h3>OOP - Privacy</h3>

                    <a href="http://www.lua.org/pil/16.4.html">http://www.lua.org/pil/16.4.html</a>
                </section>

                <section>
                    <h1>Assignment</h1>
                    <h3>Continue the Assignment</h3>
                    <h3>Read Day 2</h3>
                </section>

                <section>
                <h2>Resources</h2>

                <ul>
                    <li>http://www.lua.org</li>
                </ul>
                </section> 
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
