<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #9 - Transportation Problems</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Transportation Problems</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h3>Transportation Problem #1</h3>

					<p style="text-align:justify;">
					Midwest Electric is a conglomerate electrical suppler in the New Mexico Area. Current, Midwest Electric has power producing plants in the cities of Bellingham, Eugene, and Albert Lea. Each of these plants is capable of producing 35, 50, and 40 million KwH of electricity in a given day. In the same area are the towns of Sacramento, Salt Lake City, Rapid City, and Albuquerque. These cities have an electrical requirement that must be met on a daily basis of 45, 20, 30, and 30 million KwH of electricity respectively. Since new law have recently been passed allowing citizens in different areas to choose their electric provider, each plant is required to have the ability of serving all 4 towns. 
					</p>
				</section>
				<section>
					<h3>Transportation Problem #1</h3>

					<p style="text-align:justify;">
					Because the towns and plants are at different distances from each other there are differing costs associated with transporting 1 million KwH of electricity from a specific plant to a town. The costs are in the table that follows. Your job is to design a daily transportation plan that minimizes the total cost of shipping electricity between towns and plants.
					</p>
				</section>

				<section>
					<h3>Transportation Problem #1</h3>

					<table>
						<tr>	
							<th></th>
							<th>Sacramento</th>
							<th>Salt Lake</th>
							<th>Rapid</th>
							<th>Alburquerque</th>
						</tr>
						<tr>	
							<th>Bellingham</th>
							<td>8</td>
							<td>6</td>
							<td>10</td>
							<td>9</td>
						</tr>
						<tr>	
							<th>Eugene</th>
							<td>9</td>
							<td>12</td>
							<td>13</td>
							<td>7</td>
						</tr>
						<tr>	
							<th>Albert Lea</th>
							<td>14</td>
							<td>9</td>
							<td>16</td>
							<td>5</td>
						</tr>
					</table>
				</section>
				<section>
					<h3>Transportation Problem #1</h3>

					<p style="text-align:justify;">
					There have recently been negotiations between Midwest Electric and the towns it services. The towns have agreed that they are willing to not have their demand fully met (this is in the California area and for some reason they're okay with rolling brown outs!). How can you modify your model to reflect this change?
					</p>
				</section>

				<section>
					<h3>Transportation Problem #2</h3>

					<p style="text-align:justify;">
					Red Brand Tomatoes is a national chain of tomato producers. They currently have 3 packaging plants, 2 warehouses, and 2 major customers. Currently each plant has a supply of 200, 300, and 100 bushels of tomatoes. Each of their 2 customers is also demanding a shipment of at least 400 and 180 bushels respectively. Given the costs below, can you formulate a minimum cost network flow or transportation model that minimizes Red Brand's shipping costs?
					</p>
				</section>
				<section>
					<h3>Transportation Problem #2</h3>

					<table>
						<tr>
							<td></td>
							<td>P1</td>
							<td>P2</td>
							<td>P3</td>
							<td>W1</td>
							<td>W2</td>
							<td>C1</td>
							<td>C2</td>
						</tr>
						<tr>
							<td>P1</td>
							<td>--</td>
							<td>5</td>
							<td>3</td>
							<td>5</td>
							<td>5</td>
							<td>20</td>
							<td>20</td>
						</tr>
						<tr>
							<td>P2</td>
							<td>9</td>
							<td>--</td>
							<td>9</td>
							<td>1</td>
							<td>1</td>
							<td>8</td>
							<td>15</td>
						</tr>
						<tr>
							<td>P3</td>
							<td>0.40</td>
							<td>8</td>
							<td>--</td>
							<td>1</td>
							<td>0.5</td>
							<td>10</td>
							<td>12</td>
						</tr>
						<tr>
							<td>W1</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>1.2</td>
							<td>2</td>
							<td>12</td>
						</tr>
						<tr>
							<td>W2</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>0.8</td>
							<td>--</td>
							<td>2</td>
							<td>12</td>
						</tr>
						<tr>
							<td>C1</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>1</td>
						</tr>
						<tr>
							<td>C2</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>--</td>
							<td>7</td>
							<td>--</td>
						</tr>

					</table>
				</section>
				<section>
					<h3>Transportation Problem #2</h3>

					<p style="text-align:justify;">
					Red Brand has been forced to buy trucks that can carry no more than 200 bushels per truck. Each available route also has only 1 truck that travels it. How can you modify your model to accommodate this?
					</p>
				</section>


				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					
					// MathJax
        			{ src: 'plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>
