<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #4 - Linear Programming in Excel</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Linear Programs</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>
				<section>
					<h3>Goals of Spreadsheet Design</h3>
					<ol>
						<li class="fragment">Communication</li>
						<li class="fragment">Reliability</li>
						<li class="fragment">Auditability</li>
						<li class="fragment">Modifiability</li>
					</ol>
				</section>

				<section>
					<h3>Spreadsheet Design Guidelines</h3>
					<ol>
						<li class="fragment">Organize the Data, then build the model</li>
						<li class="fragment">Never embed numeric constants</li>
						<li class="fragment">Logically related items should be close together</li>
						<li class="fragment">Write formulas so that they can be copied</li>
						<li class="fragment">Column or Row totals should be close to columns &amp; rows</li>
						<li class="fragment">Left to right, top to bottom</li>
						<li class="fragment">Use formatting appropriately</li>
						<li class="fragment">Use comments wisely</li>
					</ol>
				</section>


				<section>
					<h3>Four Primary Components</h3>
					<ol>
						<li class="fragment">Objective Function</li>
						<li class="fragment">Decision Variable(s)</li>
						<li class="fragment">Constraints</li>
						<li class="fragment">Sign Restrictions</li>
					</ol>
				</section>

				<section>
					<h3>Example #1: Giapetto</h3>
					<p style="text-align:justify;font-size:0.85em;">
					Giapetto's wood carving company sells two types of wooden toys: soldiers and trains. A soldier sells for $27 and uses $10 worth of raw materials. Each solider that is manufactured increases Giapetto's variable labor and overhead costs $14. A train sells for  $21 and uses $9 worth of raw materials. Each train built increases labor and overhead costs by $10.The manufacture of wooden soldiers and trains requires two types of skilled labor: Carpentry and finishing. A soldier requires 2 hours of finishing labor and 1 hour of carpentry labor. A train requires 1 hour of finishing and 1 hour of carpentry labor. Each week, Giapetto can obtain all the needed raw material but only 100 finishing hours and 80 carpentry hours. Demand for trains is unlimited, but at most 40 soldiers are bought each week. Giapetto wants to maximize weekly profit. 
					</p>
				</section>

				<section>
					<h3>Example #1: Giapetto</h3>
					
					$$
\begin{align*}
	\textrm{Max }	\quad 3 x_{1} & + 2 x_{2}	& \\
	\textrm{s.t.} 	\quad 2 x_{1} &+ x_{2} 		& \leq 100	\\
					\quad x_{1}   &+ x_{2} 		& \leq 80	\\
					\quad x_{1}   &				& \leq 40	\\
					\quad x_{1},  &x_{2} 		& \ge 0 	\\
\end{align*}

					$$
				</section>

				<section>
					<h3>Example #2: Dorian Auto</h3>
					<p style="text-align:justify;font-size:0.85em;">
					Dorian Auto manufactures luxury cars and trucks. The company believes that its most likely customers are high income women and men. To reach these groups, Dorian Auto has embarked on an ambitious TV advertising campaign and has decided to purchase 1 minute commercial spots on two types of shows: Comedies and football games. Each comedy commercial is seen by 7 million high income women and 2 million high income men. Each football commercial is seen by 2 million high income women and 12 million high income men. A 1-minute comedy ad costs $50,000 and a 1-minute football ad costs $100,000. Dorian would like the commercials to be seen by at least 28 million high income women and 24 million high income men. Formulate a linear program to meet its advertising needs at minimal cost </p>
				</section>

				<section>
					<h3>Example #2: Dorian Auto</h3>
					
					$$
\begin{align*}
	\textrm{Min }	\quad 50 x_{1} 	& + 100 x_{2}	& \\
	\textrm{s.t.} 	\quad 7 x_{1} 	&+ 2 x_{2} 		& \geq 28\\
					\quad 2 x_{1}   &+ 12 x_{2} 	& \geq 24\\
					\quad x_{1},  	&x_{2} 		& \ge 0 \\
\end{align*}
					$$
				</section>

				<section>
					<h3>Example #3: Auto Company</h3>
					<p style="text-align:justify;font-size:0.85em;">
					An auto company manufactures cars and trucks. Each vehicle must be processed in the paint shop and body assembly shop. If the paint shop were only painting trucks, then 40 per day could be painted. If the paint shop were only painting cars, then 60 per day could be painted. If the body shop were only producing cars, then it could process 50 per day. If the body shop were only producing trucks, then it could process 50 per day. Each truck contributes $300 to profit and each care contributes $200 to profit. Use linear programming to determine a daily production schedule that will maximize the company's profits.
 					</p>
				</section>
				<section>
					<h3>Example #3: Auto Company</h3>
					$$
\begin{align*}
	\textrm{Min }	\quad 3 x_{1} & + 2 x_{2}	& \\
	\textrm{s.t.} 	\quad \frac{1}{40} x_{1} 	&+ \frac{1}{60} x_{2} 		& \leq 1\\
					\quad \frac{1}{50} x_{1} 	&+ \frac{1}{50} x_{2} 		& \leq 1\\
					\quad x_{1},  &x_{2} 		& \ge 0 \\
\end{align*}
					$$
				</section>

				<section>
					<h3>Example #4</h3>
					$$
\begin{align*}
	\textrm{Max }	\quad 3 x_{1} & + 2 x_{2}	& \\
	\textrm{s.t.} 	\quad \frac{1}{40} x_{1} 	&+ \frac{1}{60} x_{2} 		& \leq 1\\
					\quad \frac{1}{50} x_{1} 	&+ \frac{1}{50} x_{2} 		& \leq 1\\
					\quad x_{1},  &		 		& \ge 30 \\
					\quad   	  &x_{2} 		& \ge 20 \\
					\quad x_{1},  &x_{2} 		& \ge 0 \\
\end{align*}
					$$
				</section>

				<section>
					<h3>Example #5</h3>
					$$
\begin{align*}
	\textrm{Max }	\quad 2 x_{1} & + x_{2}	& \\
	\textrm{s.t.} 	\quad   x_{1} & - x_{2}	& \leq 1\\
					\quad 2 x_{1} & + x_{2}	& \geq 6\\
					\quad x_{1},  &x_{2} 		& \ge 0 \\
\end{align*}
					$$
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					
					// MathJax
        			{ src: 'plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>
