<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #13 - Simulation</title>

		<meta name="description" content="MBA 6010, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Simulation</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>

					<h3>Example #1</h3>

					<ul>
						<li class="fragment">A company needs a plan to pay for healthcare</li>
						<li class="fragment">The company is self insured with 18,533 employees</li>
						<li class="fragment">Each employee pays $125 per month</li>
						<li class="fragment">Average claim is $250 per employee</li>
						<li class="fragment">1% Monthly increase in # of employees</li>
						<li class="fragment">1% Monthly increase in Claim per employee</li>
					</ul>

					<h3 class="fragment">Exactly 1% or 2%???</h3>
				</section>
				<section>

					<h3>Example #1</h3>

					<ul>
						<li class="fragment"># of Employees changes from -3% to +7%</li>
						<li class="fragment">Claims increase 1% +/- $3</li>
					</ul>

				</section>

				<section>

					<h3>Using Random Numbers</h3>

					<table>
						<tr>
							<th>Type</th>
							<th>Description</th>
						</tr>
						<tr>
							<td>Binomial</td>
							<td>Number of &quot;Wins&quot; in N trials</td>
						</tr>
						<tr>
							<td>Discrete Uniform</td>
							<td>Discrete number between M and M</td>
						</tr>
						<tr>
							<td>Continuous Uniform</td>
							<td>Continuous number between M and M</td>
						</tr>
						<tr>
							<td>Poisson</td>
							<td># of events per some unit of measure</td>
						</tr>
						<tr>
							<td>Exponential</td>
							<td>Time between events</td>
						</tr>
						<tr>
							<td>Normal</td>
							<td>The Bell curve</td>
						</tr>
						<tr>
							<td>Triangular</td>
							<td>Looks like a triangle</td>
						</tr>
					</table>
					
				</section>

				<section>

					<h3>Example #2 - Airline Overbooking</h3>

					<ul>
						<li class="fragment">Plane with 19 Passengers</li>
						<li class="fragment">Tickets are $150 per seat</li>
						<li class="fragment">10% Chance a ticket holder is a no show</li>
						<li class="fragment">Bumping fee fo $325</li>
					</ul>

					<table class="fragment">
						<tr>
							<td>14</td>
							<td>15</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>21</td>
							<td>22</td>
						</tr>
						<tr>
							<td>0.03</td>
							<td>0.05</td>
							<td>0.07</td>
							<td>0.09</td>
							<td>0.11</td>
							<td>0.15</td>
							<td>0.18</td>
							<td>0.14</td>
							<td>0.08</td>
						</tr>
					</table>
					<table class="fragment">
						<tr>
							<td>23</td>
							<td>24</td>
							<td>25</td>
						</tr>
						<tr>
							<td>0.05</td>
							<td>0.03</td>
							<td>0.02</td>
						</tr>
					</table>
				</section>

				<section>
					<h3>Inventory Control</h3>

					<ul>
						<li class="fragment">Millenium Computer sells monitors</li>
						<li class="fragment">Concerned over &quot;stockouts&quot;</li>
						<li class="fragment">Order 50 monitors when daily supply is &lt;28</li>
						<li class="fragment">Order is placed at the beginning of the next day</li>
						<li class="fragment">Lead time is an issue</li>
						<li class="fragment">Sells an average of 6 per day</li>
						<li class="fragment">Opening stock of $25</li>
					</ul>
				</section>

				<section>
					<h3>Inventory Control</h3>

					<table  style="float:left;">
						<tr>
							<th>Demand</th>
							<th>0</th>
							<th>1</th>
							<th>2</th>
							<th>3</th>
							<th>4</th>
							<th>5</th>
						</tr>
						<tr>
							<th>Prob.</th>
							<td>0.01</td>
							<td>0.02</td>
							<td>0.03</td>
							<td>0.06</td>
							<td>0.09</td>
							<td>0.14</td>
						</tr>
					</table>
					<table style="float:left;">
						<tr>
							<th>Demand</th>
							<th>6</th>
							<th>7</th>
							<th>8</th>
							<th>9</th>
							<th>10</th>
						</tr>
						<tr>
							<th>Prob.</th>
							<td>0.18</td>
							<td>0.22</td>
							<td>0.16</td>
							<td>0.06</td>
							<td>0.02</td>
						</tr>
					</table>
					<table>
						<tr>
							<th>Lead Time</th>
							<th>3</th>
							<th>4</th>
							<th>5</th>
						</tr>
						<tr>
							<th>Prob.</th>
							<td>0.2</td>
							<td>0.6</td>
							<td>0.8</td>
					</table>
					<p style="text-align:justify;">
					
					</p>
				</section>

				<section>
					<h3>Inventory Control</h3>

					<ul>
						<li class="fragment">What if the holding cost was $1 per unit?</li>
						<li class="fragment">What if the stockout cost was $50 per unit?</li>
						<li class="fragment">What if the holding cost was $1 per unit?</li>
					</ul>
				</section>

				<section>
					<h3>Device Reliability</h3>

					<ul>
						<li class="fragment">1 Device made of 3 components</li>
						<li class="fragment">Component 1 has 3 backups, 2 has 2 backups, and 3 has 4 backups</li>
						<li class="fragment">How long of a warranty should be offered?</li>
					</ul>
				</section>
				<section>
					<h3>Device Reliability</h3>

					<table>
						<tr>
							<th>Component</th>
							<th>Distribution</th>
							<th>Mean</th>
							<th>Std. Dev.</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Normal</td>
							<td>1.2</td>
							<td>0.12</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Normal</td>
							<td>1.4</td>
							<td>0.4</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Normal</td>
							<td>1.1</td>
							<td>0.15</td>
						</tr>
						<tr>
							<td>Backup 1</td>
							<td>Exponential</td>
							<td>0.04</td>
							<td>---</td>
						</tr>
						<tr>
							<td>Backup 2</td>
							<td>Exponential</td>
							<td>0.06</td>
							<td>---</td>
						</tr>
						<tr>
							<td>Backup 3</td>
							<td>Exponential</td>
							<td>0.05</td>
							<td>---</td>
						</tr>
					</table>
				</section>
				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					
					// MathJax
        			{ src: 'plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>


