<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #2 - Modeling</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Modeling &amp; Decision Analysis</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h3>Benefits/Characteristics of Modeling</h3>

					<ul>
						<li class="fragment">Simplified</li>
						<li class="fragment">Valid</li>
						<li class="fragment">Less Expensive</li>
						<li class="fragment">More timely</li>
						<li class="fragment">Examine Impossibilities</li>
						<li class="fragment">Gain Insight &amp; Understanding</li>
					</ul>
				</section>

				<section>
					<h3>Types of Models</h3>

					<ul>
						<li class="fragment">Mental Model</li>
						<li class="fragment">Visual Model</li>
						<li class="fragment">Physical Model</li>
						<li class="fragment">Mathematical Model</li>
					</ul>
				</section>
				
				<section>
					<h3>Mathematical Models</h3>

					<q class="fragment">What's the formula for profit?</q>

					<span class="fragment">
					$$ P = R - E$$

					$$ P = f(R, E)$$
					</span>
					<br/><q class="fragment">Can you build a spreadsheet for \(R=$15,870\) and \(E=$4,678\)?</q>
				</section>

				<section>
					<h3>Types of Mathematical Models</h3>

					<ul>
						<li class="fragment">Prescriptive</li>
						<li class="fragment">Predictive</li>
						<li class="fragment">Descriptive</li>
					</ul>
				</section>

				<section>
					<h3>Decision Making Process</h3>

					<ol>
						<li class="fragment">Identify the Problem</li>
						<li class="fragment">Formulate and Implement Model</li>
						<li class="fragment">Analyze Model</li>
						<li class="fragment">Test Results</li>
						<li class="fragment">Implement Solution</li>
					</ol>
				</section>

				<section>
					<h3>Issues in Modeling</h3>

					<ol>
						<li class="fragment">Anchoring</li>
						<li class="fragment">Framing</li>
					</ol>

				</section>

				<section>
					<h3>The End Goal</h3>

					<table class="reveal">
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th colspan="2">Outcome Quality</th>
							</tr>
						</thead>
						<tbody>
							<tr>	
								<td></td>
								<td></td>
								<th>Good</th>
								<th>Bad</th>
							</tr>
							<tr>	
								<th style="vertical-align:middle;" rowspan="2">Decision Quality</th>
								<th>Good</th>
								<td>Deserved Success</td>
								<td>Bad Luck</td>
							</tr>
							<tr>	
								<th>Bad</th>
								<td>Dumb Luck</td>
								<td>Poetic Justice</td>
							</tr>
						</tbody>
					</table>



				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					// MathJax
        			{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
