<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #7 - Financial Problems</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Financial Problems</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>


				<section>
					<h3>Financial Problem #1</h3>

					<p style="text-align:justify;">
					Brian Givens is a financial analyst for Retirement Planning Service, Inc who specializes in designing retirement income portfolios for retirees using corporate bonds. He has just completed a consultation with a client who expects to have $750,000 in liquid assets to invest when she retires next month. Brian and his client agreed to consider upcoming bond issues from the following six companies:
					</p>
				</section>
				<section>
					<h3>Financial Problem #1</h3>
					<table>
						<tr>
							<th>Company</th>
							<th>Annual Return</th>
							<th>Years to Maturity</th>
							<th>Rating</th>
						</tr>
						<tr>
							<td>Acme Chemical</td>
							<td>8.65%</td>
							<td>11</td>
							<td>1 - Excellent</td>
						</tr>
						<tr>
							<td>DynaStar</td>
							<td>9.50%</td>
							<td>10</td>
							<td>3 - Good</td>
						</tr>
						<tr>
							<td>Eagle Vision</td>
							<td>10.00%</td>
							<td>6</td>
							<td>4 - Fair</td>
						</tr>
						<tr>
							<td>MicroModeling</td>
							<td>8.75%</td>
							<td>10</td>
							<td>1 - Excellent</td>
						</tr>
						<tr>
							<td>OptiPro</td>
							<td>9.25%</td>
							<td>7</td>
							<td>3 - Good</td>
						</tr>
						<tr>
							<td>Sabre Systems</td>
							<td>9.00%</td>
							<td>13</td>
							<td>2 - Very Good</td>
						</tr>
					</table>
				</section>

				<section>
					<h3>Financial Problem #1</h3>

					<p style="text-align:justify;">
					Brian believes that all companies are relatively safe investments. However, to protect his client's income, Brian and his client agreed that no more than 25% of her money should be invested in any one investment and at least half of her money should be invested in long-term bonds that mature in 10 or more years. Also, even though DynaStar, Eagle Vision, and OptiPro offer the highest returns, it was agreed that no more than 35% of the money should be invested in these bonds because they represent the highest risk (they are lower than Very Good).

					Brian needs to determine how to allocate his client's investemnts to maximize her income while meeting their agreed upon restrictions.

					</p>

					
				</section>


				<section>
					<h3>Financial Problem #2</h3>

					<p style="text-align:justify;">
					Taco-Viva is small but growing restaurant chain specializing in fast food. The management of the company has decided to build a new location in Wilmington, NC and wants to establish a construction fund (or a sinking fund) to pay for the new facility. Construction of the restaurant is expected to take six months and cost $800,000. Taco-Viva contracts with the construction company requires it to make payments of $250,000 at the end of the second and four months, and a final payment of $300,000 at the end of the sixth month when the restaurant is completed. The company can use four investment opportunities to establish the construction fund; these investments are summarized in the following table. 
					</p>
				</section>
				<section>
					<h3>Financial Problem #2</h3>
					<table>
						<tr>
							<th>Investment</th>
							<th>Avail. in Month</th>
							<th>Months to Maturity</th>
							<th>Yield at Maturity</th>
						</tr>
						<tr>
							<td>A</td>
							<td>1,2,3,4,5,6</td>
							<td>1</td>
							<td>1.8%</td>
						</tr>
						<tr>
							<td>B</td>
							<td>1,3,5</td>
							<td>2</td>
							<td>3.5%</td>
						</tr>
						<tr>
							<td>C</td>
							<td>1,4</td>
							<td>3</td>
							<td>5.8%</td>
						</tr>
						<tr>
							<td>D</td>
							<td>1</td>
							<td>6</td>
							<td>11%</td>
						</tr>
					</table>
				</section>

				<section>
					<h3>Financial Problem #2</h3>

					<p style="text-align:justify;">
					 Determine the investment plan that allows Taco-Viva to meet the scheduled payments while placing the least amount of money in the Construction fund.
					</p>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					
					// MathJax
        			{ src: 'plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>
