<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #12 - Integer Linear Programming</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Integer Linear Programs</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>

					<h3>Key Concepts</h3>

					<ul>
						<li class="fragment">Integrality Condition (Integer vs. Continuous)</li>
						<li class="fragment">Relaxation</li>
						<li class="fragment">Optimal solution of ILP can never be better than LP</li>
						<li class="fragment">Rounding</li>
						<li class="fragment">Stopping Rules
					</ul>
				</section>

				<section>

					<h3>Types of Problems</h3>

					<ul>
						<li class="fragment">Employee Scheduling</li>
						<li class="fragment">Capital Budgeting</li>
						<li class="fragment">Fixed Charge Problems</li>
						<li class="fragment">Quantity Discounts</li>
						<li class="fragment">Contract Awards</li>

					</ul>
				</section>




				<section>
					<h3>Employee Scheduling</h3>

					<p style="text-align:justify;">
					The package handlers working for Air-Express are unionized and guaranteed a five-day work week with two consecutive days off. The base wage for the handlers is $655 per week. Because most workers prefer Weekends off, those working Saturday and Sunday get a $25 bonus. The number of workers required each of day of the week, starting with Sunday, are 18, 27, 22, 26, 25, 21, and 19.
					</p>
				</section>
				<section>
					<h3>Employee Scheduling</h3>

					<table>
						<tr>
							<th>Shift</th>
							<th>Days Off</th>
							<th>Wage</th>
						</tr>
						<tr>
							<td>2</td>
							<td>M/T</td>
							<td>$705</td>
						</tr>
						<tr>
							<td>3</td>
							<td>T/W</td>
							<td>$705</td>
						</tr>
						<tr>
							<td>4</td>
							<td>W/R</td>
							<td>$705</td>
						</tr>
						<tr>
							<td>5</td>
							<td>R/F</td>
							<td>$705</td>
						</tr>
						<tr>
							<td>6</td>
							<td>F/S</td>
							<td>$680</td>
						</tr>
						<tr>
							<td>7</td>
							<td>S/S</td>
							<td>$655</td>
						</tr>
					</table>

				</section>
				<section>
					<h3>Capital Budgeting</h3>
					<p>The company currently has $250,000 available to invest in new projects. An additional $75,000 is available in Year 2 and an additional $50,000 is available in Years 3-5
					<table>
						<tr>
							<th>Project</th>
							<th>Expected NPV</th>
							<th>Y1</th>
							<th>Y2</th>
							<th>Y3</th>
							<th>Y4</th>
							<th>Y5</th>
						</tr>
						<tr>
							<td>1</td>
							<td>$141</td>
							<td>$75</td>
							<td>$25</td>
							<td>$20</td>
							<td>$15</td>
							<td>$10</td>
						</tr>
						<tr>
							<td>2</td>
							<td>$187</td>
							<td>$90</td>
							<td>$35</td>
							<td>$0</td>
							<td>$0</td>
							<td>$30</td>
						</tr>
						<tr>
							<td>3</td>
							<td>$121</td>
							<td>$60</td>
							<td>$15</td>
							<td>$15</td>
							<td>$15</td>
							<td>$15</td>
						</tr>
						<tr>
							<td>4</td>
							<td>$83</td>
							<td>$30</td>
							<td>$20</td>
							<td>$10</td>
							<td>$5</td>
							<td>$5</td>
						</tr>
						<tr>
							<td>5</td>
							<td>$265</td>
							<td>$100</td>
							<td>$25</td>
							<td>$20</td>
							<td>$20</td>
							<td>$20</td>
						</tr>
						<tr>
							<td>6</td>
							<td>$127</td>
							<td>$50</td>
							<td>$20</td>
							<td>$10</td>
							<td>$30</td>
							<td>$40</td>
						</tr>
						
					</table>

				</section>
				<section>
					<h3>Capital Budgeting</h3>

					Can I model
					<ul>
						<li class="fragment">No more than 1 of 3 alternatives?</li>
						<li class="fragment">Exactly 1 of 3 alternatives?</li>
						<li class="fragment">Cannot select Project 4 unless you Select Project 5?</li>
				</section>

				<section>
					<h3>Fixed Charge Problem</h3>

					<p>One-time fees...</p>
					<ul>
						<li class="fragment">Renting a piece of equipment </li>
						<li class="fragment">Setup costs</li>
						<li class="fragment">New Facility Construction</li>
						<li class="fragment">Hiring Personal</li>
					</ul>
				</section>

				<section>
					<h3>Fixed Charge Problem</h3>

					<p>	What is the most profitable product mix?</p>

					<table>
						<tr>
							<th></th>
							<th colspan="3"> Hours Required</th>
							<th></th>
						</tr>
						<tr>
							<th>Operation</th>
							<th>Prod. 1</th>
							<th>Prod. 2</th>
							<th>Prod. 3</th>
							<th>Hrs. Avail.</th>
						</tr>
						<tr>
							<th>Machining</th>
							<td>2</td>
							<td>3</td>
							<td>6</td>
							<td>600</td>
						</tr>
						<tr>
							<th>Grinding</th>
							<td>6</td>
							<td>3</td>
							<td>4</td>
							<td>300</td>
						</tr>
						<tr>
							<th>Assembly</th>
							<td>5</td>
							<td>6</td>
							<td>2</td>
							<td>400</td>
						</tr>
						<tr>
							<th>Profit</th>
							<td>$48</td>
							<td>$55</td>
							<td>$50</td>
							<td>---</td>
						</tr>
						<tr>
							<th>Setup</th>
							<td>$1,000</td>
							<td>$800</td>
							<td>$900</td>
							<td>---</td>
						</tr>
					</table>

				</section>
				<section>
					<h3>Quantity Discounts</h3>

					<p>Let's revisit an old problem...</p>

					<ul>
						<li class="fragment">&gt; 75 Aqua-Spas, profit to $375</li>
						<li class="fragment">&gt; 50 Hydro-Luxes, profit to $325</li>
					</ul>

					<h3 class="fragment"> How would you model this?</h3>
				</section>

				<section>
					<h3>Contract Award Problem</h3>

					<p>	Minimize costs to deliver required concrete</p>

					<table>
						<tr>
							<th></th>
							<th colspan="4"> Cost Per Delivered Ton</th>
							<th></th>
						</tr>
						<tr>
							<th></th>
							<th>Proj. 1</th>
							<th>Proj. 2</th>
							<th>Proj. 3</th>
							<th>Proj. 4</th>
							<th>Supply</th>
						</tr>
						<tr>
							<th>Company 1</th>
							<td>$120</td>
							<td>$115</td>
							<td>$130</td>
							<td>$125</td>
							<td>525</td>
						</tr>
						<tr>
							<th>Company 2</th>
							<td>$100</td>
							<td>$150</td>
							<td>$110</td>
							<td>$105</td>
							<td>450</td>
						</tr>
						<tr>
							<th>Company 3</th>
							<td>$150</td>
							<td>$95</td>
							<td>$145</td>
							<td>$165</td>
							<td>550</td>
						</tr>
						<tr>
							<th>Needed</th>
							<td>450</td>
							<td>275</td>
							<td>300</td>
							<td>350</td>
							<td>---</td>
						</tr>
					</table>

				</section>

				<section>
					<h3>Contract Award Problem</h3>

					<p>	Side Constraints:</p>

					<ul>
						<li>Company 1 will not supply less than 150 tons anywhere</li>
						<li>Company 2 can supply more than 200 tons to only 1 project</li>
						<li>Company 3 will only deliver 200, 400, or 550 ton orders</li>
					</ul>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					
					// MathJax
        			{ src: 'plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>

