<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #10 - Sensitivity Analysis</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Linear Programs</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h3>What happens...</h3>

					<!-- Draw Standard form for review and point out all parts -->
					
					<ul>
						<li class="fragment">Changes in Objective Function Coefficients?</li>
						<li class="fragment">Changes in Constraint Coefficients</li>
						<li class="fragment">Changes in RHS Values?</li>
						<li class="fragment">What-If? Scenarios</li>
					</ul>

					<h3 class="fragment">What would you do to analyze these questions?</h3>
				</section>

				<section>

					<h3>Options</h3>
					<ul>
						<li class="fragment">Resolve the model</li>
						<li class="fragment">Reports</li>
					</ul>
				</section>
				<section>

					<h3>The Big 3</h3>
					<ul>
						<li class="fragment">Answer Report</li>
						<li class="fragment">Sensitivity Report</li>
						<li class="fragment">Limits Report</li>
					</ul>
				</section>

				<section>

					<h3>Blue Ridge Hot Tubs</h3>
					<ul>
						<li class="fragment">Two Products: Aqua-Spas &amp; Hydro-Luxes</li>
						<li class="fragment">Aqua-Spas need 1 pump, 9 Hours Labor, 12 Feet Tubing, and generate $350</li>
						<li class="fragment">Hydro-Luxes need 1 pump, 6 Hours Labor, 16 Feet Tubing, and generate $300</li>
						<li class="fragment">There are 200 pumps, 1,566 hours of labor, and 2,880 feet of tubing</li>
						<li class="fragment">Maximize Profit</li>
					</ul>
					<!-- 
						Class Exercise 1: Solve using excel 
						Class Exercise 2: Solve by hand and draw feasible region
					-->
				</section>

				<section>

					<h3>Answer Report</h3>
					<ul>
						<li class="fragment">Binding vs. Non-Binding</li>
						<li class="fragment">Slack Variables</li>
					</ul>
				</section>


				<section>

					<h3>Sensitivity Report</h3>
					<ul>
						<li class="fragment">Changes in Objective Coefficients</li>
						<li class="fragment">Changes in RHS Values</li>
						<li class="fragment">Reduced Costs</li>
					</ul>
				</section>

				<section>
				<!-- Have students verify by changing one coefficient at a time -->
					<h3>Changes in Objective Coefficients</h3>
					<ul>
						<li class="fragment">Only one at a time (Constancy)</li>
						<li class="fragment">It's all about slope</li>
						<li class="fragment">Alternate Optimal Solutions</li>
					</ul>

					<br/><br/><h3 class="fragment">How could you force an alternate optimal solution in Excel?</h3>
				</section>

				<section>
				
					<h3>Changes in RHS Values</h3>
					<ul>
						<li class="fragment">Shadow Prices</li>
						<!-- Amount by which the objective will change based on a unit increase in RHS -->

					</ul>

					<br/><br/><h3 class="fragment">Would I be willing to sell a new model using 1 pump, 8 hours of labor, and 13 feet of tubing for $320?</h3>
				</section>

				<section>
				
					<h3>Reduced Costs</h3>
					
					<q class="fragment">For each variable, this is equal to the per-unit amount the product contributes to profits minus the per-unit value of the resources it consumes.</q>

				</section>

				<section>
				
					<h3>A note on Degeneracy</h3>
					
					<q class="fragment">Degeneracy occurs when the allowable increase or decrease of a RHS value is 0</q>

					<ul>
						<li class="fragment">Methods for finding alternate optimal solutions won't work</li>
						<li class="fragment">Reduced costs are fundamentally meaningless</li>
						<li class="fragment">Objective coefficient changes still hold, but may have to change beyond those limits to change the optimal solution</li>
						<li class="fragment">Shadow prices may not be unique</li>
					</ul>

				</section>

				<section>
				
					<h3>Key Points</h3>
					
					<ul>
						<li class="fragment">Shadow prices equate the marginal value of resources consumed with marginal benefits of goods produced</li>
						<li class="fragment">Resource in excess supply have a shadow price of 0</li>
						<li class="fragment">The reduced cost of a product is the different between marginal profit and marginal value of resources consumed </li>
						<li class="fragment"> Products whose marginal profits are less than the marginal value of the goods required for their production will not be produced in an optimal solution</li>
					</ul>

				</section>
				
				
				


				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					
					// MathJax
        			{ src: 'plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>
