<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #8 - MultiPeriod Problems</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Multiperiod Problems</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h3>MultiPeriod Problem #1</h3>

					<p style="text-align:justify;">
					Pigskin Inc. is a manufacturer of footballs and is looking to optimize their production schedule over the next 6 months. Pigskin currently has 5000 footballs on hand and knows that any footballs kept in inventory during a month will cost them 5% of the monthly production cost per unit to store. Data for the next 6 months is given as follows:
					</p>
				</section>

				<section>
					<h3>MultiPeriod Problem #1</h3>

					<table>
						<tr>
							<th>Month</th>
							<th>1</th>
							<th>2</th>
							<th>3</th>
							<th>4</th>
							<th>5</th>
							<th>6</th>
						</tr>
						<tr>
							<td>Cost</td>
							<td>$12.50</td>
							<td>$12.55</td>
							<td>$12.70</td>
							<td>$12.80</td>
							<td>$12.85</td>
							<td>$12.95</td>
						</tr>
						<tr>
							<td>Production (1000s)</td>
							<td>30</td>
							<td>30</td>
							<td>30</td>
							<td>30</td>
							<td>30</td>
							<td>30</td>
						</tr>
						<tr>
							<td>Storage (1000s)</td>
							<td>10</td>
							<td>10</td>
							<td>10</td>
							<td>10</td>
							<td>10</td>
							<td>10</td>
						</tr>
						<tr>
							<td>Demand (1000s)</td>
							<td>10</td>
							<td>15</td>
							<td>30</td>
							<td>35</td>
							<td>25</td>
							<td>10</td>
						</tr>
					</table>
				</section>


				<section>
					<h3>MultiPeriod Problem #2</h3>

					<p style="text-align:justify;">
					Morton  and Monson is a manufacturing firm that runs its workers in regular time and overtime shifts. They wish to design a production schedule for January through April so that they can take volunteers for overtime early in the season. Currently management has informed you that at the end of April they must have 300 units in stock, cost of any units placed in inventory during a month is $40 per unit, and there is a minimum stock requirement of 100 units. Based on the costs for 1 worker working either overtime or regular time and the demand given in the following table, design a cost to minimize costs.
					</p>
				</section>

				<section>
					<h3>MultiPeriod Problem #2</h3>

					<table>
						<tr>
							<th></th>
							<th>Jan</th>
							<th>Feb</th>
							<th>Mar</th>
							<th>Apr</th>
							<th>Cost</th>
						</tr>
						<tr>
							<th>Regular Production</th>
							<td>3,000</td>
							<td>2,000</td>
							<td>3,000</td>
							<td>3,500</td>
							<td>$500</td>
						</tr>
						<tr>
							<th>Overtime Production</th>
							<td>500</td>
							<td>400</td>
							<td>600</td>
							<td>800</td>
							<td>$600</td>
						</tr>
						<tr>
							<th>Demand</th>
							<td>2,800</td>
							<td>3,000</td>
							<td>3,500</td>
							<td>3,000</td>
						</tr>
					</table>
				</section>


				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					
					// MathJax
        			{ src: 'plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>
