<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #1 - Introduction</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Introduction</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>

					<div style="float:left;margin-right:20px;">
						<img  data-src="images/BioPhoto_Green_Med.jpg" alt="Down arrow">
					</div>
					<div style="float:left;width:70%;">
						<table>
							<tr>
								<td>Office:</td>
								<td>Hayes Hall 243</td>
							</tr>
							<tr>
								<td>Phone</td>
								<td>(419) 372-8782</td>
							</tr>	
							<tr>
								<td>Email</td>
								<td>greenr@bgsu.edu</td>
							</tr>
							<tr>
								<td>Web</td>
								<td><a href="http://www.cs.bgsu.edu/greenr">http://www.cs.bgsu.edu/greenr</a></td>
							</tr>
							<tr>
								<td>Office Hours</td>
								<td>TR 4.00 - 6.00 pm</td>
							</tr>
							<tr>
								<td>Meeting Times</td>
								<td>TR @ 6.15 pm, Hayes 107</td>
							</tr>
						</table>
					</div>
				</section>
				<section>
					<h3>Course Description</h3>
					<p style="text-align:justify;">This course provides students with the opportunity to develop analytical skills through the application of quantitative models to managerial problems. Students will learn to design analyses in the context of practical business situations and use the results obtained to support managerial decision-making. Prerequisites: STAT 6010 (or equivalent), computer spreadsheet proficiency, and MBA students only or consent of Graduate Studies in Business. 
					</p>
				</section>

				<section>
					<h3>Course Format</h3>

					<ul>
						<li class="fragment">1 to 3 Topics per class</li>
						<li class="fragment">Semi-Flipped Classroom</li>
						<li class="fragment">In-class Exercises</li>
						<li class="fragment">Weekly Quizzes/Assignments</li>
					</ul>

				</section>
				<section>
					<h3>Grading</h3>
					<table>
						<tr>
							<td style="vertical-align:middle;">Assignments</td>
							<td style="vertical-align:middle;">60%</td>
							<td>Daily assignments that will be worked on in class.</td>
						</tr>
						<tr>
							<td style="vertical-align:middle;">Quizzes</td>
							<td style="vertical-align:middle;">40%</td>
							<td>Given at the end of every week regarding the current topics.</td>
						</tr>
					</table>

				</section>

				<section>
					<h3>Grading</h3>
					<p>The final grade for the course will be strictly determined by the total percentage points earned, and will not be &quot;curved&quot;.  The following are the cutoffs: <p>

					<table>
						<thead>
							<tr>
								<th>Grade</th>
								<th>Percent</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>A</td>
								<td>90%</td>
							</tr>
							<tr>
								<td>B</td>
								<td>80%</td>
							</tr>
							<tr>
								<td>C</td>
								<td>70%</td>
							</tr>
							<tr>
								<td>D</td>
								<td>60%</td>
							</tr>
							<tr>
								<td>F</td>
								<td>&lt;60%</td>
							</tr>
						</tbody>
					</table>

				</section>

				<section>
					<h3>Attendance</h3>
					<p>
						Attendance in class is REQUIRED. Students are expected to arrive for class and be in their seats by the scheduled beginning of class. Credit is not given for attendance, but attendance is recorded.
					</p>
				</section>
				<section>
					<h3>Makeup Exams</h3>
					<p>
						There will be NO make-up exams except for the most serious reasons such as confinement in the hospital or other emergencies. Contact the instructor or the department office immediately if you will miss an exam.  
					</p>

				</section>

				<section>
					<h3>Assignments</h3>
					<p>
						No late assignments will be accepted. If any unforeseen circumstances arise, contact the instructor ASAP.  If you are having difficulties meeting deadlines, please inform the instructor.  
					</p>
				</section>

				<section>
					<h3>Email</h3>
					<p>
						It is important that you check your BGSU email regularly since important information concerning this course will be sent to that email address.  If you do not use your BGSU email regularly, you should have the email forwarded to your other email account.  

					</p>
				</section>


				<section>
					<h3>Materials</h3>
					<p>
						<ul>
							<li>Ragsdale, C.T., Spreadsheet Modeling &amp; Decision Analysis, 6th or 7th Ed., Thomson, 2010 or 2013.</li>
							<li><a href="http://opensolver.org/">Opensolver</a></li>
						</ul>
					</p>
				</section>

				<section>
					<h1>Questions?</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
