<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #11 - Network Modeling</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Network Modeling</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>

					<h3>Problem Formulations</h3>

					<ul>
						<li>Transshipment Problems</li>
						<li>Shortest Path Problems</li>
						<li>Maximal Flow Problems</li>
						<li>Transportation/Assignment Problems</li>
						<li>Generalized Network Flow Problems</li>
					</ul>
				</section>
				<section>

					<h3>Characteristics</h3>

					<ul>
						<li>Nodes &amp; Arcs</li>
						<li>Supply, Demand, Transshipment</li>
						<li>Negative or Positive</li>						
					</ul>
				</section>
				<section>
					<h3>Transshipment</h3>

					<p style="text-align:justify;">
					The Bavarian Motor Company (BMC) manufactures expensive luxury cars in Hamburg, Germany and exports cars to sell in the US. The exported cars are shipped from Hamburg to ports in Newark, New Jersey and Jacksonville, Florida. From these ports, the cars are transported by rail or truck to distributors located in Boston, Columbus, Atlanta, Richmond, and Mobile. Currently 200 cars are available in the Newark port and 300 are available in the Jacksonville port. The numbers of cars needed in Boston, Columbus, Atlanta, Richmond, and Mobile are 100, 60, 170, 80, and 70, respectively. BMC wants to determine the least costly way of transporting cars from the ports in Newark and Jacksonville to where they are needed.
					</p>

				</section>
				<section>
					<h3>Transshipment</h3>

					<h3>Let's draw the network...</h3>
				</section>
				
				<section>
					<h3>A Note...</h3>

					<q>Arcs = # of Variables</q> <br/><br/>

					<q class="fragment">Nodes = # of Constraints</q>

				</section>

				<section>
					<h3>Shortest Path Problem</h3>

					<ul>
						<li class="fragment">Things like emergency routing</li>
						<li class="fragment">There is only 1 supply node with a supply of -1</li>
						<li class="fragment">There is only 1 demand node with a demand of 1</li>
						<li class="fragment">All other nodes have a supply/demand of 0</li>
					</ul>
				</section>

				<section>
					<h3>Shortest Path Problem</h3>

					<img style="width:750px;" src="Selection_005.png"/>

				</section>
				<section>
					<h3>Shortest Path Problem</h3>

					<q>What if I want to get to Virginia Beach using the most scenic route in under 14 hours?</q>

				</section>

				<section>
					<h3>Equipment Replacement</h3>

					<p style="text-align:justify;">
					Compu-Train provides hands-on software training. Computers must be replaced at least every two years. The initial cost for the equipment is $62,000. Two lease contracts are being considered:
					<ol>
						<li class="fragment">Contract 1</li>
						<ul>
							<li class="fragment">Prices increase 6% per year</li>
							<li class="fragment">60% trade-in for 1 year old equipment</li>
							<li class="fragment">15% trade-in for 2 year old equipment</li>
						</ul>
						<li class="fragment">Contract 2</li>
						<ul>
							<li class="fragment">Prices increase 2% per year</li>
							<li class="fragment">30% trade-in for 1 year old equipment</li>
							<li class="fragment">10% trade-in for 2 year old equipment</li>
						</ul>
					</ol>
					</p>
				</section>
				<section>
					<h3>Equipment Replacement</h3>

					<h3>Let's draw the network...</h3>
				</section>
				<section>
					<h3>Maximal Flow Problem</h3>

					<ul>
						<li>Determine maximum flow through pipes, etc.</li>
						<li>Arcs have upper and lower limits</li>
					</ul>
				</section>

				<section>
					<h3>Maximal Flow Problem</h3>
					<img style="width:750px;" src="Selection_006.png"/>
				</section>
				<section>
					<h3>Maximal Flow Problem</h3>
					<img style="width:750px;" src="Selection_007.png"/>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					
					// MathJax
        			{ src: 'plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>
