<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #6 - Blending Problems</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Blending Problems</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h3>Blending Problem #1</h3>

					<p style="text-align:justify;">
					Imagine a company that has 3 different ingredients on hand: A, B, and C. Each ingredient has a certain amount available, a cost per gallon, and a % that indicates how much of the ingredient evaporates when it is mixed with other ingredients. These values are detailed below. These 3 ingredients can be blended to form 1 of 2 blends. Blend 1 has a demand of 2000 gallons and is worth $5 revenue per gallon. Blend 2 has a demand of 3000 gallons and is worth $8 per gallon. Blend 1 must also be at most 30% ingredient A and 60% ingredient B. Blend 2 must be no less than 60% ingredient A, no more than 25% ingredient B, and at most 10% ingredient C.
					</p>
				</section>


				<section>
					<h3>Blending Problem #1</h3>

					<table>

						<tr>
							<th>Ingredient</th>
							<th>Amt. Available</th>
							<th>Cost Per Gallon</th>
							<th>Mixing Losses</th>
						</tr>
						<tr>
							<td>A</td>
							<td>3,000</td>
							<td>$5</td>
							<td>5%</td>
						</tr>
						<tr>
							<td>b</td>
							<td>2,000</td>
							<td>$6</td>
							<td>10%</td>
						</tr>
						<tr>
							<td>C</td>
							<td>4,000</td>
							<td>$2</td>
							<td>0%</td>
						</tr>
					</table>
				</section>

				<section>
					<h3>Blending Problem #1</h3>

					<p style="text-align:justify;">
					The public relations department has approached management and indicated that advertising is now available for blends 1 and 2. For every $1 spent advertising the demand for Blend 1 will increase by 10 gallons and the demand for Blend 2 will increase by 15 gallons. 	
					</p>
				</section>

				<section>
					<h3>Blending Problem #2</h3>

					<p style="text-align:justify;">
					Chandler Inc. is a national oil company that produces barrels of gasoline and oil – one used for cars and the other used for heating. These barrels can be sold on the market for $30 and $20 respectively. The gas and oil products are both made up of 2 different types of crude. Crude 1 has a quality rating of 10 points per barrel with 5000 barrels available. Crude 2 has a quality rating of 5 with 10000 barrels available. Chandler Inc. wants to know how to blend its supply of crudes in order to produce oil with an average quality rating of 6 and gas with an average quality rating of 8. How can Chandler Inc. accomplish this while maximizing their revenue?
						
					</p>
				</section>


				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					
					// MathJax
        			{ src: 'plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>
