<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #5 - Make vs. Buy &amp; Diet Problems</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>MBA 6010</h1>
					<h3>Make vs. Buy &amp; Diet Problems</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h3>Make vs. Buy Problem #1</h3>

					<p style="text-align:justify;">

						T &amp; L Manufacturing produces 3 unique products: X, Y, and Z. The office manager has recently been approached by upper management and asked to create an optimal production schedule for the coming month. The office manager knows the following about products X, Y, and Z:
						<ul style="text-align:justify;">
							<li class="fragment">There are 2 steps to the production of each product: Plating and Heating. The plating process coats the product in a substance that will eventually harden and protect the outside of the product. Once the product has been plated it is heated until the outer shell has reached a temperature high enough to harden the material used in plating. </li>
						</ul>

					</p>
				</section>
				<section>
					<h3>Make vs. Buy Problem #1</h3>

					<p style="text-align:justify;">
						<ul style="text-align:justify;">
							
							<li class="fragment">Products X, Y, and Z need 12 minutes, 20 minutes, and 6 minutes each of plating. Under the current staffing situation there is currently 1500 hours of plating available for the coming month.</li>
							<li class="fragment">Products X, Y, and Z need 6, 12, and 3 minutes of heating. There are currently 1000 hours of plating available.</li>
							<li class="fragment">Due to limited resources all three of the products may either be built on site or bought from another manufacturer. It costs $3.00, $2.80, and $2.20 to buy these products from another manufacturer. If made in house they cost $2.20, $1.50, and $1.20.</li>
						</ul>

					</p>
				</section>

				<section>
					<h3>Make vs. Buy Problem #1</h3>

					<p style="text-align:justify;">
						<ul style="text-align:justify;">
							<li>The demand for products X, Y, and Z in the coming month is 3000, 5000, and 4000.</li>
						</ul>

						<br/><br/>
						Develop a plan to minimize the total costs for the coming month.

					</p>
				</section>

				<section>
					<h3>Diet Problem #1</h3>

					<p style="text-align:justify;">Crunchydawg cereal company is looking to make a new mix for their brand new cereal. The new cereal will be made of wheat, corn, and rice. Due to new FDA regulations, every box of this new cereal must contain at least 27 grams of protein, at least 240 grams of carbohydrates, and have at the most 1260 calories. If Crunchydawg intends to make its new boxes weigh only 12 ozs., what is the optimal mix of ingredients per box in order to minimize cost?</p>

				</section>
				<section>
					<h3>Diet Problems</h3>

					
					<table>
						<tr>
							<th></th>	
							<th>Wheat</th>
							<th>Rice</th>
							<th>Corn</th>
						</tr>	
						<tr>
							<td>Protein</td>
							<td>4</td>
							<td>2</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Carbs</td>
							<td>20</td>
							<td>25</td>
							<td>21</td>
						</tr>
						<tr>
							<td>Calories</td>
							<td>90</td>
							<td>110</td>
							<td>100</td>
						</tr>
						<tr>
							<td>Cost</td>
							<td>$.03</td>
							<td>$.05</td>
							<td>$.02</td>
						</tr>

					</table>
	
					<p></p>

				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				math: {
        			mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
        			config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
    			},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					
					// MathJax
        			{ src: 'plugin/math/math.js', async: true}
				]
			});

		</script>

	</body>
</html>
