<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #4 - Ruby</title>

		<meta name="description" content="CS 3060: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h3>CS 3060: Programming Languages</h3>
					<h1>Ruby</h1>
					<img src="http://www.ruby-lang.org/images/header-ruby-logo.png" alt="Ruby"/>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h1>Day 4</h1>
				</section>

				<section>
					<h2>What is the typing model?</h2>
					(What is Static Typing? Dynamic Typing?)
				</section>

				<section>
					<h2>What is the typing model?</h2>
					(What is Strong Typing? Weak Typing?)
				</section>

				<section>
					<h2>What is the programming model?</h2>
				</section>

				<section>
					<h2>Is the language Interpreted or Compiled?</h2>
				</section>

				<section>
					<h2>What are the decision constructs &amp; core data structures?</h2>
				</section>

				<section>
					<h2>What makes this language unique?</h2>
					<ul>
						<li>Strongly and Purely Object-Oriented</li>
						<li>Open Class &amp; Mixins</li>
						<li>Method Missing</li>
						<li>Blocks/Closures</li>
					</ul>
				</section>

				<section>
					<h2>What are some strengths of Ruby?</h2>
				</section>

				<section>
					<h2>What are some weaknesses of Ruby?</h2>
				</section>

				<section>
					<h2>What do you think of Ruby?</h2>
				</section>


				<section>
					<h1>Assignment</h1>

					<h3>Quiz</h3>
					<h3>Read Day 1 - Io</h3>
				</section>
			</div>	
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
