<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #8 - Io</title>

        <meta name="description" content="CS 3060: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3060: Programming Languages</h3>
                    <h1>Io</h1>
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                <section>
                    <h1>Day 3</h1>
                </section>


                <section>
                    <h2>Domin Specific Language</h2>
                    <pre>
                        <code>OperatorTable addAssignOperator(":", "atPutNumber")
curlyBrackets := method(
    r := Map clone
    call message arguments foreach(arg,
        r doMessage(arg)
    )
    r
)

Map atPutNumber := method(
    self atPut(
        call evalArgAt(0) asMutable removePrefix("\"") removeSuffix("\""),
        call evalArgAt(1))
)

s := File with("phonebook.txt") openForReading contents
phoneNumbers := doString(s)
phoneNumbers keys
println
phoneNumbers values println
                        </code>
                    </pre>

                </section>

                <section>
                    <h2>Method Missing</h2>
                    <pre>
                        <code>Builder := Object clone

Builder forward := method(
    writeln("&lt;", call message name, ">")
    call message arguments foreach(
        arg,
        content := self doMessage(arg);
        if(content type == "Sequence", writeln(content)))

    writeln("&lt;/", call message name, ">"))

Builder ul(
            li("Io"),
            li("Lua"),
            li("JavaScript")
        )
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>Concurrency</h2>
                    <ol>
                        <li>Coroutines</li> 
                        <li>Actors</li>
                        <li>Futures</li>
                    </ol>
                </section>

                <section>
                    <h2>Concurrency</h2>
                    <iframe width="620" height="515" src="https://www.youtube.com/embed/DP5-qJSzDUg" frameborder="0" allowfullscreen></iframe>
                </section>



                <!-- <section>
                    <h2>What is the typing model?</h2>

                    <q class="fragment">How do you know?</q>
                </section>

                <section>
                    <h2>What is the programming model?</h2>

                    <q class="fragment">How do you know?</q>
                </section>

                 <section>
                    <h2>What about garbage collection?</h2>
                </section>

                <section>
                    <h2>Is the language Interpreted or Compiled?</h2>
                </section>

                <section>
                    <h2>What are the decision constructs &amp; core data structures?</h2>
                </section>

                <section>
                    <h2>What makes this language unique?</h2>

                    <ul>
                        <li class="fragment">No Modules</li>
                        <li class="fragment">No Classes</li>
                    </ul>
                </section>

                <section>
                    <h2>What are some strengths of Io?</h2>

                    <ul>
                        <li class="fragment">Small footprint</li>
                        <li class="fragment">Simplicity</li>
                        <li class="fragment">Flexibility</li>
                        <li class="fragment">Concurrency</li>
                    </ul>
                </section>

                <section>
                    <h2>What are some weaknesses of Io?</h2>

                    <ul>
                        <li class="fragment">Syntax</li>
                        <li class="fragment">Community</li>
                        <li class="fragment">Performance</li>
                    </ul>
                </section>

                <section>
                    <h2>How do you feel about the syntax?</h2>
                </section>

                <section>
                    <h2>How does it compare to Ruby?</h2>
                </section>
 -->
                <section>
                    <h1>Assignment</h1>

                    <h3>Quiz</h3>
                    <h3>Read Day 1 - Scala</h3>
                </section>
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
