<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #17 - Prolog</title>

        <meta name="description" content="CS 3060: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3060: Programming Languages</h3>
                    <h3>Prolog</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                
                <section>
                    <h1>Day 1</h1>

                    <img style="width:500px;" src="http://actfourscreenplays.com/wordpress/wp-content/uploads/2010/11/rain-man-screenplay-04.jpg" alt="Rain Man"/>

                </section>
                <section>
                    <h1>Key Points</h1>

                    <ul>
                        <li class="fragment">Logical</li>
                        <li class="fragment">Declarative</li>
                        <li class="fragment">Function (a.k.a. Clause)</li>
                        <li class="fragment">Function Body (a.k.a Predicate)</li>
                    </ul>

                </section>

                <section>
                    <h1>Key Terms</h1>

                    <ul>
                        <li class="fragment">Facts</li>
                        <li class="fragment">Rules</li>
                        <li class="fragment">Queries</li>
                        <li class="fragment">Knowledge Base</li>
                    </ul>
                </section>

                
                <section>
                    <h3>The Interpreter</h3>

                    <pre>
                        <code class="prolog">
    gprolog
                        </code>
                    </pre>
                </section>
                 <section>
                    <h3>Loading Files</h3>

                    <pre>
                        <code class="prolog">
    consult('lists.pl').

    reconsult('lists.pl').

    ['lists']

    ['file1.pl', 'file2.pl', 'file3.pl']. 
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Atoms</h3>

                    <q class="fragment">A symbol is called an atom and begins with lowercase</q>

                    <br/><br/>

                    <h3 class="fragment">Variable</h3>

                    <q class="fragment">Begins with uppercase</q>
                </section>

                <section>
                    <h3>Knowledge Base</h3>
                    <pre>
                        <code class="prolog">
likes(wallace, cheese).
likes(grommit, cheese).
likes(wendolene, sheep).
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Rules</h3>
                    <pre>
                        <code class="prolog">
friend(X, Y) :- \+(X = Y), likes(X, Z), likes(Y, Z).
                        </code>
                    </pre><br/>
                    <q class="fragment">:- To the right is a subgoal</q><br/>
                    <q class="fragment">\+ To the right is a logical negation</q><br/>
                    <q class="fragment">friend/2 with 3 Subgoals</q>
                </section>

                <section>
                    <h3>Using Variables</h3>

                     <pre>
                        <code class="prolog">
food_type(velveeta, cheese).
food_type(ritz, cracker).
food_type(spam, meat).
food_type(sausage, meat).
food_type(jolt, soda).
food_type(twinkie, dessert).

flavor(sweet, dessert).
flavor(savory, meat).
flavor(savory, cheese).
flavor(sweet, soda).

food_flavor(X, Y) :- food_type(X, Z), flavor(Y, Z).
                        </code>
                    </pre>
                    <pre class="fragment">
                        <code class="prolog">
    food_type(What, meat).
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Using Variables</h3>

                    <pre class="fragment">
                        <code class="prolog">
    food_type(What, meat).

    food_flavor(sausage, sweet).

    flavor(sweet, What).
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Where's the program?</h3>

                    <q class="fragment">Just <u>describe</u> your problem, let Prolog solve it!</q>
                </section>

                <section>
                    <h3>Unification</h3>

                    <br/>
                    <q>= is the Prolog symbol for unification</q>
                    <br/>
                    <pre>
                        <code class="prolog">
cat(lion).
cat(tiger).

dorothy(X, Y, Z) :- X = lion, Y = tiger, Z = bear.
twin_cats(X, Y)  :- cat(X), cat(Y).
                        </code>
                    </pre>
                    <pre class="fragment">
                        <code class="prolog">
    dorothy(lion, tiger, bear).

    dorothy(One, Two, Three).

    twin_cats(One, Two)
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Unification</h3>

                    <pre>
                        <code class="prolog">
    twin_cats(One, Two)
                        </code>
                    </pre>

                    <q>How does this actually work?</q>
                </section>

                <section>
                    <h1>Assignment</h1>
                    <h3>Start the Assignment</h3>
                    <h3>Read Day 2</h3>
                </section>

                <section>
                <h2>Resources</h2>

                <ul>
                    <li>http://www.lix.polytechnique.fr/~liberti/public/computing/prog/prolog/prolog-tutorial.html</li>
                    <li>http://www.cpp.edu/~jrfisher/www/prolog_tutorial/contents.html</li>
                </ul>
                </section> 
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
