<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #1 - Introduction</title>

		<meta name="description" content="CS 3060: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1>CS 3060: Programming Languages</h1>
					<h3>Introduction</h3>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>

					<div style="float:left;margin-right:20px;">
						<img  data-src="images/BioPhoto_Green_Med.jpg" alt="Down arrow">
					</div>
					<div style="float:left;width:70%;">
						<table>
							<tr>
								<td>Office:</td>
								<td>Hayes Hall 243</td>
							</tr>
							<tr>
								<td>Phone</td>
								<td>(419) 372-8782</td>
							</tr>	
							<tr>
								<td>Email</td>
								<td>greenr@bgsu.edu</td>
							</tr>
							<tr>
								<td>Web</td>
								<td><a href="http://www.cs.bgsu.edu/greenr">http://www.cs.bgsu.edu/greenr</a></td>
							</tr>
							<tr>
								<td>Office Hours</td>
								<td>TR 9-10, 12-2</td>
							</tr>
							<tr>
								<td>Meeting Times</td>
								<td>MWF @ 3.30 pm, Hayes 117</td>
							</tr>
						</table>
					</div>
				</section>
				<section>
					<h3>Course Description</h3>
					<p>
						A survey of programming languages that covers multiple programming features and paradigms. The goal of this course is to expose the student to wide variety of programming languages, paradigms, features, and syntaxes through exposure to theory and hands on exercises. Topics covered include static, dynamic, strong, and weak typing, compiled and interpreted, object-oriented, functional, and procedural programming, and decision constructs. Prerequisite: Grade of C or better in CS 2020.
					</p>
				</section>

				<section>
					<h3>Learning Objectives</h3>
					<ol>
						<li class="fragment">I can identify differences and similarities across programming languages</li>
						<li class="fragment">I can describe the differences between different programming paradigms</li>
						<li class="fragment">I can implement basic algorithms using different programming paradigms</li>
						<li class="fragment">I can explain the strengths and weaknesses of different type systems</li>
						<li class="fragment">I can explain the differences between program compilation and interpretation</li>
					</ol>
				</section>

				<section>
					<h3>Fundamental Questions</h3>
					<ol>
						<li class="fragment">What is the typing model?</li>
						<li class="fragment">What is the programming model?</li>
						<li class="fragment">Is the language Interpreted or Compiled?</li>
						<li class="fragment">What are the decision constructs &amp; core data structures?</li>
 						<li class="fragment">What makes this language unique</li>

					<ol>
				</section>

				<section>
					<h3>Course Format</h3>

					<ul>
						<li class="fragment">One language per two weeks</li>
						<li class="fragment">Semi-Flipped Classroom</li>
						<li class="fragment">In-class exercises</li>
						<li class="fragment">Per Language quizzes</li>
						<li class="fragment">Git &amp; Gitlab</li>
						<li class="fragment">SSH &amp; Putty</li>

					</ul>

				</section>
				<section>
					<h3>Grading</h3>
					<table>
						<tr>
							<td style="vertical-align:middle;">Assignments</td>
							<td style="vertical-align:middle;">50%</td>
							<td>Daily assignments that will be worked on in and out of class. Due at the end of each language.</td>
						</tr>
						<tr>
							<td style="vertical-align:middle;">Quizzes</td>
							<td style="vertical-align:middle;">40%</td>
							<td>Given at the end of every language regarding the current programming language being studied.</td>
						</tr>
						<tr>
							<td style="vertical-align:middle;">Final</td>
							<td style="vertical-align:middle;">10%</td>
							<td>TBD.</td>
						</tr>
					</table>
				</section>

				<section>
					<h3>Grading</h3>
					<p>The final grade for the course will be strictly determined by the total percentage points earned, and will not be &quot;curved&quot;.  The following are the cutoffs: <p>

					<table>
						<thead>
							<tr>
								<th>Grade</th>
								<th>Percent</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>A</td>
								<td>90%</td>
							</tr>
							<tr>
								<td>B</td>
								<td>80%</td>
							</tr>
							<tr>
								<td>C</td>
								<td>70%</td>
							</tr>
							<tr>
								<td>D</td>
								<td>60%</td>
							</tr>
							<tr>
								<td>F</td>
								<td>&lt;60%</td>
							</tr>
						</tbody>
					</table>

				</section>

				<section>
					<h3>Attendance</h3>
					<p>
						Attendance in class is your choice. Students are expected to arrive for class and be in their seats by the scheduled beginning of class. If you don't show up, I'm not going to help you.
					</p>
				</section>
				<section>
					<h3>Makeup Exams</h3>
					<p>
						There will be NO make-up exams except for the most serious reasons such as confinement in the hospital or other emergencies. Contact the instructor or the department office immediately if you will miss an exam.  
					</p>

				</section>

				<section>
					<h3>Assignments</h3>
					<p>
						No late assignments will be accepted. If any unforeseen circumstances arise, contact the instructor ASAP.  If you are having difficulties meeting deadlines, please inform the instructor.  
					</p>
				</section>

				<section>
					<h3>Programming Assignments</h3>
					<p>
						Any assignments involving programming will be graded for completion, correctness, and style. Code that is difficult to read or poorly structured will lose credit.
					</p>
				</section>
				<section>
					<h3>Email</h3>
					<p>
						It is important that you check your BGSU email regularly since important information concerning this course will be sent to that email address.  If you do not use your BGSU email regularly, you should have the email forwarded to your other email account.  

					</p>
				</section>


				<section>
					<h3>Textbook</h3>
					<p>
						Bruce A. Tate. 2010. Seven Languages in Seven Weeks: A Pragmatic Guide to Learning Programming Languages (1st ed.). Pragmatic Bookshelf. ISBN 978-1-93435-659-3
					</p>
					<img src="https://imagery.pragprog.com/products/195/btlang_xlargecover.jpg?1298589937" alt="Seven Languages in Seven Weeks: A Pragmatic Guide to Learning Programming Languages"/>
				</section>

				<section>
					<h1>Questions?</h1>
				</section>

				<section>

				<blockquote>
					<span class="fragment">Sometimes, you might have to learn a second language to further your career or adapt to a changing environment. </span>
				</blockquote>
				<blockquote>
					<span class="fragment">But sometimes you decide to conquer a new language not because you have to but because you want to learn. </span>
				</blockquote>
				<blockquote>
					<span class="fragment">A second language can help you encounter new worlds. You may even seek enlightenment, knowing every new language can shape the way you think.</span>
				</blockquote>

				</section>

				<section>
					<h2>What is the typing model?</h2>

					<ul>
						<li class="fragment">(How) Strong or Weak</li>
						<li class="fragment">(When) Static or Dynamic</li>
					</ul>
				</section>

				<section>
					<h2>What is the programming model?</h2>

					<div class="fragment">
						Object-Oriented? Functional? Procedural? Prototype? Hybrid?
					</div>
				</section>

				<section>
					<h2>How will you interact with it?</h2>

					<div class="fragment">
						Compiled? Interpreted? Virtual Machine?
					</div>
				</section>

				<section>
					<h2>What are the decision constructs and core data structures?</h2>
				</section>

				<section>
					<h2> What are the core features that make the language unique?</h2>

					<div class="fragment">
						Concurrent Programming, High-level Constructs, Virtual Machines, Fault Tolerance
					</div>
				</section>

				<section>
					<h2>Why?</h2>

					<blockquote class="fragment">
						Writing this book has had a profound impact on the Ruby code that I write. It is more functional and is easier to read with less repetition. I reach for mutable variables less and do a better job with code blocks and higher-order functions. I also use some techniques that are unconventional in the Ruby community, but they make my code more concise and readable.
					</blockquote>
				</section>

				<section>
					<h2>Why?</h2>

					<blockquote class="fragment">
						At best, you could launch a new career. Every ten years or so, programming paradigms change. As the Java language became more limiting for me, I experimented with Ruby to better understand its approach to web development. After a couple of successful side projects, I pushed my career hard in that direction and have never looked back. My Ruby career started with basic experimentation and grew into more.
					</blockquote>
				</section>

				<section>
					<h2>The Commitment</h2>
						<ul>
							<li class="fragment">I won't settle for a superficial experience of any language. </li>
							<li class="fragment">I will push you.</li>
							<li class="fragment">This course will change you. </li>
						</ul>
				</section>

				<section>
					<h2>The Compromises</h2>
					<ul>
						<li class="fragment">I won't cover some basics.</li>
						<li class="fragment">I won't be your installation guide</li>
						<li class="fragment">I won't be your programming reference</li>
						<li class="fragment">I will help/guide you along the way</li>
					</ul>
				</section>

				<section>
				<h1>Ready?</h1>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
