<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #21 - Lua</title>

        <meta name="description" content="CS 3060: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3060: Programming Languages</h3>
                    <h3>Lua</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                
                <section>
                    <h1>Day 1</h1>

                    <img style="width:500px;" src="http://www.movpins.com/big/MV5BMjY3ODk3NTU0OV5BMl5BanBnXkFtZTcwNjY1MzA4NA/still-of-harrison-ford-in-indiana-jones-and-the-temple-of-doom-%281984%29-large-picture.jpg" alt="Indiana Jones"/>

                </section>
                <section>
                    <h1>Key Points</h1>

                    <ul>
                        <li class="fragment">Table-based</li>
                        <li class="fragment">Prototype style of Object-Oriented</li>
                        <li class="fragment">No Integers</li>
                    </ul>

                </section>

                
                <section>
                    <h3>The Interpreter</h3>

                    <pre class="fragment">
                        <code class="lua">
    lua
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>The Basics</h3>

                    <pre class="fragment">
                        <code class="lua">
    1989

    print(1989)

    return 1989

    =1989
                        </code>
                    </pre>
                </section>
               
                <section>
                    <h3>Syntax</h3>

                    <pre class="fragment">
                        <code class="lua">
    print "No time for love"

    print
    "No time for love"

    print "No Time" print "For Love"

                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Strings</h3>

                    <pre class="fragment">
                        <code class="lua">
    "The dog's name was 'Indiana!'"

    'Separated\tby\t\ttabs'

    'fortune' .. ' and ' .. 'glory'

    #'professor'

                        </code>
                    </pre>
                </section>

                <section>
                    <h3>nil</h3>

                    <pre class="fragment">
                        <code class="lua">
    nil
                        </code>
                    </pre>
                </section>

                 <section>
                    <h3>Comparisons</h3>

                    <ul>
                        <li class="fragment">and, or, not</li>
                        <li class="fragment">==, ~=, &lt;, &lt;=, &gt;, &gt;= </li>
                        <li class="fragment">No Integers</li>
                    </ul>
                    <pre class="fragment">
                        <code class="lua">
    not ((true or false) and false)
                        </code>
                    </pre>
                </section>


                <section>
                    <h3>Functions</h3>

                    <pre class="fragment">
                        <code class="lua">
function triple(num)
    return 3 * num
end

(function(num) return 3 * num end)(2)
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Functions</h3>
                    <pre class="fragment">
                        <code class="lua">
function print_characters(friend, foe)
    print('*Friend and foe*')
    print(friend)
    print(foe)
end
                        </code>
                    </pre>

                    <h4 class="fragment"> Too few Arguments?</h4>
                    <h4 class="fragment"> Too many Arguments?</h4>
                </section>

                <section>
                    <h3>Variadic Functions</h3>
                    <pre class="fragment">
                        <code class="lua">
function print_characters(friend, ...)
    print('*Friend and foe*')
    print(friend)
    
    print('*Foes*')
    foes = {...}
    print(foes[1])
    print(foes[2])
end
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Return Values</h3>
                    <pre class="fragment">
                        <code class="lua">
function weapons()
    return 'bullwhip', 'revolver'
end

w1 = weapons()
print(w1)
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Named Values</h3>
                    <pre class="fragment">
                        <code class="lua">
function popcorn_prices(table)
    print('A medium popcorn costs ' .. table.medium)
end

popcorn_prices{small=5.00, medium=7.00, jumbo=15.00}
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Control Flow</h3>
                    <pre class="fragment">
                        <code class="lua">
if film == 'Raiders' then
    print('Good')
elseif film == 'Temple' then
    print('Meh') 
elseif film == 'Crusade' then
    print('Great') 
else
    print('Huh?') 
end
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Loops</h3>
                    <pre class="fragment">
                        <code class="lua">
for i = 1, 5 do
    print(i)
end

for i = 1, 5, 2 do
    print(i)
end
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Loops</h3>
                    <pre class="fragment">
                        <code class="lua">
while math.random(100) &lt; 50 do
    print('Tails; flipping again')
end
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Variables</h3>

                    <pre class="fragment">
                        <code class="lua">
function hypotenuse(a, b)
    a2 = a * a
    b2 = b * b
    return math.sqrt(a2 + b2)
end
                        </code>
                    </pre>
                    <pre class="fragment">
                        <code class="lua">
function hypotenuse(a, b)
    local a2 = a * a
    local b2 = b * b
    return math.sqrt(a2 + b2)
end
                        </code>
                    </pre>
                </section>


                <section>
                    <h3>Files</h3>

                    <pre class="fragment">
{filename}.lua
                        </code>
                    </pre>
                </section>




                <section>
                    <h1>Assignment</h1>
                    <h3>Start the Assignment</h3>
                    <h3>Read Day 2</h3>
                </section>

                <section>
                <h2>Resources</h2>

                <ul>
                    <li>http://www.lua.org</li>
                </ul>
                </section> 
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
