<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Robert C. Green II, Ph.D.</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://rgreen13.gitlab.io/">
    <link rel="alternate" type="application/rss+xml" title="Robert C. Green II, Ph.D." href="http://rgreen13.gitlab.io/feed.xml" />
    <link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
    <!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    
        

    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101284849);</script>
    <script async src="//static.getclicky.com/js"></script>
</head>


  <body>

    <header class="site-header">
    <div class="wrapper">
        <div class="row"  style="background-color: #4f2c1d">
            <nav class="navbar navbar-expand-lg" style="background-color: #4f2c1d">
    <a style="background-color: #4f2c1d" class="navbar-brand text-white" href="/">Robert C. Green II, Ph.D.</a>
    <!-- <a class="site-title" href="/">Robert C. Green II, Ph.D.</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #4f2c1d">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/teaching" class="nav-link text-white">Teaching</a></li>
            <li class="nav-item"><a href="/research" class="nav-link text-white">Research</a></li>
            <li class="nav-item"><a href="/service"  class="nav-link text-white">Service</a></li>
            <li class="nav-item"><a href="/software" class="nav-link text-white">Software</a></li>
            <li class="nav-item"><a href="/students" class="nav-link text-white">Students</a></li>
            <li class="nav-item"><a href="/projects" class="nav-link text-white">Projects</a></li>
            <li class="nav-item"><a href="/videos" class="nav-link text-white">Videos</a></li>
            <li class="nav-item"><a href="/blog" class="nav-link text-white">Blog</a></li>
        </ul>
    </div>
</nav>


<!-- <ul class="nav justify-content-left">
    
        <li class="nav-item">
            <a href="/teaching/" class="nav-link">Teaching</a>
        </li>
    
        <li class="nav-item">
            <a href="/research/" class="nav-link">Research</a>
        </li>
    
        <li class="nav-item">
            <a href="/service/" class="nav-link">Service</a>
        </li>
    
        <li class="nav-item">
            <a href="/software/" class="nav-link">Software</a>
        </li>
    
        <li class="nav-item">
            <a href="/students/" class="nav-link">For Students</a>
        </li>
    
        <li class="nav-item">
            <a href="/writings/" class="nav-link">Writings</a>
        </li>
    
</ul> -->

        </div>
    </div>
</header>


    <div class="page-content">
      <div class="wrapper .container">
        <div class="container-fluid" style="margin-top:10px;">
    <div class="row">
        <div class="col-4" >

            <img src="/images/BioPhoto_Green_Med.jpg" style="float:left;width:100%;"/><br/>
            
            
            Hayes Hall 243<br />
            Dept. of Computer Science<br />
            Bowling Green State University<br />
            Bowling Green, OH 43403<br/>
            <strong>P:</strong> (419) 372-8782 <br/>
            <strong>F:</strong> (419) 372-8061<br/><br/>
        </div>
        <div class="col-8 text-justify">
            <h3>
                I'm <strong>Robert C. Green II, Ph.D.</strong><br/> 
                Associate Professor of Computer &amp; Data Science at Bowling Green State University.
                I love solving problems through code.
            </h3>
            <p class="text-justify">
                Dr. Green received his B.S. from Geneva College in Computer Science &amp; Applied Mathematics in 2005 and his M.S in Computer Science with a focus in Operations Research from Bowling Green State University in 2007. From 2007 until 2008 he served in various professional roles at HCR Manorcare Maritz Research, and Hart Associates, Inc. Driven by a desire to create great software and teach others to do the same, he began his Ph.D. studies in Engineering at the University of Toledo in 2009 where he focused on the application on Computational Intelligence & High Performance Computing techniques to the evaluation of composite power system reliability, earning his Ph.D. in 2012. He served as a Research Assistant Professor at the University of Toledo from 2012-2013 before joining the Department of Computer Science at Bowling Green State University. While his core research expertise is in Computational Intelligence and High Performance Computing, his research record crosses disciplinary boundaries with publications in Cloud Computing, Power System Reliability, Intrusion Detection, and Optimization. Currently his focus is on the use of Computational Intelligence combined with large datasets that includes forest fire prediction, wildlife migration patterns, hard drive failures, and kidney donation.
            </p>   
            <p>
                <strong>Research Interests:</strong> Computational Science; Computational Intelligence; High Performance Computing<br/><br/>

                <strong>Professional Interests:</strong> Software Development (Web, Mobile, Cloud, and HPC) &amp; Data Analytics<br/><br/>
            </p>
            
        </div>
    </div>
</div>
      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="social">
	<h4>
    
	  <a target="_window" href="http://github.com/rgreen13"><i class="fa fa-github"></i></a>
    

    
	  <a target="_window" href="http://twitter.com/RobertCGreenII"><i class="fa fa-twitter"></i></a>
    

    
	  <a target="_window" href="http://linkedin.com/in/rob-green-6371772"><i class="fa fa-linkedin"></i></a>
    

    

        
        <a target="_window" href="https://gitlab.com/rgreen13">
            <i class="fa fa-gitlab"></i>
        </a>
    

       
        <a target="_window" href="https://orcid.org/0000-0002-3792-2725">
            <i class="ai ai-orcid"></i>
        </a>     
    

     
        <a target="_window" href="https://scholar.google.com/citations?user=jNzxwwEAAAAJ&hl=en">
            <i class="ai ai-google-scholar"></i>
        </a>     
    

    
     
        <a target="_window" href="https://www.researchgate.net/profile/RC_Green">
            <i class="ai ai-researchgate"></i>
        </a>     
    
	</h4>
</div>
    </div> 
  </div>



</footer>

  </body>

</html>
