<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Significant Service Roles</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://rgreen13.gitlab.io/service/">
    <link rel="alternate" type="application/rss+xml" title="Robert C. Green II, Ph.D." href="http://rgreen13.gitlab.io/feed.xml" />
    <link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
    <!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    
        

    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101284849);</script>
    <script async src="//static.getclicky.com/js"></script>
</head>


  <body>

    <header class="site-header">
    <div class="wrapper">
        <div class="row"  style="background-color: #4f2c1d">
            <nav class="navbar navbar-expand-lg" style="background-color: #4f2c1d">
    <a style="background-color: #4f2c1d" class="navbar-brand text-white" href="/">Robert C. Green II, Ph.D.</a>
    <!-- <a class="site-title" href="/">Robert C. Green II, Ph.D.</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #4f2c1d">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/teaching" class="nav-link text-white">Teaching</a></li>
            <li class="nav-item"><a href="/research" class="nav-link text-white">Research</a></li>
            <li class="nav-item"><a href="/service"  class="nav-link text-white">Service</a></li>
            <li class="nav-item"><a href="/software" class="nav-link text-white">Software</a></li>
            <li class="nav-item"><a href="/students" class="nav-link text-white">Students</a></li>
            <li class="nav-item"><a href="/projects" class="nav-link text-white">Projects</a></li>
            <li class="nav-item"><a href="/videos" class="nav-link text-white">Videos</a></li>
            <li class="nav-item"><a href="/blog" class="nav-link text-white">Blog</a></li>
        </ul>
    </div>
</nav>


<!-- <ul class="nav justify-content-left">
    
        <li class="nav-item">
            <a href="/teaching/" class="nav-link">Teaching</a>
        </li>
    
        <li class="nav-item">
            <a href="/research/" class="nav-link">Research</a>
        </li>
    
        <li class="nav-item">
            <a href="/service/" class="nav-link">Service</a>
        </li>
    
        <li class="nav-item">
            <a href="/software/" class="nav-link">Software</a>
        </li>
    
        <li class="nav-item">
            <a href="/students/" class="nav-link">For Students</a>
        </li>
    
        <li class="nav-item">
            <a href="/writings/" class="nav-link">Writings</a>
        </li>
    
</ul> -->

        </div>
    </div>
</header>


    <div class="page-content">
      <div class="wrapper .container">
        <div class="post">

  <header>
    <h1>Significant Service Roles</h1>
  </header>

  <article class="post-content">
    <div class="container-fluid">
    <div class="col-12">
        <h4>Departmental</h4>
        <table class="table table-condensed table-bordered table-hover table-sm table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Dates</th>
                    <th scope="col">Role</th>
                </tr>
            </thead>
            <tbody>    
                <tr>
                    <td>2018 - Present</td>
                    <td>Graduate Coordinator, Data Science Program</td>
                </tr>
                <tr>
                    <td>2016 - Present</td>
                    <td>CSAB, Academic Co-Chair, Chair of Standing Committee on Networking &amp; Collaboration</td>
                </tr>

                <tr>
                    <td>2015 - Present</td>
                    <td>Graduate Coordinator, Dept. of Computer Science (Course Release)</td>
                </tr>
                <tr>
                    <td>2015 - Present</td>
                    <td>Course Coordinator for CS 3060, CS 3140, and CS 4400</td>
                </tr>
                 <!-- <tr>
                    <td>2015</td>
                    <td>Chair, Task Force on Faculty Lines</td>
                </tr> -->

                <tr>
                    <td>2014 - 2016</td>
                    <td>Director, Agile Software Factory (Course Release)</td>
                </tr>
                <tr>
                    <td>2014 - 2016</td>
                    <td>Member of Computer Science Advisory Board<br/>Chair of Standing Committee on Resources and Development</td>
                </tr>
                <tr>
                    <td>2014 - 2016</td>
                    <td>Course Coordinator for CS 3540</td>
                </tr>
                <tr>
                    <td>2014          </td>
                    <td>Member, Graduate Committee</td>
                </tr>
                <tr>
                    <td>2014          </td>
                    <td>Talk: &quot;Technical Presentation Tips&quot; at Graduate Student Orientation</td>
                </tr>
                <!-- <tr>
                    <td>2014          </td>
                    <td>Preview Day &amp; President’s Day</td>
                </tr>
                <tr>
                    <td>2014          </td>
                    <td>Leading Computer Science Professional Pledge</td>
                </tr> -->
                <tr>
                    <td>2013 - 2014   </td>
                    <td>Member, Tenure, Promotion, and Review Sub-Committee</td>
                </tr>
                <tr>
                    <td>2013 - 2014   </td>
                    <td>Member, Facilities Committee</td>
                </tr>
                <tr>
                    <td>2013 - 2016</td>
                    <td>Member, Assessment Sub-Committee</td>
                </tr>
                <!-- <tr>
                    <td>2013          </td>
                    <td>Preview Day &amp; President’s Day</td>
                </tr>
                <tr>
                    <td>2013          </td>
                    <td>Collaborated with Lisa Weihl to Debug internal PHP Scripts</td>
                </tr> -->

            </tbody>
        </table>
    </div>
</div>

<div class="container-fluid">
    <div class="col-md-12">
        <h4>University</h4>
        <table class="table table-condensed table-bordered table-hover table-sm table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Dates</th>
                    <th scope="col">Role</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2015 - Present</td>
                    <td>Member, Graduate Council <br/>
                        (2015) Committee on Graduate Student Issues <br/>
                        (2016 - Present) Chair of SubCommittee on Graduate Curriculum Review</td>
                </tr>

                <!-- <tr>
                    <td>2015</td>
                    <td>Certificate Program Reviewer</td>
                </tr>

                <tr>
                    <td>2015</td>
                    <td>Grants Management Application Testing</td>
                </tr> -->

                <tr>
                    <td>2015</td>
                    <td>Co-Chair, Midstates Conference for Undergraduate Research in Computer Science and Mathematics </td>
                </tr>

                <tr>
                    <td>2014</td>
                    <td>Computing and Information Technologies (CIT) Task ForceComputing and Information Technologies (CIT) Task Force</td>
                </tr>

                <tr>
                    <td>2013-2014</td>
                    <td>Advisory Member, ITS FACES Project</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<div class="container-fluid">
    <div class="col-md-12">
        <h4>Expert Opinion</h4>
        <table class="table table-condensed table-bordered table-hover table-sm table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Dates</th>
                    <th scope="col">Role</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Dates</th>
                    <th>Role</th>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Program Committee, International Symposium on Advances in Applied Informatics</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Program Committee, Fourth International Symposium on Intelligent Informatics</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Program Committee Member, International Conference on Sustainable Energy Information Technology</td>
                </tr>

                <tr>
                    <td>2015</td>
                    <td>Program Committee, 6th International Conference on Sustainable Energy Information Technology</td>
                </tr>

                <tr>
                    <td>2014 - Present</td>
                    <td>Program Committee Member, International Symposium on BIG Data and Cloud Computing Challenges</td>
                </tr>

                <tr>
                    <td>2013</td>
                    <td>OSC Grant Reviewer</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Advisory Committee, 1st International Workshop on Cloud Computing and Cloud Applications</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Technical Program Committee, IEEE 11th Annual Consumer Communications and Networking Conference, Special Session on Big Data, Security, and Privacy</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Panelist, 2013 Midwest Consortium for Computing Sciences in College</td>
                </tr>

                <tr>
                    <td>2011 - Present</td>
                    <td>Occasional journal manuscript referee for: IEEE Transactions on Cloud Computing, IEEE Transactions on Neural Systems &amp; Rehabilitation Engineering, IEEE Transactions on Smart Grid, IEEE Systems Journal, Applied Sciences, Applied Soft Computing, British Journal of Mathematics &amp; Computer Science, Energy and Buildings, International Journal of Electrical Power and Energy Systems</td>
                </tr>
                <tr>
                    <td>2011 - Present</td>
                    <td>Occasional conference manuscript referee for: IEEE International Joint Conference on Neural Networks, International Conf. on Parallel Proc. and Applied Mathematics, IEEE Symposium Series on Computational Intelligence</td>
                </tr>
                <tr>
                    <td>2011 - Present</td>
                    <td>Occasional book reviewer for Manning Publications</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="social">
	<h4>
    
	  <a target="_window" href="http://github.com/rgreen13"><i class="fa fa-github"></i></a>
    

    
	  <a target="_window" href="http://twitter.com/RobertCGreenII"><i class="fa fa-twitter"></i></a>
    

    
	  <a target="_window" href="http://linkedin.com/in/rob-green-6371772"><i class="fa fa-linkedin"></i></a>
    

    

        
        <a target="_window" href="https://gitlab.com/rgreen13">
            <i class="fa fa-gitlab"></i>
        </a>
    

       
        <a target="_window" href="https://orcid.org/0000-0002-3792-2725">
            <i class="ai ai-orcid"></i>
        </a>     
    

     
        <a target="_window" href="https://scholar.google.com/citations?user=jNzxwwEAAAAJ&hl=en">
            <i class="ai ai-google-scholar"></i>
        </a>     
    

    
     
        <a target="_window" href="https://www.researchgate.net/profile/RC_Green">
            <i class="ai ai-researchgate"></i>
        </a>     
    
	</h4>
</div>
    </div> 
  </div>



</footer>

  </body>

</html>
