<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #10 - Scala</title>

        <meta name="description" content="CS 3800: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3800: Programming Languages</h3>
                    <img src="http://www.scala-lang.org/resources/img/scala-logo-red-spiral-dark.png"/>
                    <h3>The <u>Sca</u>lable <u>La</u>nguage</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                <section>
                    <h1>XML</h1>

                    <pre>
                        <code class="Scala">
val movies =
    <movies>
        <movie genre="action">Pirates of the Caribbean</movie>
        <movie genre="fairytale">Edward Scissorhands</movie>
    </movies>
                        </code>
                    </pre>

                    <pre>
                        <code class="Scala">
movies.text
val movieNodes = movies \ &quot;movie&quot;
movieNodes(0)
movieNodes(0) \ &quot;@genre&quot;
                        </code>
                    </pre>
                </section>

                <section>
                    <h1>Pattern Matching</h1>

                    <pre>
                        <code>
def fact(n: Int): Int =
    if (n == 0) { 1 }
    else        { n * fact(n - 1) }
                        </code>
                    </pre>

                    <pre>
                        <code>
def fact(n: Int): Int = n match {
    case 0 => 1
    case n => n * fact(n - 1)
  }
                        </code>
                    </pre>
                </section>

                <section>
                    <h1>Pattern Matching</h1>

                    <pre>
                        <code>
def fact(n: Int): Int = n match {
    case 0 => 1
    case n => n * fact(n - 1)
  }
                        </code>
                    </pre>

                    <pre>
                        <code>
def factorial(n: Int): Int = n match {
    case 0 => 1
    case x if x > 0 => factorial(n - 1) * n
}
                        </code>
                    </pre>
                </section>

                 <section>
                    <h1>Pattern Matching</h1>

                    <pre>
                        <code>
def toYesOrNo(choice: Int): String = choice match {
    case 1 => "yes"
    case 0 => "no"
    case _ => "error"
  }
                        </code>
                    </pre>

                    <pre>
                        <code>
def toYesOrNo(choice: Int): String = choice match {
    case 1 | 2 | 3 => "yes"
    case 0 => "no"
    case _ => "error"
  }
                        </code>
                    </pre>
                </section>

                <section>
                    <h1>Pattern Matching</h1>

                    <pre>
                        <code>
def f(x: Any): String = x match {
    case i:Int => "integer: " + i
    case _:Double => "a double"
    case s:String => "I want to say " + s
  }
                        </code>
                    </pre>
                </section>

                <section>
                    <h1>Regular Expressions</h1>
                </section>

                <section>
                    <h1>Concurrency</h1>

                    <a href="examples/scala/kids.scala">kids.scala</a>
                </section>

                <section>
                    <h1>Assignment</h1>

                    <h3>Keep working on the Assignment. Incorporate functional things</h3>
                </section>
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
