<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #18 - Prolog</title>

        <meta name="description" content="CS 3800: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3800: Programming Languages</h3>
                    <h3>Prolog</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                
                <section>
                    <h1>Day 2</h1>

                    <img style="width:500px;" src="http://actfourscreenplays.com/wordpress/wp-content/uploads/2010/11/rain-man-screenplay-04.jpg" alt="Rain Man"/>

                </section>
                
                <section>
                    <h3>Recursion</h3>

                    <pre>
                        <code class="prolog">
father(zeb, john_boy_sr).
father(john_boy_sr, john_boy_jr).

ancestor(X, Y) :-
    father(X, Y).

ancestor(X, Y) :-
    father(X, Z), ancestor(Z, Y).
                        </code>
                    </pre>

                    <br/>
                    <q class="fragment">Caution: May break the stack!</q>
                </section>

                <section>
                    <h3>Lists &amp; Tuples</h3>

                    <pre>
                        <code class="prolog">
[1, 2, 3]

(1, 2, 3)
                        </code>
                    </pre>

                    <br/>
                    
                </section>

                <section>
                    <h3>Lists &amp; Tuples</h3>

                    <pre>
                        <code class="prolog">
(1, 2, 3) = (1, 2, 3).

(1, 2, 3) = (1, 2, 3, 4).

(1, 2, 3) = (3, 2, 1).
                        </code>
                    </pre>

                    <br/>
                    
                </section>

                <section>
                    <h3>List Deconstruction</h3>

                    <pre>
                        <code class="prolog">
[a, b, c] = [Head|Tail].

[a, b, c] = [a|[Head|Tail]].

 [a, b, c, d, e] = [_, _|[Head|_]]
                        </code>
                    </pre>

                    <br/>
                    <q class="fragment">Can Erlang do this?</q>
                </section>

                <section>
                    <h3>Lists</h3>

                    <pre>
                        <code class="prolog">
count(0, []).
count(Count, [Head|Tail]) :- count(TailCount, Tail), 
                             Count is TailCount + 1.

count(What, [1]).
                        </code>
                    </pre>

                    <br/>
                    <q class="fragment">Explain what happens here...</q>
                </section>

                <section>
                    <h3>Lists</h3>

                    <pre>
                        <code class="prolog">
sum(0, []).
sum(Total, [Head|Tail]) :- sum(Sum, Tail), Total is Head + Sum.

sum(What, [1, 2, 3]).
                        </code>
                    </pre>

                    <br/>
                    <q class="fragment">Explain what happens here...</q>
                </section>

                 <section>
                    <h3>Lists</h3>

                    <pre>
                        <code class="prolog">
average(Average, List) :- sum(Sum, List), count(Count, List), 
                          Average is Sum/Count.

Average(What, [1, 2, 3]).
                        </code>
                    </pre>

                    <br/>
                    <q class="fragment">Explain what happens here...</q>
                </section>


                <section>
                    <h3>Lists</h3>

                    <pre>
                        <code class="prolog">
append([oil], [water], [oil, water]).

append([oil], [water], [oil, slick]).

append([tiny], [bubbles], What).

append([dessert_topping], Who, [dessert_topping, floor_wax]).

append(One, Two, [apples, oranges, bananas]).
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>Lists</h3>

                    <pre>
                        <code class="prolog">
concatenate([], List, List).
concatenate([Head|Tail1], List, [Head|Tail2]) :-
    concatenate(Tail1, List, Tail2).

                        </code>
                    </pre>
                </section>
                <section>
                    <h1>Assignment</h1>
                    <h3>Continue the Assignment</h3>
                    <h3>Read Day 3</h3>
                </section>

                <section>
                <h2>Resources</h2>

                <ul>
                    <li>http://www.lix.polytechnique.fr/~liberti/public/computing/prog/prolog/prolog-tutorial.html</li>
                    <li>http://www.cpp.edu/~jrfisher/www/prolog_tutorial/contents.html</li>
                </ul>
                </section>
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
