<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #9 - Scala</title>

        <meta name="description" content="CS 3800: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3800: Programming Languages</h3>
                    <img src="http://www.scala-lang.org/resources/img/scala-logo-red-spiral-dark.png"/>
                    <h3>The <u>Sca</u>lable <u>La</u>nguage</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                
                <section>
                    <h1>Day 1</h1>

                    <img style="width:500px;" src="http://media2.popsugar-assets.com/files/2013/09/25/984/n/1922283/888e67c4b968a132_edward-scissorhands/i/Edward-Scissorhands.jpg" alt="Edward Scissorhands"/>

                </section>
                <section>
                    <h1>Key Points</h1>

                    <ul>
                        <li class="fragment">Oh so Java-like</li>
                        <li class="fragment">Runs on the Java virtual machine</li>
                        <li class="fragment">Uses Java libraries directly
                        <li class="fragment">Statically typed (but doesn't always feel like it)</li>
                        <li class="fragment">Hybrid: Supports both object-oriented and functional programming paradigms</li>
                    </ul>

                </section>

                <section>
                    <h1>Key Points</h1>

                    <ul>
                        <li class="fragment">Type inference</li>
                        <li class="fragment">Functional concepts</li>
                        <li class="fragment">Immutable variables</li>
                        <li class="fragment">Advanced programming constructs</li>
                    </ul>
                    
                </section>

                <section>
                    <h2>Running a File</h2>

                    <section></section>
                    <section>
                        <h3>The Code</h3>

                        <pre>
                            <code class="scala">
        object HelloWorld {
          def main(args: Array[String]) {
            println("Hello, world!")
          }
        }
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h3>Interactive Shell</h3>

                        <pre>
                            <code class="scala">
        HelloWorld.main(null)
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h3>Compile &amp; Execute</h3>

                        <pre>
                            <code class="scala">
        scalac HelloWorld.scala
        scala HelloWorld
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h3>Without a Main</h3>

                        <pre>
                            <code class="scala">
            object HelloWorld extends App {
                println("Hello, world!")
            }
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h3>Script</h3>
                        
                        <pre>
                            <code class="scala">
            object HelloWorld extends App {
                println("Hello, world!")
            }
            
            HelloWorld.main(args)
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h3>Script</h3>
                        
                        <pre>
                            <code class="scala">
            println("Hello, world!")
                            </code>
                        </pre>
                    </section>
                </section>

                <section>
                    <h2>Is Scala strongly typed?</h2>

                    <section></section>
                    <section>
                        <pre>
                            <code class="scala">
            "abc" + 4
                            </code>
                        </pre>
                    </section>
                    <section>
                        <pre>
                            <code class="scala">
            4 + "abc"
                            </code>
                        </pre>
                    </section>
                    <section>
                        <pre>
                            <code class="scala">
            4 + "1.0"
                            </code>
                        </pre>
                    </section>
                    <section>
                        <pre>
                            <code class="scala">
            4 * "abc"
                            </code>
                        </pre>
                    </section>
                </section>

                <section>
                    <h2>Output</h2>
                    <pre>
                        <code class="scala">
        println("My magic output...")
        print("My magic output...")
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>Variables</h2>

                    <pre class="fragment">
                        <code class="scala">
        val a = 1
        val b = 3
                        </code>
                    </pre>
                    <pre>
                        <code class="scala">
        val a:Int = 1
        val b:Int = 3
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>Conditionals</h2>

                    <pre>
                        <code class="scala">
        val a = 1
        val b = 3

        if(b&lt;a){
            println("true")
        }else{
            false("true") 
        }
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>Loops</h2>

                    <section></section>

                    <section>
                        <h3>While Loops</h3>
                        <pre>
                            <code class="scala">
        def whileLoop {
            var i = 1

            while(i &lt;= 3) {
                println(i)
                i += 1
            }
        }
        whileLoop
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h3>For Loops</h3>
                        <pre>
                            <code class="scala">
        def forLoop {
            println( "for loop using Java-style iteration" )
            
            for(i &lt;- 0 until args.length) {
                println(args(i))
            }
        }
        
        forLoop
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h3>For Loops</h3>
                        <pre>
                            <code class="scala">
        def forLoop {
            println( "for loop using Java-style iteration" )
            
            args.foreach { arg =&gt;
                println(arg)
            }
        }
        
        forLoop
                            </code>
                        </pre>
                    </section>
                </section>

                <section>
                    <h2>Ranges</h2>
                    <section></section>

                    <section>
                        <h3>The Basics</h3>
                        <pre>
                            <code class="scala">
            val range = 0 until 10
            range.start
            range.end
            range.step
                            </code>
                        </pre>
                    </section>

                     <section>
                        <h3>Increments</h3>
                        <pre>
                            <code class="scala">
            (0 to 10) by 5
            (0 to 10) by 6
            (0 until 10 by 5)
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h3>Direction</h3>
                        <pre>
                            <code class="scala">
            val range = (10 until 0) by -1
            val range = (10 until 0)
            val range = (0 to 10)
            val range = 'a' to 'e'
                            </code>
                        </pre>
                    </section>

                </section>

                <section>
                    <h2>Tuples</h2>
                    <section></section>

                    <section>
                        <h3>Basics</h3>
                        <pre>
                            <code class="scala">
            val person = ("Elvis", "Presley")
            
            val (x, y) = (1, 2)
            val (a, b) = (1, 2, 3)
                            </code>
                        </pre>
                    </section>

                </section>


                <section>
                    <h2>Lists</h2>
                    <section></section>

                    <section>
                        <h3>Basics</h3>
                        <pre>
                            <code class="scala">
            val a = List(1, 2, 3)
            a(2)
                            </code>
                        </pre>
                    </section>

                     <section>
                        <h3>One catch</h3>
                        <pre>
                            <code class="scala">
            Nil
                            </code>
                        </pre>
                    </section>

                </section>

                     <section>
                    <h2>Sets</h2>
                    <section></section>

                    <section>
                        <h3>Basics</h3>
                        <pre>
                            <code class="scala">
            val animals = Set("lions", "tigers", "bears")
            animals + "armadillos"
            animals - "tigers"

            animals + Set("armadillos", "raccoons")

            animals ++ Set("armadillos", "raccoons")
            animals -- Set("lions", "bears")
                            </code>
                        </pre>
                    </section>

                     <section>
                        <h3>A little more...</h3>
                        <pre>
                            <code class="scala">
animals ** Set("armadillos", "raccoons", "lions", "tigers")

Set(1, 2, 3) == Set(3, 2, 1)
                            </code>
                        </pre>
                    </section>
                </section>
                
                <section>
                    <h3>Methods</h3>
                    <pre class="fragment">
                        <code class="scala">
    def double(x:Int):Int = x * 2
                        </code>
                    </pre>
                    <pre class="fragment">
                        <code class="scala">
    def double(x:Int):Int = {
        x * 2
    }
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>Methods</h3>

                    <pre class="fragment">
                        <code class="scala">
def name(p1: Type1, p2: Type2) [:returnType] = {
    if(original.length &lt;= maxLength)
        return original;        
    original.substring(0, maxLength - suffix.length) + suffix;
}
                        </code>
                    </pre>

                    <pre class="fragment"> 
                        <code class="scala">
def ellipse(original: String, maxLength: Int) : String = {
    if(original.length &lt;= maxLength)
        return original;        
    original.substring(0, maxLength - suffix.length) + suffix;
}
                        </code>
                    </pre>
                </section>
                <section>
                    <h2>Left for you</h2>

                    <ul>
                        <li>Random Number Generation</li>
                        <li>Iteration</li>
                        <li>String functions</li>
                </section>

                <section>
                    <h1>Assignment</h1>
                    <h3>Start the Assignment</h3>
                    <h3>Read Day 2</h3>
                </section>

                <section>
                <h2>Resources</h2>

                <ul>
                    <li><a href="http://www.scala-lang.org">http://www.scala-lang.org</a></li>
                    <li><a href="http://scala-exercises.47deg.com">http://scala-exercises.47deg.com</a></li>
                </ul>
                </section>
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
