<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #23 - Lua</title>

        <meta name="description" content="CS 3800: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3800: Programming Languages</h3>
                    <h3>Lua</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                
                <section>
                    <h1>Day 3</h1>

                    <img style="width:500px;" src="http://www.movpins.com/big/MV5BMjY3ODk3NTU0OV5BMl5BanBnXkFtZTcwNjY1MzA4NA/still-of-harrison-ford-in-indiana-jones-and-the-temple-of-doom-%281984%29-large-picture.jpg" alt="Indiana Jones"/>

                </section>
                <section>
                    <h1>Coroutines</h1>

                    <ul>
                        <li class="fragment">Lightweight pseduo-thread</li>
                        <li class="fragment">Runs only on a single core</li>
                        <li class="fragment">Asymmetric</li>
                    </ul>

                </section>

                
                <section>
                    <h3>Coroutines</h3>

                    <pre class="fragment">
                        <code class="lua">
myVar = coroutine.create(myFunction)
succeeded, value = coroutine.resume(myFunction)

print(coroutine.status(myVar))
                        </code>
                    </pre>

                     <pre class="fragment">
                        <code class="lua">
myVar = coroutine.wrap(myFunction)

print(coroutine.status(myVar))
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Coroutines</h3>

                    <a href="coroutines.lua">coroutines.lua</a><br/>
                    <a href="coroutines.lua">coroutines2.lua</a>
                </section>

                 <section>
                    <h3>Coroutines</h3>

                    <ul>
                        <li class="fragment">Suspended</li>
                        <li class="fragment">Running</li>
                        <li class="fragment">Dead</li>
                    </ul>
                </section>

                 <section>
                    <h3>Coroutines</h3>

                    <ul>
                        <li>Extra arguments to resume are passed into function called</li>
                        <li>Resume returns anything passed to yield</li>
                        <li>Yield returns </li>
                    </ul>
                </section>

                <section>
                    <h1>Assignment</h1>
                    <h3>Continue the Assignment</h3>
                    <h3>Read Day 2</h3>
                </section>

                <section>
                <h2>Resources</h2>

                <ul>
                    <li>http://www.lua.org</li>
                </ul>
                </section> 
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
