<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #19 - Prolog</title>

        <meta name="description" content="CS 3800: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3800: Programming Languages</h3>
                    <h3>Prolog</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                
                <section>
                    <h1>Day 3</h1>

                    <img style="width:500px;" src="http://actfourscreenplays.com/wordpress/wp-content/uploads/2010/11/rain-man-screenplay-04.jpg" alt="Rain Man"/>

                </section>
                <section>
                    <h1>Solving Soduko</h1>

                     <pre>
                        <code class="prolog">

soduko(Puzzle, Solution).

sudoku([
_, _, 2, 3,
_, _, _, _,
_, _, _, _,
3, 4, _, _],
Solution).

                        </code>
                    </pre>

                </section>
                <section>
                    <h1>Solving Soduko</h1>

                    <ul>
                        <li>For a solved puzzle, the numbers in the puzzle and solution should be the same.</li>
                        <li>A Sudoku board is a grid of sixteen cells, with values from 1-4.</li>
                        <li>The board has four rows, four columns, and four squares.</li>
                        <li>A puzzle is valid if the elements in each row, column, and square has no repeated elements</li>
                    </ul>
                </section>

                <section>
                    <h1>Solving Soduko</h1>

                    <h3>Attempt 1: Rule #1</h3>

                    <pre>
                        <code class="prolog">
sudoku(Puzzle, Solution) :- Solution = Puzzle.
                        </code>
                    </pre>

                    <q class="fragment">What case does this solve?</q><br/>
                    <q class="fragment">When does it fail?</q>
                </section>


                <section>
                    <h1>Solving Soduko</h1>

                    <h3>Attempt 2: Rule #2</h3>

                    <pre>
                        <code class="prolog">
sudoku(Puzzle, Solution) :- Solution = Puzzle, 
                            fd_domain(Puzzle, 1, 4).
                        </code>
                    </pre>

                    <q class="fragment">What case does this solve?</q><br/>
                    <q class="fragment">When does it fail?</q>
                </section>

                <section>
                    <h1>Solving Soduko</h1>

                    <h3>Attempt 3: Rule #3</h3>

                    <center>
                        <a href="soduko4.pl">sudoku4.pl</a>
                    </center>

                    <q class="fragment">What case does this solve?</q><br/>
                    <q class="fragment">When does it fail?</q>
                </section>

                <section>
                    <h1>Assignment</h1>
                    <h3>Continue the Assignment</h3>
                    <h3>Reflect on Prolog</h3>
                </section>

                <section>
                <h2>Resources</h2>

                <ul>
                    <li>http://www.lix.polytechnique.fr/~liberti/public/computing/prog/prolog/prolog-tutorial.html</li>
                    <li>http://www.cpp.edu/~jrfisher/www/prolog_tutorial/contents.html</li>
                </ul>
                </section> 
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
