<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #13 - Erlang</title>

        <meta name="description" content="CS 3800: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3800: Programming Languages</h3>
                    <img src="http://www.erlang.org/images/erlang.png"/>
                    <h3>Erlang</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                
                <section>
                    <h1>Day 1</h1>

                    <img style="width:500px;" src="http://i.stack.imgur.com/FF1X4.gif" alt="Agent Smith"/>

                </section>
                <section>
                    <h1>Key Points</h1>

                    <ul>
                        <li class="fragment">Scalability</li>
                        <li class="fragment">Concurrency</li>
                        <li class="fragment">Reliability</li>
                    </ul>

                </section>

                <section>
                    <h1>Key Points</h1>

                    <ul>
                        <li class="fragment">Your programs are going to be built entirely out of functions, with no objects anywhere.</li>
                        <li class="fragment">Those functions will usually return the same values, given the same inputs.</li>
                        <li class="fragment">Those functions will not usually have side effects, meaning they will not modify program state.</li>
                        <li class="fragment"> You will only be able to assign any variable once.</li>
                    </ul>
                    
                </section>

                
                <section>
                    <h3>The Interpreter</h3>

                    <pre>
                        <code class="scala">
    erl
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Atoms</h3>

                    <q>A symbol is called an atom and begins with lowercase</q>
                    <pre>
                        <code class="erlang">
    red.
    Pill = blue.
    Pill.
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Lists</h3>

                    <pre>
                        <code class="scala">
    [1, 2, 3].
    [1, 2, "three"].
    List = [1, 2, 3].
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Tuples</h3>

                    <pre>
                        <code class="Erlang">
{one, two, three}.
Origin = {0, 0}.

{name, "Spaceman Spiff"}.
{comic_strip, 
    {name, "Calvin and Hobbes"}, 
    {character, "Spaceman Spiff"}}.
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Pattern Matching</h3>
                    
                    <pre>
                        <code class="Erlang">
 Person = {person, {name, "Agent Smith"}, 
                   {profession, "Killing programs"}}
          
          {person, {name, Name}, 
                   {profession, Profession}} = Person.
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Pattern Matching</h3>
                    
                    <pre>
                        <code class="Erlang">
    [Head | Tail] = [1, 2, 3].
                        </code>
                    </pre>
                </section>
                
                <section>
                    <h3>Pattern Matching</h3>
                    
                    <pre>
                        <code class="Erlang">
    [One, Two|Rest] = [1, 2, 3].
                        </code>
                    </pre>
                </section>



                <section>
                    <h3>Functions</h3>
                    
                    <pre>
                        <code class="scala">
-module(basic).
-export([mirror/1]).

mirror(Anything) -> Anything.
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Functions</h3>
                    
                    <pre>
                        <code class="scala">
-module(matching_function).
-export([number/1]).

number(one) -> 1;
number(two) -> 2;
number(three) -> 3.
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>Functions</h3>
                    
                    <pre>
                        <code class="scala">
module(yet_again).
-export([another_factorial/1]).
-export([another_fib/1]).

another_factorial(0) -> 1;
another_factorial(N) -> N * another_factorial(N-1).

another_fib(0) -> 1;
another_fib(1) -> 1;
another_fib(N) -> another_fib(N-1) + another_fib(N-2)
                        </code>
                    </pre>
                </section>
               

                <section>
                    <h1>Assignment</h1>
                    <h3>Start the Assignment</h3>
                    <h3>Read Day 2</h3>
                </section>

                <section>
                <h2>Resources</h2>

                <ul>
                    
                    <li><a href="http://www.erlang.org/course">http://www.erlang.org/course</a></li>
                    <li><a href="http://learnyousomeerlang.com/">http://learnyousomeerlang.com/</a></li>
                    <li><a href="https://github.com/nlfiedler/learn-erlang">https://github.com/nlfiedler/learn-erlang</a></li>
                    <li><a href="http://en.wikibooks.org/wiki/Erlang_Programming/">http://en.wikibooks.org/wiki/Erlang_Programming/</a></li>

                </ul>
                </section>
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
