<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #10 - Scala</title>

        <meta name="description" content="CS 3800: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3800: Programming Languages</h3>
                    <img src="http://www.scala-lang.org/resources/img/scala-logo-red-spiral-dark.png"/>
                    <h3>The <u>Sca</u>lable <u>La</u>nguage</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                <section>
                    <h2>Classes &amp; Objects</h2>
                    <section></section>

                    <section>
                        <h3>The Basics</h3>
                        <pre>
                            <code class="scala">
            class Person(firstName: String, lastName: String)
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h3>A Complete Class</h3>
                        <a href="examples/scala/compass.scala">The Compass Class</a>
                    </section>

                    <section>
                        <h3>Auxiliary Constructors</h3>
                        <pre>
                            <code class="scala">
            class Person(firstName: String) {
                println("Outer constructor")

                def this(firstName: String, lastName: String) {
                    this(firstName)
                    println("Inner constructor")
                }
                
                def talk() = println("Hi")
            }

            val bob = new Person("Bob")
            val bobTate = new Person("Bob", "Tate")
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h3>What if wrote...</h3>
                        <pre>
                            <code class="scala">
            object Person(firstName: String) {
                ...
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h3>Companion Objects</h3>
                        
                        <ul>
                            <li class="fragment">Class contains Instance methods</li>
                            <li class="fragment">Object contains Class (or Static) methods</li>
                            <li class="fragment">Both can (and should!) have the same name</li>
                        </ul>
                    </section>

                     <section>
                        <h3>Inheritance</h3>
                        <a href="examples/scala/employee.scala">The Employee Class</a>
                    </section>

                </section>

                <section>
                    <h2>Traits</h2>
                    <a href="examples/scala/nice.scala">Chat with Ned Flanders</a>
                </section>
                


                <section>
                    <h2>Functional Programming</h2>

                    <section></section>

                    <section>
                        <h3>Var vs. Val</h3>

                        <q>What's the big deal?</q>

                        <br/>

                        <q class="fragment">Mutable states limit concurrency<q>
                    </section>

                    <section>
                        <h3>Higher Order Functions</h3>

                        <q class="fragment">A function that can take other functions as a parameter</q>

                    
                    </section>
                    <section>
                        <h3>Anonymous Functions</h3>
                        <pre>
                            <code class="scala">
        val list = List("frodo", "samwise", "pippin")
        list.foreach(hobbit => println(hobbit))

        val hobbits = Set("frodo", "samwise", "pippin")
        hobbits.foreach(hobbit => println(hobbit))

        val hobbits = Map("frodo" -> "hobbit",
                          "samwise" -> "hobbit", 
                          "pippin" -> "hobbit")
        hobbits.foreach(hobbit => println(hobbit))

                            </code>
                        </pre>
                    </section>

                     <section>
                        <h3>Deeper on Lists</h3>

                        <pre>
                            <code class="scala">
        list.tail
        list.head
        list.reverse
        list.count
                            </code>
                        </pre>

                    </section>

                    <section>
                        <h3>Deeper on Lists</h3>

                        <pre>
                            <code class="scala">
        val words = List("peg", "al", "bud", "kelly")
        
        words.count (word => word.size > 2)
        words.filter(word => word.size > 2)
        words.map   (word => word.size)
        words.forall(word => word.size > 1)
        words.exists(word => word.size > 4)
                            </code>
                        </pre>
                    </section>
                    
                    <section>
                        <h3>Deeper on Lists</h3>

                        <pre>
                            <code class="scala">
words.sort((s, t) => 
    s.charAt(0).toLowerCase &lt; t.charAt(0).toLowerCase)

words.sort((s, t) => s.size &lt; t.size)
                            </code>
                        </pre>

                    </section>

                    <section>
                        <h3>FoldLeft</h3>

                        <pre>
                            <code class="scala">
        val list = List(1, 2, 3)

        val sum = (0 /: list) {(sum, i) => sum + i}
                            </code>
                        </pre>

                        <pre class="fragment">
                            <code class="scala">
        val sum = list.foldLeft(0)((sum, value) => sum + value)
                            </code>
                        </pre>

                    </section>
                </section>

                 <section>
                    <h2>Left for you</h2>

                    <ul>
                        <li>File I/O</li>
                    </ul>
                </section>

                <section>
                    <h1>Assignment</h1>

                    <h3>Keep working on the Assignment. Incorporate functional things</h3>
                    <h3>Read Day 3</h3>
                </section>
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
