<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #6 - Io</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h3>CS 3800: Programming Languages</h3>
					<h1>Io</h1>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				
				<section>
					<h1>Day 1</h1>

					<img style="width:500px;" src="http://images.mentalfloss.com/sites/default/files/ferris-bueller.jpg" alt="Ferris Beuler"/>

				</section>
				<section>
					<h1>Day 1</h1>

					<q>
						Meet Io. Like Ruby, Io is a rule bender. He's young, wicked smart, and easy to understand but hard to predict. Think Ferris Bueller. If you like a good party, you'll have to let Io show you around the town. He'll try anything once. He might give you the ride of your life, wreck your dad's car, or both. Either way, you will not be bored. As the quote above says, you won't have many rules to hold you back.
					</q>
				</section>

				<section>
					<q>
						I found that after Io, I had a much stronger understanding of how JavaScript worked.
					</q>
				</section>

				<section>
					<h1>Io is...</h1>

					<q>Prototype-based programming is a style of object-oriented programming in which behaviour reuse (known as inheritance) is performed via a process of cloning existing objects that serve as prototypes. This model can also be known as prototypal, prototype-oriented, classless, or instance-based programming. Delegation is the language feature that supports prototype-based programming.</q>

				</section>

				<section>
					<h2>The Interpreter &amp; Running Files</h2>
					<pre class="fragment">
						<code language="Io">
				io
						</code>
					</pre>
				</section>

				<section>
					<h2>Comments</h2>
					<pre class="fragment">
						<code language="Io">
				// 
				/* */
				#
						</code>
					</pre>
				</section>

				<section>
					<h2>Messages &amp; Receivers</h2>

					<pre class="fragment">
						<code language="Io">
		"Your message here" println
						</code>
					</pre>

					<pre class="fragment">
						<code language="Io">
			Receiver Message
						</code>
					</pre>
				</section>

				<section>
					<h2>Printing Output</h2>
					<pre class="fragment">
						<code language="Io">
	"I pity the full that prints" println
	"I pity the full that prints" print
						</code>
					</pre>

					<pre class="fragment">
						<code language="Io">
	"I pity the full that prints" writeln
	"I pity the full that prints" write
						</code>
					</pre>
				</section>


				<section>
					<h2>Printing Output</h2>
					<pre class="fragment">
						<code language="Io">
   "#{Value1} is something like #{Value2}" interpolate println
						</code>
					</pre>

					</pre>
				</section>				

				<section>
					<h2>Loops</h2>
					<pre class="fragment">
						<code language="Io">
	loop("getting dizzy..." println)
						</code>
					</pre>
					<pre class="fragment">
						<code language="Io">
	3 repeat("foo" print)
						</code>
					</pre>
				</section>

				<section>
					<h2>Loops</h2>

					<pre class="fragment">
						<code language="Io">
	while(&lt;condition&gt;, &lt;do message&gt;)
						</code>
					</pre>

					<pre class="fragment">
						<code language="Io">
	i := 1
	while(i &lt;= 11, i println; i = i + 1); 

	while(i &lt;= 11, 
		i println; 
		i = i + 1
	); 
						</code>
					</pre>
				</section>

				<section>
					<h2>Loops</h2>

					<pre class="fragment">
						<code language="Io">
  for(&lt;counter&gt;, &lt;start&gt;, &lt;end&gt;, &lt;optional step&gt;, &lt;do message&gt;)
						</code>
					</pre>

					<pre class="fragment">
						<code language="Io">
for(i, 1, 11, i println); "This one goes up to 11" println
for(i, 1, 11, 2, i println); "This one goes up to 11" println
						</code>
					</pre>

					<pre class="fragment">
						<code language="Io">
for(i, 1, 2, 1, i println, "extra argument")
for(i, 1, 2, i println, "extra argument")
						</code>
					</pre>
				</section>

				<section>
					<h2>Control Structures</h2>
					<pre class="fragment">
						<code language="Io">
		if(condition, true code, false code)
						</code>
					</pre>

					<pre class="fragment">
						<code language="Io">
if(true, "It is true.", "It is false.")
if(false) then("It is true") else("It is false")
if(false) then("It is true." println) else("It is false." println)

if(y &lt; 10) then(x := y) elseif(y == 11) then(x := 0) else(x := 2)
						</code>
					</pre>
				</section>

				<section>
					<h2>Control Structures</h2>
					<pre class="fragment">
						<code language="Io">
if(y &lt; 10) then(x := y) elseif(y == 11) then(x := 0) else(x := 2)
						</code>
					</pre>

					<pre class="fragment">
						<code language="Io">
if(y &lt; 10) then  
	(x := y) 
elseif(y == 11) then 
	(x := 0) 
else(x := 2)
						</code>
					</pre>
				</section>

				<section>
					<h2>Methods</h2>

					<pre class="fragment">
						<code language="Io">
	method(Optional arguments, body)

				 		</code>
				 	</pre>

					<pre class="fragment">
						<code language="Io">
	method("So, you've come for an argument." println)

	method() type

	drive := method("Vroom" println)
				 		</code>
				 	</pre>

				</section>
				
				<section>
					<h2>Methods</h2>

					<pre class="fragment">
						<code language="Io">
	newMethod := method(Param1, Param2, 
		body
		...
		body

		return varName
	)
				 		</code>
				 	</pre>

				</section>
				
				<section>
					<h2>Lists</h2>
					<pre>
						<code language="Io">
 toDos := list("find my car", "find Continuum Transfunctioner")

 a: = list(1, 2, 3, 4)
 a average
 a sum
 a at(1)
 a append(4)
 a pop
 a prepend(1)
						</code>
					</pre>
				</section>

				<section>
					<h2>Maps</h2>
					<pre>
						<code language="Io">
			elvis := Map clone
			elvis atPut("home", "Graceland")
			elvis at("home")
			elvis atPut("style", "rock and roll")

			elvis asObject
			elvis asList
			elvis keys

			elvis size
						</code>
					</pre>

				</section>
				<section>
					<h2>The Infamous Main...</h2>

					<pre class="fragment">
						<code language="Io">
	if(isLaunchScript,

	...

	)
				 		</code>
				 	</pre>

				</section>
				<section>
					<h2>Resources</h2>

					<ul>
						<li>http://iolanguage.org/</li>
						<li>http://iolanguage.org/scm/io/docs/IoGuide.html</li>
						<li>http://iolanguage.org/scm/io/docs/reference/index.html</li>
						<li>http://en.wikibooks.org/wiki/Io_Programming</li>
						<li>http://c2.com/cgi/wiki?IoLanguage</li>
						<li>http://rigaux.org/language-study/syntax-across-languages-per-language/Io.html</li>
					</ul>
				</section>
<!-- 

				<section>
					<h3>What is the Typing Model?</h3>

					<p class="fragment">Strong or Weak? </p>

					<pre class="fragment">
						<code language="Io">
			4.class
						</code>
					</pre>

					<pre class="fragment">
						<code language="Io">
			'four'.class
						</code>
					</pre>
					

					<pre class="fragment">
						<code language="Io">
			4 + 'four'
						</code>
					</pre>
				</section>

				<section>
					<h3>What is the Typing Model?</h3>

					<p class="fragment">Dynamic or Static? </p>
					<pre class="fragment">
						<code language="Io">
			def add_them_up
			    4 + 'four'
			end

			add_them_up
						</code>
					</pre>
				</section>

				<section>
					<h3>What is the Typing Model?</h3>

					<p>Dynamic or Static? </p>
					<pre class="fragment">
						<code language="Io">
			i = 0
			a = ['100', 100.0]
			
			while i &lt; 2
			  puts a[i].to_i
			  i = i + 1
			end
						</code>
					</pre>
				</section>


				<section>
					<h3>What is the Programming Model?</h3>

					<p class="fragment">Purely Object-Oriented</p>

					<img class="fragment" style="height:350px;" src="images/Io1.jpg"/>
				</section>

				<section>
					<h3>Interpreted or Compiled?</h3>
					<p class="fragment">Interpreted</p>
				</section>
				
				<section>
					<h3>How do I write output?</h3>
					<pre>
						<code language="Io">
			puts "Hello, World!"
						</code>
					</pre>
				</section>
				<section>
					<h3>How do I write output?</h3>
					<pre>
						<code language="Io">
			language = "Io"
			puts "hello, #{language}"
						</code>
					</pre>
				</section>

				<section>
					<h3>Some clever things...</h3>
					<pre>
						<code language="Io">
			4.methods
						</code>
					</pre>
				</section>

				<section>
					<h3>Control Structures</h3>
					<pre>
						<code language="Io">
		x = 4 
		puts 'This appears to be false.' unless x == 4
						</code>
					</pre>

					<pre>
						<code language="Io">
		 puts 'This appears to be true.' if x == 4
						</code>
					</pre>

					<pre>
						<code language="Io">
		 if x == 4
		 	puts 'This appears to be true.'
		 end
						</code>
					</pre>

				</section>
				<section>
					<h3>Control Structures</h3>
					<pre>
						<code language="Io">
		 unless x == 4
		 	puts 'This appears to be false.'
		 else
		 	puts 'This appears to be true.'
		 end
						</code>
					</pre>

					<pre>
						<code language="Io">
		  puts 'This appears to be true.' if not true
						</code>
					</pre>

					<pre>
						<code language="Io">
		  puts 'This appears to be true.' if !true
						</code>
					</pre>

				</section>

				<section>
					<h3>Control Structures</h3>
					<pre>
						<code language="Io">
		  x = x + 1 while x &lt; 10
						</code>
					</pre>

					<pre>
						<code language="Io">
		  x = x - 1 until x == 1
						</code>
					</pre>

					<pre>
						<code language="Io">
		  while x &lt; 10
		      x = x + 1
		      puts x
		  end
						</code>
					</pre>

				</section>

				<section>
					<h3>Note</h3>

					<p>Everything but <code>nil</code> and <code>false</code> evaluate to <code>true</code>.
				</section> -->
				<section>
					<h1>Assignment</h1>

					<h3>Assignment #1</h3>
					<h3>Read Day 2</h3>
				</section>
			</div>	
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
