<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #7- Io</title>

		<meta name="description" content="CS 3060: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h3>CS 3060: Programming Languages</h3>
					<h1>Io</h1>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h1>Day 2</h1>
				</section>

				<section>
					<h2>External Things</h2>

					<q>The Importer proto implements Io's built-in auto importer feature. If you put each of your proto's in their own file, and give the file the same name with and ".io" extension, the Importer will automatically import that file when the proto is first referenced. The Importer's default search path is the current working directory, but can add search paths using its addSearchPath() method. </q>
				</section>

				<section>
					<h2>External Things</h2>

					<pre class="fragment">
						<code language="Io">
			doFile("myFancyThings.io")
						</code>
					</pre>
				</section>

				<section>
					<h2>File I/O</h2>
					<pre class="fragment">
						<code language="Io">
			myFile := File with(fName)
			myFile openForReading

			myFile foreachLine(i, curLine,
			    
			    vals := curLine split(" ")

			    #... Do yo' Thing ...
			)

			myFile close
			    		</code>	
					</pre>

				</section>

				<section>
					<h2>Cloning Objects</h2>

					<pre class="fragment">
						<code language="Io">
			myList := List clone
			myList type
						</code>
					</pre>

					<pre class="fragment">
						<code language="Io">
			Vehicle := Object clone
			Vehicle type
						</code>
					</pre>

					<q class="fragment">
						You <u>prototype</u> new objects by cloning existing ones
					</q>

				</section>

				<section>
					<h2>Objects &amp; Slots</h2>

					<pre class="fragment">
						<code language="Io">
		Vehicle description := "Awesome Car"
		Vehicle description
						</code>
					</pre>

					<ul>
						<li class="fragment">Objects are collections of slots</q>
						<li class="fragment">You make objects by cloning other objects</q>
						<li class="fragment">You get a slot's value by sending the message</q>
				</section>
 

				<section>
					<h2>Inheritance</h2>
					<pre class="fragment">
						<code language="Io">
		Vehicle := Object clone
		Vehicle description := "Awesome Car"

		Car := Vehicle clone
		Car slotNames
		Car type
		Car description

		ferrari := Car clone
		ferrari slotNames
						</code>
					</pre>

					<q class="fragment">What's a Type? An Object? A Prototype?</q>
				</section>

				<section>
					<h2>Inheritance</h2>
					<pre class="fragment">
						<code language="Io">
			ferrari := Car clone
			ferrari slotNames

			Ferrari := Car clone
			Ferrari slotNames
						</code>
					</pre>

				</section>

				<section>
					<h2>Fundamental Rules</h2>

					<ul>
						<li class="fragment">Every thing is an object.</li>
						<li class="fragment">Every interaction with an object is a message.</li>
						<li class="fragment">You don't instantiate classes; you clone other objects called prototypes.</li>
						<li class="fragment">Objects remember their prototypes.</li>
						<li class="fragment">Objects have slots.</li>
						<li class="fragment">Slots contain objects, including method objects.</li>
						<li class="fragment">A message returns the value in a slot or invokes the method in a slot.</li>
						<li class="fragment">If an object can't respond to a message, it sends that message to its prototype.</li>
					</ul>
				</section>

				<section>
					<h2>Messages</h2>

					<q>Bruce, there's something you have to understand about Io. Almost everything is a message.</q>

					<ul style="margin-top:40px;">
						<li><b>Sender:</b> Sends a message</li>
						<li><b>Target:</b> Receives and executes a message</li>
						<li><b>Arguments:</b> The contents of a message</li>
				</section>

				<section>
					<h2>Messages</h2>
					<pre class="fragment">
						<code language="Io">
unless := method(
	(call sender doMessage(call message argAt(0))) ifFalse(
	call sender doMessage(call message argAt(1))) ifTrue(
	call sender doMessage(call message argAt(2)))
)

unless(1 == 2, write(&quot;One is not two\n&quot;), write(&quot;one is two\n&quot;))
						</code>
					</pre>
					
				</section>


				<section>
					<h2>Reflection</h2>
					<pre class="fragment">
						<code language="Io">
slotNames

protos

getSlot("slotName")

code
						</code>
					</pre>
				</section>
				

				<section>
					<h1>Assignment</h1>

					<h3>Assignment #2</h3>
					<h3>Read Day 3</h3>
				</section> 
			</div>	
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
