<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #2 - Ruby</title>

		<meta name="description" content="CS 3060: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h3>CS 3060: Programming Languages</h3>
					<h1>Ruby</h1>
					<img src="http://www.ruby-lang.org/images/header-ruby-logo.png" alt="Ruby"/>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h1>Day 2</h1>
				</section>

				<section>
					<h2>Functions</h2>
					<pre class="fragment">
						<code language="Ruby">
			def myNewFunction?
			    puts c
			    true
			end

			myNewFunction?
						</code>
					</pre>
				</section>

				<section>
					<h2>Arrays</h2>
					<pre class="fragment">
						<code language="Ruby">
			animals = ['lions', 'tigers', 'bears']
			animals.methods
			animals.methods.include?('[]')
						</code>
					</pre>

				</section>

				<section>
					<h2>Hashes</h2>
					<pre class="fragment">
						<code language="Ruby">
	numbers = {1 => 'one', 2 => 'two'}
	stuff   = {:array => [1, 2, 3], :string => 'Hi, mom!'}
	stuff[:array]
						</code>
					</pre>
				</section>

				<section>
					<h2>Code Blocks &amp; Yield</h2>
					<pre class="fragment">
						<code language="Ruby">
		3.times {puts 'hiya there, kiddo'}
						</code>
					</pre>
				</section>

				<section>
					<h2>Code Blocks &amp; Yield</h2>
					<pre class="fragment">
						<code language="Ruby">
	animals = ['lions and ', 'tigers and', 'bears', 'oh my']
	animals.each {|a| puts a}
						</code>
					</pre>
				</section>

				<section>
					<h2>Code Blocks &amp; Yield</h2>
					<pre class="fragment">
						<code language="Ruby">
			def call_block(&block)
				block.call
			end

			def pass_block(&block)
				call_block(&block)
			end

			pass_block {puts 'Hello, block'}
						</code>
					</pre>
				</section>

				<section>
					<h2>Classes</h2>

					<ul>
						<li class="fragment">Start with capitals, use CamelCase</li>
						<li class="fragment">Instance Variables - @</li>
						<li class="fragment">Class Variables - @@</li>
						<li class="fragment">Methods/Vars - Lowercase with Underscores</li>
						<li class="fragment">Test methods use a ?</li>
					</ul>
				</section>


				<section>
					<h2>Classes</h2>
					<pre class="fragment">
						<code language="Ruby">

	class MyClass
		attr_accessor :children, :node_name

		def initialize(name, children=[])
			@children = children
			@node_name = name
		end

		def method1

		end

	end
						</code>
					</pre>
				</section>

				<section>
					<h2>Classes</h2>
					<pre class="fragment">
						<code language="Ruby">

	class MyClass < otherClass
		...
	end
						</code>
					</pre>
				</section>
				<section>
					<h2>Mixins</h2>

					<img style="width:500px;" src="images/Ruby3.png"/>

				</section>

				<section>
					<h2>Enumerable &amp; Sets</h2>

					<ul>
						<li class="fragment"> enumerable and comparable </li>
						<li class="fragment"> &lt;=&gt;</li>
						<li class="fragment"> sort, any?, all?, collect, select, max, member, inject
					</ul>
					<pre class="fragment">
						<code language="Ruby">
	a = [5, 3, 4, 1]
	a.inject(0) {|sum, i| sum + i}
						</code>
					</pre>
				</section>
				<section>
					<h1>Assignment</h1>

					<h3>Read Day 3</h3>
				</section>
			</div>	
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
