<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CS 3060 - Programming Languages</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://rgreen13.gitlab.io/teaching/cs3060/">
    <link rel="alternate" type="application/rss+xml" title="Robert C. Green II, Ph.D." href="http://rgreen13.gitlab.io/feed.xml" />
    <link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
    <!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    
        

    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101284849);</script>
    <script async src="//static.getclicky.com/js"></script>
</head>


  <body>

    <header class="site-header">
    <div class="wrapper">
        <div class="row"  style="background-color: #4f2c1d">
            <nav class="navbar navbar-expand-lg" style="background-color: #4f2c1d">
    <a style="background-color: #4f2c1d" class="navbar-brand text-white" href="/">Robert C. Green II, Ph.D.</a>
    <!-- <a class="site-title" href="/">Robert C. Green II, Ph.D.</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #4f2c1d">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/teaching" class="nav-link text-white">Teaching</a></li>
            <li class="nav-item"><a href="/research" class="nav-link text-white">Research</a></li>
            <li class="nav-item"><a href="/service"  class="nav-link text-white">Service</a></li>
            <li class="nav-item"><a href="/software" class="nav-link text-white">Software</a></li>
            <li class="nav-item"><a href="/students" class="nav-link text-white">Students</a></li>
            <li class="nav-item"><a href="/projects" class="nav-link text-white">Projects</a></li>
            <li class="nav-item"><a href="/videos" class="nav-link text-white">Videos</a></li>
            <li class="nav-item"><a href="/blog" class="nav-link text-white">Blog</a></li>
        </ul>
    </div>
</nav>


<!-- <ul class="nav justify-content-left">
    
        <li class="nav-item">
            <a href="/teaching/" class="nav-link">Teaching</a>
        </li>
    
        <li class="nav-item">
            <a href="/research/" class="nav-link">Research</a>
        </li>
    
        <li class="nav-item">
            <a href="/service/" class="nav-link">Service</a>
        </li>
    
        <li class="nav-item">
            <a href="/software/" class="nav-link">Software</a>
        </li>
    
        <li class="nav-item">
            <a href="/students/" class="nav-link">For Students</a>
        </li>
    
        <li class="nav-item">
            <a href="/writings/" class="nav-link">Writings</a>
        </li>
    
</ul> -->

        </div>
    </div>
</header>


    <div class="page-content">
      <div class="wrapper .container">
        <div class="post">

  <header>
    <h1>CS 3060 - Programming Languages</h1>
  </header>

  <article class="post-content">
    <div class="row-fluid">
    <div class="span6">
        <table class="table table-condensed table-bordered">
            <tbody>
                <tr>
                    <th>Language</th>
                    <th colspan="4" style="text-align:center;">Lectures</th>
                </tr>
                <tr>
                    <th>Introduction</th>
                    <td colspan="4" style="text-align:center;">
                        <a target="_blank" href="lectures/Lecture1-Intro.html">Day 1</a>
                    </td>
                </tr>

                <tr>
                    <th>Ruby</th>
                    <td>
                        <a target="_blank" href="lectures/Lecture2-Ruby-Day1.html">Day 1</a>
                        <a target="_blank" href="lectures/Lecture2-Ruby-Day1.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture3-Ruby-Day2.html">Day 2</a>
                        <a target="_blank" href="lectures/Lecture3-Ruby-Day2.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture4-Ruby-Day3.html">Day 3</a>
                        <a target="_blank" href="lectures/Lecture4-Ruby-Day3.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture5-Ruby-Day4.html">Day 4</a>
                        <a target="_blank" href="lectures/Lecture5-Ruby-Day4.html?print-pdf">(PDF)</a>
                    </td>
                </tr>

                <tr>
                    <th>Io</th>
                    <td>
                        <a target="_blank" href="lectures/Lecture6-Io-Day1.html">Day 1</a>
                        <a target="_blank" href="lectures/Lecture6-Io-Day1.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture7-Io-Day2.html">Day 2</a>
                        <a target="_blank" href="lectures/Lecture7-Io-Day2.html?print-pdf">(PDF)</a>
                    </td>
                    
                    <td>
                        <a target="_blank" href="lectures/Lecture8-Io-Day3.html">Day 3</a>
                        <a target="_blank" href="lectures/Lecture8-Io-Day3.html?print-pdf">(PDF)</a>
                    </td>
                </tr>
                
                <tr>
                    <th>Scala</th>
                    <td>
                        <a target="_blank" href="lectures/Lecture9-Scala-Day1.html">Day 1</a>
                        <a target="_blank" href="lectures/Lecture9-Scala-Day1.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture10-Scala-Day2.html">Day 2</a>
                        <a target="_blank" href="lectures/Lecture10-Scala-Day2.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture11-Scala-Day3.html">Day 3</a>
                        <a target="_blank" href="lectures/Lecture11-Scala-Day3.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture12-Scala-Day4.html">Day 4</a>
                        <a target="_blank" href="lectures/Lecture12-Scala-Day4.html?print-pdf">(PDF)</a>
                    </td>
                </tr>
                
                <tr>
                    <th>Erlang</th>
                    <td><a target="_blank" href="lectures/Lecture13-Erlang-Day1.html">Day 1</a>
                        <a target="_blank" href="lectures/Lecture13-Erlang-Day1.html?print-pdf">(PDF)</a>
                    </td>
                    <td><a target="_blank" href="lectures/Lecture14-Erlang-Day2.html">Day 2</a>
                        <a target="_blank" href="lectures/Lecture14-Erlang-Day2.html?print-pdf">(PDF)</a>
                    </td>
                    <td><a target="_blank" href="lectures/Lecture15-Erlang-Day3.html">Day 3</a>
                        <a target="_blank" href="lectures/Lecture15-Erlang-Day3.html?print-pdf">(PDF)</a>
                    </td>
                    <td><a target="_blank" href="lectures/Lecture16-Erlang-Day4.html">Day 4</a>
                        <a target="_blank" href="lectures/Lecture16-Erlang-Day4.html?print-pdf">(PDF)</a>
                    </td>
                </tr>
                <tr>
                    <th>Prolog</th>
                    <td>
                        <a target="_blank" href="lectures/Lecture17-Prolog-Day1.html">Day 1</a>
                        <a target="_blank" href="lectures/Lecture17-Prolog-Day1.html?print-pdf">(PDF)</a>
                    </td>
                    <td>    
                        <a target="_blank" href="lectures/Lecture18-Prolog-Day2.html">Day 2</a>
                        <a target="_blank" href="lectures/Lecture18-Prolog-Day2.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture19-Prolog-Day3.html">Day 3</a>
                        <a target="_blank" href="lectures/Lecture19-Prolog-Day3.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture20-Prolog-Day4.html">Day 4</a>
                        <a target="_blank" href="lectures/Lecture20-Prolog-Day4.html?print-pdf">(PDF)</a>
                    </td>
                </tr>
                
                <tr>
                    <th>Lua</th>
                    <td>
                        <a target="_blank" href="lectures/Lecture24-Lua-Day1.html">Day 1</a>
                        <a target="_blank" href="lectures/Lecture24-Lua-Day1.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture25-Lua-Day2.html">Day 2</a>
                        <a target="_blank" href="lectures/Lecture25-Lua-Day2.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture26-Lua-Day3.html">Day 3</a>
                        <a target="_blank" href="lectures/Lecture26-Lua-Day3.html?print-pdf">(PDF)</a>
                    </td>
                    <td>
                        <a target="_blank" href="lectures/Lecture27-Lua-Day4.html">Day 4</a>
                        <a target="_blank" href="lectures/Lecture27-Lua-Day4.html?print-pdf">(PDF)</a>
                    </td>
                </tr> 
            </tbody>
        </table>
    </div>
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="social">
	<h4>
    
	  <a target="_window" href="http://github.com/rgreen13"><i class="fa fa-github"></i></a>
    

    
	  <a target="_window" href="http://twitter.com/RobertCGreenII"><i class="fa fa-twitter"></i></a>
    

    
	  <a target="_window" href="http://linkedin.com/in/rob-green-6371772"><i class="fa fa-linkedin"></i></a>
    

    

        
        <a target="_window" href="https://gitlab.com/rgreen13">
            <i class="fa fa-gitlab"></i>
        </a>
    

       
        <a target="_window" href="https://orcid.org/0000-0002-3792-2725">
            <i class="ai ai-orcid"></i>
        </a>     
    

     
        <a target="_window" href="https://scholar.google.com/citations?user=jNzxwwEAAAAJ&hl=en">
            <i class="ai ai-google-scholar"></i>
        </a>     
    

    
     
        <a target="_window" href="https://www.researchgate.net/profile/RC_Green">
            <i class="ai ai-researchgate"></i>
        </a>     
    
	</h4>
</div>
    </div> 
  </div>



</footer>

  </body>

</html>
