<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Setting up Ubuntu 18.04 for an Existing Laravel Project with Sqlite</title>
    <meta name="description" content="Many of the projects in the Software Engineering Project Course I teach (CS 4540/5540) at Bowling Green State University (BGSU) requires students to continue...">

    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://rgreen13.gitlab.io/blog/2019/02/installing-laravel-with-sqlite-existing-project">
    <link rel="alternate" type="application/rss+xml" title="Robert C. Green II, Ph.D." href="http://rgreen13.gitlab.io/feed.xml" />
    <link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
    <!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    
        

    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101284849);</script>
    <script async src="//static.getclicky.com/js"></script>
</head>


  <body>

    <header class="site-header">
    <div class="wrapper">
        <div class="row"  style="background-color: #4f2c1d">
            <nav class="navbar navbar-expand-lg" style="background-color: #4f2c1d">
    <a style="background-color: #4f2c1d" class="navbar-brand text-white" href="/">Robert C. Green II, Ph.D.</a>
    <!-- <a class="site-title" href="/">Robert C. Green II, Ph.D.</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #4f2c1d">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/teaching" class="nav-link text-white">Teaching</a></li>
            <li class="nav-item"><a href="/research" class="nav-link text-white">Research</a></li>
            <li class="nav-item"><a href="/service"  class="nav-link text-white">Service</a></li>
            <li class="nav-item"><a href="/software" class="nav-link text-white">Software</a></li>
            <li class="nav-item"><a href="/students" class="nav-link text-white">Students</a></li>
            <li class="nav-item"><a href="/projects" class="nav-link text-white">Projects</a></li>
            <li class="nav-item"><a href="/videos" class="nav-link text-white">Videos</a></li>
            <li class="nav-item"><a href="/blog" class="nav-link text-white">Blog</a></li>
        </ul>
    </div>
</nav>


<!-- <ul class="nav justify-content-left">
    
        <li class="nav-item">
            <a href="/teaching/" class="nav-link">Teaching</a>
        </li>
    
        <li class="nav-item">
            <a href="/research/" class="nav-link">Research</a>
        </li>
    
        <li class="nav-item">
            <a href="/service/" class="nav-link">Service</a>
        </li>
    
        <li class="nav-item">
            <a href="/software/" class="nav-link">Software</a>
        </li>
    
        <li class="nav-item">
            <a href="/students/" class="nav-link">For Students</a>
        </li>
    
        <li class="nav-item">
            <a href="/writings/" class="nav-link">Writings</a>
        </li>
    
</ul> -->

        </div>
    </div>
</header>


    <div class="page-content">
      <div class="wrapper .container">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Setting up Ubuntu 18.04 for an Existing Laravel Project with Sqlite</h1>
    <p class="post-meta">Posted on February 22, 2019 by   

  in
  
  <a href="/categories/#software engineering" title="software engineering">software engineering</a>&nbsp;
  
  <a href="/categories/#teaching" title="teaching">teaching</a>&nbsp;
  
  <a href="/categories/#guides" title="guides">guides</a>&nbsp;
  


</p>
  </header>

  <article class="post-content">
    <p>Many of the projects in the Software Engineering Project Course I teach (CS 4540/5540) at Bowling Green State University (BGSU) requires students to continue work on existing or incomplete projects. Many of these projects are built using the <a href="https://laravel.com/">Laravel</a> framework in PHP. This guide is intended to explain how to setup an Ubuntu 18.XX server to host these projects. This guide is heavily based on the work at <a href="https://www.howtoforge.com/tutorial/install-laravel-on-ubuntu-for-apache/">HowToForge</a>.</p>

<ol>
  <li>
    <p>When starting off any software installation on a Debian-based Linux distribution, one should always being by updating the system using the following commands. For any readers that are unfamiliar, the various pieces of this command are defined as follows:</p>

    <ul>
      <li><code class="highlighter-rouge">sudo</code> is a command that is short for "Super User Do". Using this command, if you have permissions, enables you to run commands as if you were the system super user.</li>
      <li><code class="highlighter-rouge">apt</code> is a package manager that is commonly used on Debian-based Linux Distributions. <code class="highlighter-rouge">apt-get</code> is a command commonly used to retrieve software packages for the system (hence the "get").</li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>apt-get update 
 <span class="nb">sudo </span>apt-get upgrade
</code></pre></div>    </div>
  </li>
  <li>
    <p>After updating the system, it’s now time to install the latest versions of Apache Web Server, the PHP programming language, and the Composer utility. Many guides you will find elsewhere will give you different instructions to install Composer, but the software is currently a package contained within the software repository listed below, making it much easier to install.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>add-apt-repository ppa:ondrej/php
 <span class="nb">sudo </span>apt-get update
 <span class="nb">sudo </span>apt-get <span class="nb">install </span>apache2 libapache2-mod-php7.2 php7.2 php7.2-xml php7.2-gd php7.2-opcache php7.2-mbstring php7.2-sqlite3 composer
</code></pre></div>    </div>
  </li>
  <li>
    <p>With the required software installed, it’s necessary to make sure that the PHP 7.0 module (or whatever other version of PHP that was previously installed) is removed. The quickest way to make sure you are removing the proper version is to 1) After entering <code class="highlighter-rouge">sudo a2dismod php</code> press the <code class="highlighter-rouge">tab</code> key which will autocomplete, providing a list of items to remove. The first command below removes the module from Apache while the second line adds the necessary module back into Apache.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo </span>a2dismod php7.0
 <span class="nb">sudo </span>a2enmod php7.2
</code></pre></div>    </div>
  </li>
  <li>
    <p>Once complete, change to the default hosting directory <code class="highlighter-rouge">/var/www/html</code> and clone your existing project using <code class="highlighter-rouge">git</code>. If for some reason <code class="highlighter-rouge">git</code> was not installed, it’s as close as a <code class="highlighter-rouge">sudo apt-get install git</code>. <strong>Make sure to clone using the <code class="highlighter-rouge">https</code> option unless you are comfortable setting up your SSH keys.</strong></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">cd</span> /var/www/html 
 <span class="nb">sudo </span>git clone <span class="o">[</span>PROJECT_REPOSITORY]
</code></pre></div>    </div>
  </li>
  <li>
    <p>Change into the newly created directory. Make sure you are in the root of the Laravel project (for some projects, you may have to go one level deeper). You will know  you are in the proper directory when you directories like <code class="highlighter-rouge">app</code>  and <code class="highlighter-rouge">public</code>. Once there, use composer to install the necessary packages.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">cd</span> <span class="o">[</span>NEW_DIRECTORY]
 <span class="nb">sudo </span>composer <span class="nb">install</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Setting up the Sqlite database begins with the creation of a single file. Make sure to use <code class="highlighter-rouge">sudo</code> in front of this command as you will likely not have permissions to create the file without it.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">sudo touch </span>database/database.sqlite
</code></pre></div>    </div>
  </li>
  <li>
    <p>With the file created, edit the <code class="highlighter-rouge">.env</code> file to setup proper database access. Typically this file will not exist at all, so you’ll first have to copy the <code class="highlighter-rouge">.env-example</code> file to <code class="highlighter-rouge">.env</code> as shown below.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo cp .env-example .env
</code></pre></div>    </div>
  </li>
  <li>
    <p>Once the <code class="highlighter-rouge">.env</code> file is created, modify the database connection section so that it is properly set for sqlite. The details are shown below. Do make sure that the project directory is set correctly.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> DB_CONNECTION=sqlite
 DB_DATABASE=/var/www/html/[PROJECT_DIRECTORY]/database/database.sqlite
</code></pre></div>    </div>
  </li>
  <li>
    <p>With the database file and connection in place, all migrations and seeds can be run to 1) Create database structure and 2) Seed the database with initial data. More details on both can be found in the Laravel docs. In addition, make sure to generate the encryption key for the application or you will run into errors.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo php artisan migrate
 sudo php artisan db:seed
 sudo php artisan key:generate
</code></pre></div>    </div>
  </li>
  <li>
    <p>With Laraval all set, Apache now needs configured for proper hosting. This begins by changing the group ownership and the permissions to certain directories within your project. This can be done with the following two lines:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo chgrp</span> <span class="nt">-R</span> www-data /var/www/html/your-project
<span class="nb">sudo chmod</span> <span class="nt">-R</span> 775 /var/www/html/your-project/storage
</code></pre></div>    </div>
  </li>
  <li>
    <p>With correct ile permissions in place, you now have to create a configuration fiile to tell Apache where to find your project.  This is accomplished by creating a new file in the <code class="highlighter-rouge">/etc/apache2/sites-available</code> directory. This directory contains multiple configurations for various websites that are available on your server. While <code class="highlighter-rouge">nano</code> is used to edit in this example, any editor can be used.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /etc/apache2/sites-available
<span class="nb">sudo </span>nano laravel.conf
</code></pre></div>    </div>
  </li>
  <li>
    <p>Enter the following code into your <code class="highlighter-rouge">laravel.conf</code> file. This tells Apache where your files are, the URL of your website, and a few other key items that allow Laravel to work.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;VirtualHost <span class="k">*</span>:80&gt;
    ServerName URL_OF_VM

    ServerAdmin YourEmail@YourDomain.com
    DocumentRoot /var/www/html/[PROJECT_DIRECTORY]/public

    &lt;Directory /var/www/html/PROJECT_DIRECTORY&gt;
        AllowOverride All
    &lt;/Directory&gt;

    ErrorLog <span class="k">${</span><span class="nv">APACHE_LOG_DIR</span><span class="k">}</span>/error.log
    CustomLog <span class="k">${</span><span class="nv">APACHE_LOG_DIR</span><span class="k">}</span>/access.log combined
&lt;/VirtualHost&gt;
</code></pre></div>    </div>
  </li>
  <li>Save your <code class="highlighter-rouge">laravel.conf</code> file.</li>
  <li>
    <p>The final step involves removing the default website (<code class="highlighter-rouge">a2dissite</code>), adding your newly created site (<code class="highlighter-rouge">a2ensite</code>), enabling the rewrite module to use clean URLs (<code class="highlighter-rouge">a2enmod</code>), and the restarting the Apache service to pick up all changes.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo a2dissite 000-default.conf
sudo a2ensite laravel.conf
sudo a2enmod rewrite
sudo service apache2 restart
</code></pre></div>    </div>
  </li>
  <li>Done!</li>
</ol>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="social">
	<h4>
    
	  <a target="_window" href="http://github.com/rgreen13"><i class="fa fa-github"></i></a>
    

    
	  <a target="_window" href="http://twitter.com/RobertCGreenII"><i class="fa fa-twitter"></i></a>
    

    
	  <a target="_window" href="http://linkedin.com/in/rob-green-6371772"><i class="fa fa-linkedin"></i></a>
    

    

        
        <a target="_window" href="https://gitlab.com/rgreen13">
            <i class="fa fa-gitlab"></i>
        </a>
    

       
        <a target="_window" href="https://orcid.org/0000-0002-3792-2725">
            <i class="ai ai-orcid"></i>
        </a>     
    

     
        <a target="_window" href="https://scholar.google.com/citations?user=jNzxwwEAAAAJ&hl=en">
            <i class="ai ai-google-scholar"></i>
        </a>     
    

    
     
        <a target="_window" href="https://www.researchgate.net/profile/RC_Green">
            <i class="ai ai-researchgate"></i>
        </a>     
    
	</h4>
</div>
    </div> 
  </div>



</footer>

  </body>

</html>
