<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Teaching</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://rgreen13.gitlab.io/teaching/">
    <link rel="alternate" type="application/rss+xml" title="Robert C. Green II, Ph.D." href="http://rgreen13.gitlab.io/feed.xml" />
    <link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
    <!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    
        

    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101284849);</script>
    <script async src="//static.getclicky.com/js"></script>
</head>


  <body>

    <header class="site-header">
    <div class="wrapper">
        <div class="row"  style="background-color: #4f2c1d">
            <nav class="navbar navbar-expand-lg" style="background-color: #4f2c1d">
    <a style="background-color: #4f2c1d" class="navbar-brand text-white" href="/">Robert C. Green II, Ph.D.</a>
    <!-- <a class="site-title" href="/">Robert C. Green II, Ph.D.</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #4f2c1d">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/teaching" class="nav-link text-white">Teaching</a></li>
            <li class="nav-item"><a href="/research" class="nav-link text-white">Research</a></li>
            <li class="nav-item"><a href="/service"  class="nav-link text-white">Service</a></li>
            <li class="nav-item"><a href="/software" class="nav-link text-white">Software</a></li>
            <li class="nav-item"><a href="/students" class="nav-link text-white">Students</a></li>
            <li class="nav-item"><a href="/projects" class="nav-link text-white">Projects</a></li>
            <li class="nav-item"><a href="/videos" class="nav-link text-white">Videos</a></li>
            <li class="nav-item"><a href="/blog" class="nav-link text-white">Blog</a></li>
        </ul>
    </div>
</nav>


<!-- <ul class="nav justify-content-left">
    
        <li class="nav-item">
            <a href="/teaching/" class="nav-link">Teaching</a>
        </li>
    
        <li class="nav-item">
            <a href="/research/" class="nav-link">Research</a>
        </li>
    
        <li class="nav-item">
            <a href="/service/" class="nav-link">Service</a>
        </li>
    
        <li class="nav-item">
            <a href="/software/" class="nav-link">Software</a>
        </li>
    
        <li class="nav-item">
            <a href="/students/" class="nav-link">For Students</a>
        </li>
    
        <li class="nav-item">
            <a href="/writings/" class="nav-link">Writings</a>
        </li>
    
</ul> -->

        </div>
    </div>
</header>


    <div class="page-content">
      <div class="wrapper .container">
        <div class="post">

  <header>
    <h1>Teaching</h1>
  </header>

  <article class="post-content">
    <div class="container-fluid">
    <div class="col-md-12">
        <!-- <h4>CoursesI Commonly Teach</h4>


        <ul>            
            <li>CS 6500 Big Data Analytics</li>
            <li>CS 6010 Data Science Programming</li>
            <li>CS 4540/5540 Software Engineering Project</li>
            <li>CS 4170/5170 Introduction to Parallel Programming</li>
            <li>CS 3540 Introduction to Software Engineering</li>
            <li
            <li></li>
        </ul> -->
        
        <h4>Courses I Commonly Teach</h4>
        <ul>
            <li>CS 6500: Big Data Analytics</li>
            <li>CS 6010: Data Science Programming</li>
            <li>CS 4540/5540: Software Engineering Project</li>
            <li>CS 4170/5170: Introduction to Parallel Programming</li>
            <li>CS 3540: Introduction to Software Engineering</li>
        </ul>

        <h4>Courses I Created</h4>
        <ul>
            <li>CS 6010: Data Science Programming</li>
            <li>CS 3060: Programming Languages</li>
            <li>CS/SE 4770: Capstone in Computer Science/Software Engineering </li>
        </ul>

        
        <h4>Teaching History</h4>
        <table class="table table-condensed table-bordered table-hover table-sm">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Semester</th>
                    <th scope="col">Number</th>
                    <th scope="col">Sections</th>
                    <th scope="col">Name</th>
                </tr>
            </thead>
            <tbody>

                <tr class="table-active">
                    <th scope="row" class="text-center align-middle" rowspan="2">Spring 2021</td>
                    <td>CS 6500</td>
                    <td>1</td>
                    <td>Big Data Analytics</td>
                </tr>
                <tr class="table-active">
                    <td>CS 4170/5170</td>
                    <td>1</td>
                    <td>Introduction to Parallel Programming</td>
                </tr>

                <tr>
                    <th scope="row" class="text-center align-middle" rowspan="2">Fall 2020</td>
                    <td>CS 3540</td>
                    <td>1</td>
                    <td>Introduction to Software Engineering</td>
                </tr>
                <tr>
                    <td>CS 6010</td>
                    <td>1</td>
                    <td>Data Science Programming</td>
                </tr>




                <tr class="table-active">
                    <th scope="row" class="text-center align-middle" rowspan="2">Spring 2020</td>
                    <td>CS 4540/5540</td>
                    <td>2</td>
                    <td>Software Engineering Project</td>
                </tr>
                <tr class="table-active">
                    <td>CS 7200</td>
                    <td>1</td>
                    <td>Machine Learning</td>
                </tr>


                <tr>
                    <th scope="row" class="text-center align-middle" rowspan="2">Fall 2019</td>
                    <td>CS 6010</td>
                    <td>1</td>
                    <td>Data Science Programming</td>
                </tr>
                <tr>
                    <td>CS 4170/5170</td>
                    <td>1</td>
                    <td>Introduction to Parallel Programming</td>
                </tr>

                <tr class="table-active">
                    <th scope="row" class="text-center align-middle">Spring 2019</td>
                    <td>CS 4540/5540</td>
                    <td>2</td>
                    <td>Software Engineering Project</td>
                </tr>
                <tr>
                    <th scope="row"  class="text-center align-middle" rowspan="2">Fall 2018</td>
                    <td>CS 4170/5170</td>
                    <td>1</td>
                    <td>Introduction to Parallel Programming</td>
                </tr>
                <tr>
                    <td>CS 3060</td>
                    <td>1</td>
                    <td>Programming Languages</td>
                </tr>
               
                <tr class="table-active">
                    <th scope="row" rowspan="2" class="text-center align-middle">Summer 2018</td>
                    <td>MBA 6010</td>
                    <td>1</td>
                    <td>Quantitative Analysis for Managers</td>
                </tr>
                <tr class="table-active">
                    <td>OR 3800</td>
                    <td>1</td>
                    <td>Introduction to Management Science</td>
                </tr>

                <tr>
                    <th scope="row"  class="text-center align-middle">Spring 2018</td>
                    <td>CS 4540/5540</td>
                    <td>2</td>
                    <td>Software Engineering Project</td>
                </tr>
                <tr class="table-active">
                    <th scope="row" rowspan="3" class="text-center align-middle">Fall 2017</td>
                    <td>CS 3060</td>
                    <td>1</td>
                    <td>Programming Languages</td>
                </tr>
                <tr class="table-active">
                    <td>CS 3540</td>
                    <td>1</td>
                    <td>Introduction to Software Engineering</td>
                </tr>
                <tr class="table-active">
                    <td>CS 3140</td>
                    <td>1</td>
                    <td>Web Application Development</td>
                </tr>

                <tr>
                    <th scope="row"  class="text-center align-middle">Summer 2017</td>
                    <td>CS 4200/5200</td>
                    <td>1</td>
                    <td>Introduction to Artificial Intelligence</td>
                </tr>

                <tr class="table-active">
                    <th scope="row" rowspan="2" class="text-center align-middle">Spring 2017</td>
                    <td>CS 4290/5290</td>
                    <td>1</td>
                    <td>Data Communication and Networks</td>
                </tr>
                <tr class="table-active">
                   
                    <td>CS 3540</td>
                    <td>2</td>
                    <td>Introduction to Software Engineering</td>
                </tr>

                <tr>
                    <th scope="row" rowspan="2" class="text-center align-middle">Fall 2016</td>
                    <td>CS 4540/5540</td>
                    <td>2</td>
                    <td>Software Engineering Project</td>
                </tr>
                <tr>
                    <td>CS 3140</td>
                    <td>1</td>
                    <td>Web Application Development</td>
                </tr>
                <tr>


                <tr class="table-active">
                    <th scope="row" class="text-center align-middle">Spring 2016</td>
                    <td>CS 3540</td>
                    <td>2</td>
                    <td>Software Engineering</td>
                </tr>
                <tr>
                    <th scope="row" class="text-center align-middle">Fall 2015</td>
                    <td>CS 4540/5540</td>
                    <td>2</td>
                    <td>Software Engineering Project</td>
                </tr>

                <tr class="table-active">
                    <th scope="row" rowspan="2"class="text-center align-middle">Summer 2015</td>
                    <td>MBA 6010</td>
                    <td>1</td>
                    <td>Quantitative Analysis for Managers</td>
                </tr>
                <tr class="table-active">
                   
                    <td>CS 3800</td>
                    <td>1</td>
                    <td>Programming Languages</td>
                </tr>

                <tr>
                    <th scope="row"  class="text-center align-middle">Spring 2015</td>
                    <td>CS 3540</td>
                    <td>2</td>
                    <td>Software Engineering</td>
                </tr>

                <tr class="table-active">
                    <th scope="row" rowspan="2"  class="text-center align-middle">Fall 2014</td>
                    <td>CS 3140</td>
                    <td>1</td>
                    <td>Web Application Development</td>
                </tr>
                <tr class="table-active">
                    <td>CS 4400/5400</td>
                    <td>1</td>
                    <td>Optimization Techniques</td>
                </tr>

                <tr>
                    <th scope="row" rowspan="2" class="text-center align-middle">Spring 2014</td>
                    <td>CS 3540</td>
                    <td>1</td>
                    <td>Software Engineering</td>
                </tr>
                <tr>
                    <td>CS 4290/5290</td>
                    <td>1</td>
                    <td>Data Communication and Networks</td>
                </tr>

                <tr  class="table-active">
                    <th scope="row" rowspan="2" class="text-center align-middle">Fall 2013</td>
                    <td>CS 3140</td>
                    <td>1</td>
                    <td>Web Application Development</td>
                </tr>
                <tr class="table-active">
                   
                    <td>CS 6800</td>
                    <td>1</td>
                    <td>Cloud Computing Reliability and Availability</td>
                </tr>
                
            </tbody>
        </table>
        
        <h4>Previous Courses</h4>
        <ul>
            <li>Introduction to Java, University of Toledo</li>
            <li>Linear Data Structures, University of Toledo</li>
            <li>Introduction to Management Science, Bowling Green State University</li>
        </ul>
    </div>
</div> 

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="social">
	<h4>
    
	  <a target="_window" href="http://github.com/rgreen13"><i class="fa fa-github"></i></a>
    

    
	  <a target="_window" href="http://twitter.com/RobertCGreenII"><i class="fa fa-twitter"></i></a>
    

    
	  <a target="_window" href="http://linkedin.com/in/rob-green-6371772"><i class="fa fa-linkedin"></i></a>
    

    

        
        <a target="_window" href="https://gitlab.com/rgreen13">
            <i class="fa fa-gitlab"></i>
        </a>
    

       
        <a target="_window" href="https://orcid.org/0000-0002-3792-2725">
            <i class="ai ai-orcid"></i>
        </a>     
    

     
        <a target="_window" href="https://scholar.google.com/citations?user=jNzxwwEAAAAJ&hl=en">
            <i class="ai ai-google-scholar"></i>
        </a>     
    

    
     
        <a target="_window" href="https://www.researchgate.net/profile/RC_Green">
            <i class="ai ai-researchgate"></i>
        </a>     
    
	</h4>
</div>
    </div> 
  </div>



</footer>

  </body>

</html>
