<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Students</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://rgreen13.gitlab.io/students/">
    <link rel="alternate" type="application/rss+xml" title="Robert C. Green II, Ph.D." href="http://rgreen13.gitlab.io/feed.xml" />
    <link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
    <!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    
        

    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101284849);</script>
    <script async src="//static.getclicky.com/js"></script>
</head>


  <body>

    <header class="site-header">
    <div class="wrapper">
        <div class="row"  style="background-color: #4f2c1d">
            <nav class="navbar navbar-expand-lg" style="background-color: #4f2c1d">
    <a style="background-color: #4f2c1d" class="navbar-brand text-white" href="/">Robert C. Green II, Ph.D.</a>
    <!-- <a class="site-title" href="/">Robert C. Green II, Ph.D.</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #4f2c1d">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/teaching" class="nav-link text-white">Teaching</a></li>
            <li class="nav-item"><a href="/research" class="nav-link text-white">Research</a></li>
            <li class="nav-item"><a href="/service"  class="nav-link text-white">Service</a></li>
            <li class="nav-item"><a href="/software" class="nav-link text-white">Software</a></li>
            <li class="nav-item"><a href="/students" class="nav-link text-white">Students</a></li>
            <li class="nav-item"><a href="/projects" class="nav-link text-white">Projects</a></li>
            <li class="nav-item"><a href="/videos" class="nav-link text-white">Videos</a></li>
            <li class="nav-item"><a href="/blog" class="nav-link text-white">Blog</a></li>
        </ul>
    </div>
</nav>


<!-- <ul class="nav justify-content-left">
    
        <li class="nav-item">
            <a href="/teaching/" class="nav-link">Teaching</a>
        </li>
    
        <li class="nav-item">
            <a href="/research/" class="nav-link">Research</a>
        </li>
    
        <li class="nav-item">
            <a href="/service/" class="nav-link">Service</a>
        </li>
    
        <li class="nav-item">
            <a href="/software/" class="nav-link">Software</a>
        </li>
    
        <li class="nav-item">
            <a href="/students/" class="nav-link">For Students</a>
        </li>
    
        <li class="nav-item">
            <a href="/writings/" class="nav-link">Writings</a>
        </li>
    
</ul> -->

        </div>
    </div>
</header>


    <div class="page-content">
      <div class="wrapper .container">
        <div class="post">

  <header>
    <h1>Students</h1>
  </header>

  <article class="post-content">
    <style>
    li{
        padding-bottom:5px;
    }
</style>


<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="margin-bottom:10px;">
            If you would like to work with me, I expect the following:
            <ul>
                <li>I AM NO LONGER ACCEPTING PROJECT STUDENTS. ALL STUDENTS WILL COMPLETE A THESIS.</li>
                <li>For a thesis, you MUST contact me at least 3S semesters before graduation.</li>
                <li>All code will be version controlled using Git and Gitlab.</li>
                <li>All papers will be written using Latex and stored on ShareLatex or Gitlab.</li>
                <li>If you are graduating in the current semester, you will meet with me once each week.</li>
                <li>If you are not graduating in the current semester, you will meet with me once every other week.</li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3>Thesis Students</h3>
        </div>
        <table class="table table-condensed table-bordered table-hover table-sm table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Thesis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center" colspan="2"><strong>In Progress</strong></td>
                </tr>
                <tr>
                    <td>John Bartocci</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Nolan Gormley</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Morgan Mastrocinque</td>
                    <td></td>
                </tr>

                <tr>
                    <td class="text-center" colspan="2"><strong>2020</strong></td>
                </tr>
                <tr>
                    <td>Khalid R. Alasmari</td>
                    <td>Novel methods for Reduced Energy and Time Consumption for Mobile Devices using Markov Decision Process</td>
                </tr>
                <tr>
                    <td>Blade Frisch</td>
                    <td><a href="http://rave.ohiolink.edu/etdc/view?acc_num=bgsu1594112876812982">A User Experience Evaluation of AAC Software</a></td>
                </tr>
                <tr>
                    <td>Justin Kleinknecht</td>
                    <td><a href="http://rave.ohiolink.edu/etdc/view?acc_num=bgsu1589471926006468">Machine Learning and Computational Methods for Evaluating Kidney Graft Allocation</a></td>
                </tr>
                <tr>
                    <td>Asanga Ramanayake</td>
                    <td><a href="http://rave.ohiolink.edu/etdc/view?acc_num=bgsu1594957948648404">Data Engineering and Failure Prediction for Hard Drive S.M.A.R.T. Data</a></td>
                </tr>

                <tr>
                    <td class="text-center" colspan="2"><strong>2016</strong></td>
                </tr>
                <tr>
                    <td>Jeremy Storer</td>
                    <td><a href="https://etd.ohiolink.edu/pg_10?::NO:10:P10_ETD_SUBID:113546">Computational Intelligence and Data Mining Techniques Using the Fire Data Set</a></td>
                </tr>
            </tbody>
        </table>
    </div>
   
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3>Project Students</h3>
        </div>
        <table class="table table-condensed table-bordered table-hover table-sm table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Project</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td class="text-center" colspan="2"><strong>2020</strong></td>
                </tr>
              
                <tr>
                    <td>Binish Koirola</td>
                    <td>ShellShots</td>
                </tr>
                <tr>
                    <td>Avisha Lad</td>
                    <td>Computer Science Internship Database (CSIDB)</td>
                </tr>

                <tr>
                    <td class="text-center" colspan="2"><strong>2019</strong></td>
                </tr>
                <tr>
                    <td>Nathan Light</td>
                    <td>Improving the Performance of Data Preparation for Optimal Kidney Donations</td>
                </tr>
                <tr>
                    <td>Aditya Pokuri</td>
                    <td>Intelligent Hard Drive Failure Rate Prediction</td>
                </tr>

                <tr>
                    <td class="text-center" colspan="2"><strong>2018</strong></td>
                </tr>
                
                <tr>
                    <td>Rajha Al-Ghamdi</td>
                    <td>Impacts of Oversubscription on the Reliability of Cloud Computing Systems</td>
                </tr>
                <tr>
                    <td>Sasank Daggabuti</td>
                    <td>Impact of Initial Probe Distribution on Central Force Optimization</td>
                </tr>
                <tr>
                    <td>Supraja Lankireddy</td>
                    <td>Developing a GUI with Node.js for Power System Reliability Software</td>
                </tr>
                <tr>
                    <td>Abhinay Patthi</td>
                    <td>Migrating a Java-based Play Framework Application from version 2.2 to 2.6: Can it be Done?</td>
                </tr>
               
                <tr>
                    <td>Sagar Sharma</td>
                    <td>Stream Mining the Forest cover Type Dataset with Rains</td>
                </tr>
                <tr>
                    <td>Le Yang</td>
                    <td>Using Deep Neural Network to Replace Kosmoliaptsis Algorithm for Immunogenicity Calculation</td>
                </tr>
                <tr>
                    <td>Sara Yarshenas</td>
                    <td>Kidney Transplant Data Analysis</td>
                </tr>
                <tr>
                    <td>Manal Zakri</td>
                    <td>Impact of Virtual Machine Allocation on the Reliability of Cloud Computing System</td>
                </tr>






                <tr>
                    <td class="text-center" colspan="2"><strong>2017</strong></td>
                </tr>
                <tr>
                    <td>Rahul Gupta</td>
                    <td>Support Vector methods and Forest Fire Data</td>
                </tr>
                <tr>
                    <td>Ramin Khakzad</td>
                    <td>Real-time Analysis IN Spark</td>
                </tr>
                <tr>
                    <td>Goutham Kunduru </td>
                    <td>Search-based Software Testing using Central Force Optimization</td>
                </tr>
                <tr>
                    <td>Pranith Pola</td>
                    <td>Reproducing Direct Fingerprint Minutiae Extraction Approach Based on Convolutional Neural Networks</td>
                </tr>
                <tr>
                    <td>Nick Rodgers</td>
                    <td>Central Force Optimization: Enhancing Performance &amp; Design</td>
                </tr>
                <tr>
                    <td>Seyedhamid Shekaforoush</td>
                    <td>Classifying Commit Messages: A Case Study in Resampling Techniques</td>
                </tr>
                <tr>
                    <td>Sujitha Uppalapati</td>
                    <td>Is there a data-driven trend towards a Unified Coding Standard?</td>
                </tr>

                <tr>
                    <td class="text-center" colspan="2"><strong>2016</strong></td>
                </tr>

                <tr>
                    <td>Thomas Charest</td>
                    <td>Benchmarking Studies in Parallel Computing</td>
                </tr>
                <tr>
                    <td>Rithish Danasekaran</td>
                    <td>Implementation of Population-based Metaheuristic Algorithms in an Android Application</td>
                </tr>
                <tr>
                    <td>Siddarth Ravikumar</td>
                    <td>combox</td>
                </tr>
            
                <tr>
                    <td class="text-center" colspan="2"><strong>2015</strong></td>
                </tr>
                <tr>
                    <td>Purvi Agrawal</td>
                    <td>BGSU Faculty Office Hours Web Application</td>
                </tr>
                <tr>
                    
                    <td>Vishaka Agrawal</td>
                    <td>Exploring Parallel Models of Computation for Composite Power System Reliability</td>
                </tr>
                <tr>
                    <td>Scott Arnold</td>
                    <td>GSO Registration Application</td>
                </tr>
                <tr>
                    
                    <td>Matthew Bick</td>
                    <td>Central Force Optimization - Analysis Of Data Structures &amp; Multiplicity Factor</td>
                </tr>
                <tr>
                    <td>Deepanshu Kher</td>
                    <td>Oversubscription Simulation Studies using GreenCloud</td>
                </tr>
                <tr>
                    <td>Mounika Markala</td>
                    <td>MapReduce Monte Carlo Simulation for Evaluating Composite Power System Reliability</td>
                </tr>
                <tr>
                    <td>Shruthi Rajoli</td>
                    <td>BGSU Memorial Tree Application</td>
                </tr>
                <tr>
                    <td>Gwendolyn Wahl</td>
                    <td>GSO Registration Application</td>
                </tr>
                <tr>
                    
                    <td>Congyingzhi Zhang</td>
                    <td>Evaluation of a Cloud Computing System Allowing Partial Failures</td>
                </tr>

                <tr>
                    <td class="text-center" colspan="2"><strong>2014</strong></td>
                <tr>
                    <td>Scott Arnold</td>
                    <td>GSO Registration Application</td>
                </tr>
                <tr>
                    <td>Rachel Householder</td>
                    <td>Impacts of Multi-Class Oversubscription on Revenues and Performance in the Cloud</td>
                </tr>
                <tr>
                    <td>Aswin Mathew</td>
                    <td>A Benchmarking Study of NoSQL Databases using YCSB</td>
                </tr>
                <tr>
                    <td>Amrutha Mutyala</td>
                    <td>Simulation-based Insights into Time-shared Oversubscription in Cloud Computing</td>
                </tr>
                <tr>
                    <td>Brett Snyder</td>
                    <td>Tools and Techniques for Evaluating the Reliability of Cloud Computing Systems</td>
                </tr>
                <tr>
                    <td>Wesley Vollmar</td>
                    <td>Combo-Box</td>
                </tr>

                <tr>
                    <td class="text-center" colspan="2"><strong>2013</strong></td>
                </tr>
                <tr>
                    <td>Anu Mutyala</td>
                    <td>Insights into Cloud-based Enterprise Resource Planning Systems</td>
                </tr>
            </tbody>
        </table>
    </div>


   
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="social">
	<h4>
    
	  <a target="_window" href="http://github.com/rgreen13"><i class="fa fa-github"></i></a>
    

    
	  <a target="_window" href="http://twitter.com/RobertCGreenII"><i class="fa fa-twitter"></i></a>
    

    
	  <a target="_window" href="http://linkedin.com/in/rob-green-6371772"><i class="fa fa-linkedin"></i></a>
    

    

        
        <a target="_window" href="https://gitlab.com/rgreen13">
            <i class="fa fa-gitlab"></i>
        </a>
    

       
        <a target="_window" href="https://orcid.org/0000-0002-3792-2725">
            <i class="ai ai-orcid"></i>
        </a>     
    

     
        <a target="_window" href="https://scholar.google.com/citations?user=jNzxwwEAAAAJ&hl=en">
            <i class="ai ai-google-scholar"></i>
        </a>     
    

    
     
        <a target="_window" href="https://www.researchgate.net/profile/RC_Green">
            <i class="ai ai-researchgate"></i>
        </a>     
    
	</h4>
</div>
    </div> 
  </div>



</footer>

  </body>

</html>
