<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #15 - Erlang</title>

        <meta name="description" content="CS 3800: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3800: Programming Languages</h3>
                    <img src="http://www.erlang.org/images/erlang.png"/>
                    <h3>Erlang</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                
                <section>
                    <h1>Day 3</h1>
                </section>
                
                
                <section>
                    <h3>The Basic Loop</h3>

                    <pre>
                        <code class="erlang">-module(translate).
-export([loop/0]).

loop() ->
    receive
        "casa" ->
            io:format("house~n"),
            loop();
        "blanca" ->
            io:format("white~n"),
            loop();
        _ ->
            io:format("I don't understand.~n"),
            loop()
        end.            </code>
                    </pre>
                </section>

                <section>
                    <h3>Spawning a Process</h3>

                    <pre>
                        <code class="erlang">
Pid = spawn(fun translate:loop/0).
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>Sending Messages</h3>

                    <pre>
                        <code class="erlang">
Pid ! &quot;casa&quot;.

Pid ! &quot;blanca&quot;.

Pid ! &quot;loco&quot;.
                        </code>
                    </pre>
                </section>


                <section>
                    <h3>Receiving Messages</h3>

                    <a href="translate_service.erl">translate_service.erl</a>
                    
                    <pre class="fragment">
                        <code class="erlang">
Translator = spawn(fun translate_service:loop/0)

translate_service:translate(Translator, &quot;blanca&quot;).

translate_service:translate(Translator, &quot;casa&quot;)
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>3 Idioms for Concurrency</h2>

                    <section>
                        <h3>I don't care</h3>
                        <pre>
                            <code class="erlang">
                spawn(Fun) -> pid()
                spawn(Node, Fun) -> pid()
                spawn(Module, Function, Args) -> pid()
                spawn(Node, Module, Function, Args) -> pid()
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h3>Let it crash</h3>
                        <pre>
                            <code class="erlang">
                spawn_link(Fun) -> pid()
                spawn_link(Node, Fun) -> pid()
                spawn_link(Module, Function, Args) -> pid()
                spawn_link(Node, Module, Function, Args) -> pid()
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h3>Let me know</h3>
                        <pre>
                            <code class="erlang">
                process_flag(trap_exit, true),
                spawn_link(...)
                            </code>
                        </pre>
                        <pre>
                            <code class="erlang">
                process_flag(trap_exit, true),
                link(...)
                            </code>
                        </pre>
                    </section>
                </section>


                <section>
                    <h3>Linked Processes</h3>

                    <q>When a linked process dies, it sends a termination signal to its linkees</q>
                    <pre>
                        <code class="erlang">
-module(roulette).
-export([loop/0]).

loop() ->
    receive
        3 -> io:format("bang.~n"), 
             exit({roulette,die,at,erlang:time()});

        _ -> io:format("click~n"), loop()
    end.
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>Linked Processes</h3>
                    <pre>
                        <code class="erlang">
c(roulette).

Gun = spawn(fun roulette:loop/0).
                        </code>
                    </pre>
                     <pre class="fragment">
                        <code class="erlang">

erlang:is_process_alive(Gun).

                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Linked Processes - Monitor</h3>
                    <q>Let's you know if a process dies</q>
                    <pre>
                        <code class="erlang">-module(coroner).
-export([loop/0]).

loop() ->
    process_flag(trap_exit, true),
    receive
        {monitor, Process} ->
            link(Process),
            io:format("Monitoring process.~n"),
            loop();
        {'EXIT', From, Reason} ->
            io:format("The shooter ~p died with reason ~p.", 
                        [From, Reason]),
            io:format("Start another one.~n"),
            loop()
        end.

                        </code>
                    </pre>
                </section>
                <section>
                    <h3>Linked Processes - Monitor</h3>
                    <q>Let's you know if a process dies</q>
                    <pre>
                        <code class="erlang">-module(coroner).
Revolver=spawn(fun roulette:loop/0).

Coroner=spawn(fun coroner:loop/0).

Coroner ! {monitor, Revolver}.

                        </code>
                    </pre>
                </section>




                <section>
                    <h3>Linked Processes - Monitor</h3>
                    <q>Can also re-spawn a process</q>
                    <pre>
                        <code class="erlang">-module(doctor).
-export([loop/0]).
    
loop() ->
    process_flag(trap_exit, true),
    receive
        new ->
            io:format("Creating and monitoring process.~n"),
            register(revolver, spawn_link(fun roulette:loop/0)),
            loop();
        {'EXIT', From, Reason} ->
            io:format("The shooter ~p died with reason ~p.", 
                        [From, Reason]),
                io:format(" Restarting. ~n"),
            self() ! new,
            loop()
    end.

                        </code>
                    </pre>
                </section>
                


                <section>
                    <h1>Assignment</h1>
                    <h3>Keep working on the Assignment</h3>
                </section>

                <section>
                <h2>Resources</h2>

                <ul>
                    
                    <li><a href="http://www.erlang.org/course">http://www.erlang.org/course</a></li>
                    <li><a href="http://learnyousomeerlang.com/">http://learnyousomeerlang.com/</a></li>
                    <li><a href="https://github.com/nlfiedler/learn-erlang">https://github.com/nlfiedler/learn-erlang</a></li>
                    <li><a href="http://en.wikibooks.org/wiki/Erlang_Programming/">http://en.wikibooks.org/wiki/Erlang_Programming/</a></li>

                </ul>
                </section>
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
