<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #3 - Ruby</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h3>CS 3800: Programming Languages</h3>
					<h1>Ruby</h1>
					<img src="http://www.ruby-lang.org/images/header-ruby-logo.png" alt="Ruby"/>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h1>Day 3</h1>
					<h3>Metaprogramming</h3>
				</section>

				<section>
					<h2>Open Classes</h2>

					<p>You can change the definition of any class at any time</p>

					<pre class="fragment">
						<code language="Ruby">class NilClass
	def blank?
		true
	end
end

class String
	def blank?
		self.size == 0
	end
end

["", "person", nil].each do |element|
	puts element unless element.blank?
end
						</code>
					</pre>
				</section>

				<section>
					<h2>method_missing</h2>
					<pre class="fragment">
						<code language="Ruby">
def self.method_missing(name, *args)
	...
end
						</code>
					</pre>
				</section>

				<section>
					<h2>method_missing</h2>
					<pre class="fragment">
						<code language="Ruby">
class Roman
	def self.method_missing name, *args
		roman = name.to_s
		roman.gsub!("IV", "IIII")
		roman.gsub!("IX", "VIIII")
		roman.gsub!("XL", "XXXX")
		roman.gsub!("XC", "LXXXX")
		(roman.count("I") +
		 roman.count("V") * 5 +
		 roman.count("X") * 10 +
		 roman.count("L") * 50 +
		 roman.count("C") * 100)
	end
end

puts Roman.X
puts Roman.XC
puts Roman.XII
puts Roman.X
						</code>
					</pre>
				</section>

				<section>
					<h2>Modules</h2>

					<p>User for &quot;Acts like a...&quot; relationships<p>
					<p>as opposed to &quot;Has a...&quot;<p>

					<pre class="fragment">
						<code language="Ruby">
class ActsAsCsv
	...
	def self.acts_as_csv
		...
	end
	...
end

class RubyCsv &lt; ActsAsCsv
	acts_as_csv
end					</code>
					</pre>
				</section>

				<section>
					<h2>Modules</h2>

					<p>Use for &quot;Acts like a...&quot; relationships</p>
					<p>as opposed to &quot;Has a...&quot;<p>

					<pre class="fragment">
						<code language="Ruby">
class ActsAsCsv
	...
	def self.acts_as_csv
		...
	end
	...
end

class RubyCsv
	include ActsAsCsv
	acts_as_csv
end					</code>
					</pre>
				</section>

				<section>
					<h1>Assignment</h1>

					<h3>Finish Assignments</h3>
					<h3>Read Wrap Up</h3>
				</section>

			</div>	
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
