<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Lecture #14 - Erlang</title>

        <meta name="description" content="CS 3800: Programming Languages, Summer 2015">
        <meta name="author" content="Robert C. Green II, Ph.D.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section>
                    <h3>CS 3800: Programming Languages</h3>
                    <img src="http://www.erlang.org/images/erlang.png"/>
                    <h3>Erlang</h3>
                    
                    <p>
                        <small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
                    </p>
                </section>

                
                <section>
                    <h1>Day 2</h1>
                </section>
                
                
                <section>
                    <h3>Conditionals</h3>

                    <pre>
                        <code class="erlang">
Animal = "dog".

case Animal of
    "dog" -> underdog;
    "cat" -> thundercat
end.
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Conditionals</h3>

                    <pre>
                        <code class="erlang">
case Animal of
    "elephant" -> dumbo;
    _ -> something_else
end.
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>Conditionals</h3>

                    <pre>
                        <code class="erlang">

X = 0.

if
    X &gt; 0 -> positive;
    X &lt; 0 -> negative
end.
                        </code>
                    </pre>
                </section>
                <section>
                    <h3>Conditionals</h3>

                    <pre>
                        <code class="erlang">

if
    X &gt; 0 -> positive;
    X &lt; 0 -> negative;
    true -> zero
end.
                        </code>
                    </pre>
                </section>


                <section>
                    <h3>Anonymous Functions</h3>

                    <pre>
                        <code class="erlang">
    Negate = fun(I) -> -I end.
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Lists &amp; Higher Order Functions</h3>

                    <pre>
                        <code class="erlang">
Numbers = [1, 2, 3, 4].

lists:foreach(fun(Number) -> 
    io:format("~p~n", [Number]) end, Numbers).
                        </code>
                    </pre>
                </section>

                <section>
                    <h3>Lists &amp; Higher Order Functions</h3>

                    <pre>
                        <code class="erlang">
Print = fun(X) -> io:format("~p~n", [X]) end.

lists:foreach(Print, Numbers).
                        </code>
                    </pre>
                </section>

                 <section>
                    <h3>Lists &amp; Higher Order Functions</h3>

                    <pre>
                        <code class="erlang">
lists:map(fun(X) -> X + 1 end, Numbers).
                        </code>
                    </pre>
                    <pre class="fragment">
                        <code class="erlang">
map(F, [H|T]) -> [F(H) | map(F, T)];
map(F, [])    -> [].
                        </code>
                    </pre>
                </section>  
               

                <section>
                    <h3>Filters</h3>

                    <pre>
                        <code class="erlang">
Small = fun(X) -> X &lt; 3 end.

lists:filter(Small, Numbers).
                        </code>
                    </pre>
                   
                </section> 

                 <section>
                    <h3>Filters</h3>

                    <pre>
                        <code class="erlang">
lists:all(Small, [0, 1, 2]).

lists:all(Small, [0, 1, 2, 3]).
                        </code>
                    </pre>

                    <pre class="fragment">
                        <code class="erlang">
lists:any(Small, [0, 1, 2, 3]).

lists:any(Small, [3, 4, 5]).
                        </code>
                    </pre>
                   
                </section> 
                <section>
                    <h3>Filters</h3>

                    <pre>
                        <code class="erlang">
lists:any(Small, []).

lists:all(Small, []).
                        </code>
                    </pre>
                   
                </section> 

                <section>
                    <h3>Filters</h3>

                    <pre>
                        <code class="erlang">
lists:takewhile(Small, Numbers).

lists:dropwhile(Small, Numbers).

lists:takewhile(Small, [1, 2, 1, 4, 1]).
lists:dropwhile(Small, [1, 2, 1, 4, 1]).
                        </code>
                    </pre>
                   
                </section> 

                <section>
                    <h3>foldl</h3>

                    <pre>
                        <code class="erlang">
lists:foldl(fun(X, Sum) -> X + Sum end, 0, Numbers)
                        </code>
                    </pre>
                   
                </section>

                <section>
                    <h3>List Construction</h3>

                    <q>On the surface, it may seem difficult to build lists without mutable state.</q>
                    <pre class="fragment">
                        <code class="erlang">
-module(double).
-export([double_all/1]).

double_all([]) -> [];
double_all([First|Rest]) -> [First + First|double_all(Rest)].
                        </code>
                    </pre>
                   
                </section>

                <section>
                    <h3>List Comprehensions</h3>

                    <pre>
                        <code class="erlang">
Fibs = [1, 1, 2, 3, 5].

Double = fun(X) -> X * 2 end.

lists:map(Double, Fibs).
                        </code>
                    </pre>

                    <pre class="fragment">
                        <code class="erlang">
[Double(X) || X &lt;- Fibs].

[X * 2     || X &lt;- [1, 1, 2, 3, 5]].

                        </code>
                    </pre>
                   
                </section>
                <section>
                    <h3>List Comprehensions</h3>

                    <pre>
                        <code class="erlang">
map(F, L) -> [ F(X) || X &lt;- L].
                        </code>
                    </pre>
                   
                </section>

                <section>
                    <h3>List Comprehensions</h3>

                    <pre>
                        <code class="erlang">
Cart = [{pencil, 4, 0.25}, {pen, 1, 1.20}, {paper, 2, 0.20}].
                        </code>
                    </pre>
                    <q> How would you write a comprehension to calculate tax at 8%?</q>
                    <pre class="fragment">
                        <code class="erlang">
WithTax = [{Product, Quantity, Price, Price * Quantity * 0.08} ||
           {Product, Quantity, Price} &lt;- Cart].
                        </code>
                    </pre>
                   
                </section>

                <section>
                    <h3>List Comprehensions</h3>

                    <pre>
                        <code class="erlang">
Cat = [{Product, Price} || {Product, _, Price} &lt;- Cart].
                        </code>
                    </pre>

                    <q> How would you write a comprehension to discount at 25%?</q>
                    <pre class="fragment">
                        <code class="erlang">
DiscountedCat = [{Product, Price * .75} || {Product, Price} &lt;- Cat].
                        </code>
                    </pre>
                   
                </section>

                 <section>
                    <h3>List Comprehensions</h3>

                    <ul>
                        <li class="fragment">A list comprehension takes the form of [Expression || Clause1, Clause2,..., ClauseN].</li>
                        <li class="fragment">List comprehensions can have an arbitrary number of clauses.</li>
                        <li class="fragment">The clauses can be generators or filters.</li>
                        <li class="fragment">A filter can be a boolean expression or a function returning a boolean.</li>
                        <li class="fragment">A generator, of the form Match &lt;-List , matches a pattern on the left to the elements of a list on the right.</li>
                    </ul>
                   
                </section>


                <section>
                    <h1>Assignment</h1>
                    <h3>Start the Assignment</h3>
                    <h3>Read Day 3</h3>
                </section>

                <section>
                <h2>Resources</h2>

                <ul>
                    
                    <li><a href="http://www.erlang.org/course">http://www.erlang.org/course</a></li>
                    <li><a href="http://learnyousomeerlang.com/">http://learnyousomeerlang.com/</a></li>
                    <li><a href="https://github.com/nlfiedler/learn-erlang">https://github.com/nlfiedler/learn-erlang</a></li>
                    <li><a href="http://en.wikibooks.org/wiki/Erlang_Programming/">http://en.wikibooks.org/wiki/Erlang_Programming/</a></li>

                </ul>
                </section>
            </div>  
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
