<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lecture #2 - Ruby</title>

		<meta name="description" content="CS 3800: Programming Languages, Summer 2015">
		<meta name="author" content="Robert C. Green II, Ph.D.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h3>CS 3800: Programming Languages</h3>
					<h1>Ruby</h1>
					<img src="http://www.ruby-lang.org/images/header-ruby-logo.png" alt="Ruby"/>
					<p>
						<small><a href="http://www.cs.bgsu.edu/greenr">Robert C. Green II, Ph.D.</a> </small>
					</p>
				</section>

				<section>
					<h1>Day 1</h1>

					<q>
						Meet Ruby...She's sometimes quirky, always beautiful, a little mysterious, and absolutely magical. Think Mary Poppins..
					</q>
				</section>

				<section>
					<h2>A Few Notes... </h2>
					<ul>
						<li class="fragment">Created in 1993</li>
						<li class="fragment">Interpreted</li>
						<li class="fragment">Object-oriented</li>
						<li class="fragment">Dynamically typed</li>
						<li class="fragment">Scripting Language</li>
						<li class="fragment">Everything returns something...</li>
					</ul>
					<br/>
					<div>
						<q class="fragment">...programming was fun again...</q>
					</div>
				</section>

				<section>
					<h3>What is the Typing Model?</h3>

					<p class="fragment">Strong or Weak? </p>

					<pre class="fragment">
						<code language="Ruby">
			4.class
						</code>
					</pre>

					<pre class="fragment">
						<code language="Ruby">
			'four'.class
						</code>
					</pre>
					

					<pre class="fragment">
						<code language="Ruby">
			4 + 'four'
						</code>
					</pre>
				</section>

				<section>
					<h3>What is the Typing Model?</h3>

					<p class="fragment">Dynamic or Static? </p>
					<pre class="fragment">
						<code language="Ruby">
			def add_them_up
			    4 + 'four'
			end

			add_them_up
						</code>
					</pre>
				</section>

				<section>
					<h3>What is the Typing Model?</h3>

					<p>Dynamic or Static? </p>
					<pre class="fragment">
						<code language="Ruby">
			i = 0
			a = ['100', 100.0]
			
			while i &lt; 2
			  puts a[i].to_i
			  i = i + 1
			end
						</code>
					</pre>
				</section>


				<section>
					<h3>What is the Programming Model?</h3>

					<p class="fragment">Purely Object-Oriented</p>

					<img class="fragment" style="height:350px;" src="images/Ruby1.jpg"/>
				</section>

				<section>
					<h3>Interpreted or Compiled?</h3>
					<p class="fragment">Interpreted</p>
				</section>
				
				<section>
					<h3>How do I write output?</h3>
					<pre>
						<code language="Ruby">
			puts "Hello, World!"
						</code>
					</pre>
				</section>
				<section>
					<h3>How do I write output?</h3>
					<pre>
						<code language="Ruby">
			language = "Ruby"
			puts "hello, #{language}"
						</code>
					</pre>
				</section>

				<section>
					<h3>Some clever things...</h3>
					<pre>
						<code language="Ruby">
			4.methods
						</code>
					</pre>
				</section>

				<section>
					<h3>Control Structures</h3>
					<pre>
						<code language="Ruby">
		x = 4 
		puts 'This appears to be false.' unless x == 4
						</code>
					</pre>

					<pre>
						<code language="Ruby">
		 puts 'This appears to be true.' if x == 4
						</code>
					</pre>

					<pre>
						<code language="Ruby">
		 if x == 4
		 	puts 'This appears to be true.'
		 end
						</code>
					</pre>

				</section>
				<section>
					<h3>Control Structures</h3>
					<pre>
						<code language="Ruby">
		 unless x == 4
		 	puts 'This appears to be false.'
		 else
		 	puts 'This appears to be true.'
		 end
						</code>
					</pre>

					<pre>
						<code language="Ruby">
		  puts 'This appears to be true.' if not true
						</code>
					</pre>

					<pre>
						<code language="Ruby">
		  puts 'This appears to be true.' if !true
						</code>
					</pre>

				</section>

				<section>
					<h3>Control Structures</h3>
					<pre>
						<code language="Ruby">
		  x = x + 1 while x &lt; 10
						</code>
					</pre>

					<pre>
						<code language="Ruby">
		  x = x - 1 until x == 1
						</code>
					</pre>

					<pre>
						<code language="Ruby">
		  while x &lt; 10
		      x = x + 1
		      puts x
		  end
						</code>
					</pre>

				</section>

				<section>
					<h3>Note</h3>

					<p>Everything but <code>nil</code> and <code>false</code> evaluate to <code>true</code>.
				</section>
				<section>
					<h1>Assignment</h1>

					<h3>Assignment #1</h3>
					<h3>Read Day 2</h3>
				</section>
			</div>	
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
