<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Projects from CS 4540/5540: Software Development Project</title>
    <meta name="description" content="During the Fall of 2016, I had the pleasure of teaching CS 4540/5540: Software Development Project at BGSU. This class, fundamentally, teaches students how t...">

    <link rel="stylesheet" href="/css/main.css">
    <!-- <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="http://rgreen13.gitlab.io/blog/2016/12/projects-from-cs-4540-5540">
    <link rel="alternate" type="application/rss+xml" title="Robert C. Green II, Ph.D." href="http://rgreen13.gitlab.io/feed.xml" />
    <link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
    <!-- <link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    
        

    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101284849);</script>
    <script async src="//static.getclicky.com/js"></script>
</head>


  <body>

    <header class="site-header">
    <div class="wrapper">
        <div class="row"  style="background-color: #4f2c1d">
            <nav class="navbar navbar-expand-lg" style="background-color: #4f2c1d">
    <a style="background-color: #4f2c1d" class="navbar-brand text-white" href="/">Robert C. Green II, Ph.D.</a>
    <!-- <a class="site-title" href="/">Robert C. Green II, Ph.D.</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #4f2c1d">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/teaching" class="nav-link text-white">Teaching</a></li>
            <li class="nav-item"><a href="/research" class="nav-link text-white">Research</a></li>
            <li class="nav-item"><a href="/service"  class="nav-link text-white">Service</a></li>
            <li class="nav-item"><a href="/software" class="nav-link text-white">Software</a></li>
            <li class="nav-item"><a href="/students" class="nav-link text-white">Students</a></li>
            <li class="nav-item"><a href="/projects" class="nav-link text-white">Projects</a></li>
            <li class="nav-item"><a href="/videos" class="nav-link text-white">Videos</a></li>
            <li class="nav-item"><a href="/blog" class="nav-link text-white">Blog</a></li>
        </ul>
    </div>
</nav>


<!-- <ul class="nav justify-content-left">
    
        <li class="nav-item">
            <a href="/teaching/" class="nav-link">Teaching</a>
        </li>
    
        <li class="nav-item">
            <a href="/research/" class="nav-link">Research</a>
        </li>
    
        <li class="nav-item">
            <a href="/service/" class="nav-link">Service</a>
        </li>
    
        <li class="nav-item">
            <a href="/software/" class="nav-link">Software</a>
        </li>
    
        <li class="nav-item">
            <a href="/students/" class="nav-link">For Students</a>
        </li>
    
        <li class="nav-item">
            <a href="/writings/" class="nav-link">Writings</a>
        </li>
    
</ul> -->

        </div>
    </div>
</header>


    <div class="page-content">
      <div class="wrapper .container">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Projects from CS 4540/5540: Software Development Project</h1>
    <p class="post-meta">Posted on December 16, 2016 by   

  in
  
  <a href="/categories/#software engineering" title="software engineering">software engineering</a>&nbsp;
  
  <a href="/categories/#teaching" title="teaching">teaching</a>&nbsp;
  


</p>
  </header>

  <article class="post-content">
    <p>During the Fall of 2016, I had the pleasure of teaching CS 4540/5540: Software Development Project at BGSU. This class, fundamentally, teaches students how to build real software for real clients using real software development tools and the Agile method. This year all code was hosted on Gitlab, students communicated via Slack, all web-based projects were built using Laravel, and all games were built using Unity3D.</p>

<p>Over the semester, two sections of this course set off to build a dozen different projects. Of special note was our partnership with Digital Arts via ARTC 4420: Art and Virtual Environment to build a variety of games in conjunction with their students. In fact, one of those games, Paper Skies, is in the Android App Store! Check it out <a href="https://play.google.com/store/apps/details?id=com.BowlingGreenStateUniversitycs4540.PaperSkies">here</a>.</p>

<p>Some of the other projects that were developed include:</p>
<ol>
  <li>
    <p><strong>CS Welcome Display:</strong> A web-based prototype for a touch-screen based information kiosk in the Department of Computer Science at BGSU.</p>
  </li>
  <li>
    <p><strong>EASEL:</strong> The Education through Application-Supported Experiential Learning (EASEL) system is a new type of learning system which considers the student at the core of
the learning environment. It draws upon basic theory of constructivism (Piaget) and (Kolb). Many learning environments provide an opportunity for students to reflect on their work, which is a crucial part of experiential learning theory. A student may be asked to write a journal entry or take a post-survey based on a specific experience. But often, this type of data is collected a while after the experience has taken place. This system allows the student to collect the data in the right place at the right time while sharing it with their instructor.</p>
  </li>
  <li>
    <p><strong>CMA Inventory System:</strong> The College of Musical Arts (CMA) has long needed an inventory system in order to manage their collection of instruments. This web-based project allows the CMA to efficiently track all of their instruments.</p>
  </li>
  <li>
    <p><strong>Our Food Farm</strong>: A web-based application that allows local growers and sellers to connect via virtual food stands to buy, sell, and trade products.</p>
  </li>
  <li>
    <p><strong>oneList:</strong> A spiced up task list that allows for some unique features including specialty filtering and the integration of hierarchal Kanban boards</p>
  </li>
  <li>
    <p><strong>Life Tracker:</strong> A research oriented project for investigating various aspects of the lives of underprivileged individuals.</p>
  </li>
  <li>
    <p><strong>AVVRE:</strong> Explore a beautifully crafted 3D world in an effort to find out where you are and why you’re there.</p>
  </li>
  <li>
    <p><strong>Come Back Home:</strong> The village is gone, and all that remains is a single young girl. Can she figure out what happened to her people?</p>
  </li>
  <li>
    <p><strong>ENVIRO:</strong> The world is a dirty place. Let’s start cleaning it up one piece of trash at a time.</p>
  </li>
  <li>
    <p><strong>Keep Running:</strong> Keep moving or the Zombies will get you.</p>
  </li>
  <li>
    <p><strong>Stella:</strong> Bulid your own planet. Manage the resources. Watch the population grow!</p>
  </li>
  <li>
    <p><strong>Paper Skies:</strong> Fly a paper airplane through multiple levels of challenges as you’re attacked by crazy birds. Available on the <a href="https://play.google.com/store/apps/details?id=com.BowlingGreenStateUniversitycs4540.PaperSkies">Play Store</a>.</p>
  </li>
</ol>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="social">
	<h4>
    
	  <a target="_window" href="http://github.com/rgreen13"><i class="fa fa-github"></i></a>
    

    
	  <a target="_window" href="http://twitter.com/RobertCGreenII"><i class="fa fa-twitter"></i></a>
    

    
	  <a target="_window" href="http://linkedin.com/in/rob-green-6371772"><i class="fa fa-linkedin"></i></a>
    

    

        
        <a target="_window" href="https://gitlab.com/rgreen13">
            <i class="fa fa-gitlab"></i>
        </a>
    

       
        <a target="_window" href="https://orcid.org/0000-0002-3792-2725">
            <i class="ai ai-orcid"></i>
        </a>     
    

     
        <a target="_window" href="https://scholar.google.com/citations?user=jNzxwwEAAAAJ&hl=en">
            <i class="ai ai-google-scholar"></i>
        </a>     
    

    
     
        <a target="_window" href="https://www.researchgate.net/profile/RC_Green">
            <i class="ai ai-researchgate"></i>
        </a>     
    
	</h4>
</div>
    </div> 
  </div>



</footer>

  </body>

</html>
